# osm2city_e000n50_e001n51_2974545
# do not edit below this line
# Last Written Thu Dec  5 21:26:34 2019
#
OBJECT_SHARED /Models/Misc/church36m_blue.ac 1.44350 51.36048 19.25 159.543
OBJECT_SHARED /Models/Misc/church36m_blue.ac 1.42865 51.36089 45.52 28.1668
OBJECT_SHARED /Models/Misc/church36m_blue.ac 1.41878 51.36522 44.88 160.894
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac 1.41046 51.33168 32.83 341.705
OBJECT_SHARED /Models/Misc/big-church.ac 1.30598 51.37360 25.47 11.8137
OBJECT_SHARED /Models/Misc/gothical_church.xml 1.44422 51.37344 39.77 196.155
OBJECT_SHARED /Models/Misc/gothical_church.xml 1.31757 51.33148 7.31 176.762
OBJECT_SHARED /Models/Misc/gothical_church.xml 1.31563 51.33042 6.70 178.64
OBJECT_SHARED /Models/Misc/church36m_blue.ac 1.34034 51.27492 6.19 175.991
OBJECT_SHARED /Models/Misc/church36m_blue.ac 1.25149 51.26372 23.73 3.64055
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac 1.27853 51.27861 20.25 4.3149
OBJECT_SHARED /Models/Misc/church36m_blue.ac 1.25185 51.35419 23.50 0.353632
OBJECT_SHARED /Models/Misc/gothical_church.xml 1.40506 51.35098 48.70 49.1231
OBJECT_SHARED /Models/Misc/Church_generic_twintower_oniondome.ac 1.41794 51.33620 22.94 217.009
OBJECT_SHARED /Models/Misc/gothical_church.xml 1.41706 51.34029 24.32 177.875
BUILDING_LIST e000n50_e001n51_2974545_buildings_shader.txt OSMBuildings 1.37500 51.31250 28.19
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00005.ac 1.26471 51.34721 17.43 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00104.ac 1.28821 51.33748 8.97 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00106.ac 1.30242 51.37124 20.65 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00201.ac 1.31864 51.27364 7.76 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00204.ac 1.31616 51.33420 17.26 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00205.ac 1.32230 51.35313 32.42 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00206.ac 1.31556 51.36857 29.51 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00301.ac 1.33940 51.27585 5.62 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00305.ac 1.35424 51.34870 46.60 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00306.ac 1.35907 51.36705 30.89 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00405.ac 1.38116 51.34901 49.18 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00406.ac 1.38002 51.36661 27.18 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00504.ac 1.40730 51.33223 25.47 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00505.ac 1.40840 51.34890 40.48 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00506.ac 1.40715 51.36507 40.50 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00604.ac 1.42577 51.33557 21.99 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00605.ac 1.43279 51.34903 30.34 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545city00606.ac 1.43614 51.36635 24.55 0
OBJECT_STATIC e000n50_e001n51_2974545city00606_obstrlights.xml 1.43614 51.36635 24.55 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10205.ac 1.32185 51.34963 35.77 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10206.ac 1.31080 51.36478 21.83 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10305.ac 1.35146 51.34782 45.15 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10306.ac 1.35341 51.36655 26.45 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10405.ac 1.38123 51.34841 50.24 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10406.ac 1.38108 51.36679 30.57 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10504.ac 1.41060 51.33338 27.80 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10505.ac 1.40552 51.34926 42.28 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10506.ac 1.40751 51.36552 43.37 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10605.ac 1.43456 51.35205 33.19 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e001n51_2974545city10606.ac 1.43538 51.36635 27.40 0
# END osm2city_e000n50_e001n51_2974545
