OBJECT_SHARED Models/Misc/trigpoint.ac 0.340426 51.909804 92.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.358979 51.948894 108.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.393904 51.875355 91.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.396197 51.942746 106.84 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.427275 51.907954 86.78 180
OBJECT_SHARED Models/Airport/localizer.xml 0.252894 51.897058 104.79 132.81
OBJECT_SHARED Models/Airport/thangar.ac 0.25057406 51.88675604 98.57 317.3
OBJECT_SHARED Models/Airport/thangar.ac 0.25164297 51.88614951 98.07 317.5
OBJECT_SHARED Models/Airport/thangar2.ac 0.25252591 51.88564087 97.62 316.6
OBJECT_SHARED Models/Airport/caisses_services.xml 0.253359 51.88607 97.86 50
OBJECT_SHARED Models/Airport/caisses_services.xml 0.255934 51.888577 99.89 40
OBJECT_SHARED Models/Airport/cargobox.xml 0.25162042 51.88543022 97.6 0
OBJECT_SHARED Models/Airport/cargobox.xml 0.25170888 51.885348 97.53 0
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25429129 51.88644928 98.07 317.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2546813 51.88670944 98.26 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25506666 51.88695883 98.47 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25542265 51.88718763 98.66 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25634858 51.88885365 100.18 308
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25695799 51.88921852 100.57 317.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25731417 51.88946649 100.85 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25774175 51.88978082 101.22 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25936968 51.8907233 102.47 315.4
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.25974526 51.89097283 102.8 317.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26011921 51.89122616 103.15 317.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26049434 51.8914893 103.51 316.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26087517 51.89177685 103.9 320
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26218018 51.89250715 105.02 317.7
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.2625473 51.89275119 105.37 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26292059 51.89299503 105.73 316
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26322038 51.89541443 107.97 318.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml 0.26372517 51.89577284 108.41 320
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25035094 51.88680045 98.62 318.1
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.25145808 51.88617441 98.11 317.8
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 0.25851 51.890066 101.64 200
OBJECT_STATIC EGSL_Terminal.ac 0.45182175 51.8958296 86.84 92
OBJECT_STATIC EGSL_Hangars.ac 0.45270834 51.8960741 87.3 92
OBJECT_STATIC EGSL_Wharehouse.ac 0.45214269 51.8960633 87.23 92

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25771 51.89038 101.24 48.5837
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25720 51.89068 101.38 48.1222
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25674 51.89095 101.50 48.1222
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25640 51.89112 101.57 46.9137
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25592 51.89139 101.67 49.144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25528 51.88824 99.31 47.7322
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25462 51.88858 99.52 51.3413
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25382 51.88903 99.80 49.4022
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25293 51.88956 100.09 49.902
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25301 51.89024 100.51 225.911
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25380 51.88979 100.29 223.785
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25450 51.88939 100.08 227.202
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25517 51.88901 99.86 224.033
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25564 51.88875 99.70 221.632
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25562 51.89157 101.74 48.4738
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25627 51.89193 102.13 226.592
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25590 51.89215 102.21 224.241
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25674 51.89168 102.05 228.015
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25706 51.89149 101.98 226.851
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25755 51.89121 101.87 226.592
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25797 51.89098 101.78 229.844
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25837 51.89063 101.58 225.005
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26048 51.89245 103.73 45.0021
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25991 51.89261 103.68 51.55
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25980 51.89278 103.78 48.5837
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25907 51.89316 103.86 51.3413
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25824 51.89371 103.97 48.3749
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25871 51.89346 103.95 48.8144
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25822 51.89410 104.25 -41.6265
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25865 51.89402 104.34 230.081
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25915 51.89378 104.36 226.125
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25959 51.89353 104.31 228.224
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26004 51.89327 104.26 227.911
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26048 51.89300 104.19 224.313
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26143 51.89251 104.10 227.054
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26094 51.89272 104.11 226.592
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26166 51.89490 106.20 49.5724
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26123 51.89514 106.20 45.881
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26077 51.89541 106.20 47.2323
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26033 51.89566 106.19 46.2216
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26107 51.89596 106.71 -49.2895
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26163 51.89603 107.00 231.344
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26212 51.89575 107.03 231.344
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26259 51.89548 107.05 229.273
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25991 51.89575 106.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25261 51.89096 100.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25139 51.89026 100.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25253 51.88533 97.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25075 51.88544 97.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25522 51.89223 102.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25596 51.88789 99.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25957 51.89088 102.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26052 51.89150 102.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25814 51.89409 104.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26156 51.89222 103.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26198 51.89582 107.02 228.63
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.26094 51.89602 106.69 -43.1261
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25252 51.88626 98.07 222.654
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25175 51.88670 98.42 227.823
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25110 51.88706 98.70 229.405
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25044 51.88743 98.95 222.802
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25709 51.89385 103.72 270.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25288 51.88965 100.14 178.491
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25355 51.88926 99.93 183.051
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25421 51.88889 99.72 182.793
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25530 51.88716 98.53 180.381
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25553 51.88817 99.26 4.25109
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25485 51.88852 99.49 179.414
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25550 51.88838 99.42 88.512
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25597 51.88848 99.53 91.8739
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25534 51.88885 99.75 3.20188
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25471 51.88926 100.00 1.30121
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25407 51.88966 100.22 1.35065
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25237 51.89033 100.52 71.3346
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25337 51.88998 100.38 1.41108
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25222 51.89001 100.32 185.655
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25100 51.89027 100.40 264.911
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25770 51.88975 100.73 89.7315
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25886 51.89040 101.49 90.6709
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26097 51.89207 103.56 181.985
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26009 51.89257 103.70 179.464
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25969 51.89285 103.79 181.584
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26078 51.89298 104.27 183.375
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25895 51.89331 103.93 184.402
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25831 51.89358 103.89 183.814
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25810 51.89406 104.18 91.5718
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25893 51.89398 104.42 4.59167
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25980 51.89347 104.33 1.93294
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26166 51.89247 104.17 5.6244
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25993 51.89575 106.08 180.832
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26092 51.89530 106.19 180.623
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26182 51.89479 106.19 181.474
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26280 51.89425 106.19 92.0552
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.26271 51.89541 107.05 3.70176
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25669 51.88896 99.95 89.1712
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25797 51.89030 101.22 178.035
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25752 51.89055 101.34 181.645
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25688 51.89092 101.51 184.765
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25608 51.89138 101.69 178.574
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25527 51.89184 101.86 181.255
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25519 51.89222 102.10 51.8446
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25418 51.89203 101.78 264.032
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25839 51.89472 104.77 269.471
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25578 51.89224 102.24 6.04189
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25657 51.89178 102.09 6.48135
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25739 51.89132 101.93 2.89425
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25825 51.89074 101.65 4.19066
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25389 51.88623 97.93 91.9728
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25305 51.88595 97.82 2.39437
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25166 51.88675 98.45 2.55367
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25101 51.88711 98.73 2.49325
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.25034 51.88750 99.00 5.83314
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25307 51.88625 98.01 -44.2962
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25225 51.88597 97.92 223.653
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25158 51.88639 98.25 227.493
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25099 51.88677 98.53 227.444
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.25041 51.88713 98.79 233.415
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26293 51.89557 107.28 53.1321
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26246 51.89583 107.23 54.4614
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26243 51.89585 107.23 51.8412
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26198 51.89611 107.20 45.0021
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26155 51.89634 107.16 42.7114
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26152 51.89636 107.16 48.3749
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26125 51.89626 106.99 150.253
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26091 51.89607 106.71 150.95
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25959 51.89566 105.89 270
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25988 51.89550 105.89 -80.5351
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26047 51.89530 106.00 216.875
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26089 51.89503 105.98 213.694
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26138 51.89479 106.00 233.135
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26179 51.89455 105.99 230.712
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26231 51.89429 106.02 225.005
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26270 51.89401 105.93 219.094
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26320 51.89377 105.96 240.952
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26193 51.89245 104.25 138.81
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26188 51.89243 104.22 128.664
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26125 51.89263 104.14 45.0021
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26103 51.89274 104.15 50.5338
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26054 51.89302 104.23 39.0913
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26021 51.89320 104.27 64.981
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25956 51.89358 104.34 57.9936
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25933 51.89371 104.37 55.4942
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25884 51.89395 104.36 51.3413
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25882 51.89396 104.36 51.3413
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25832 51.89473 104.75 -41.187
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25837 51.89476 104.80 -41.6265
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25815 51.89407 104.20 138.014
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25812 51.89405 104.18 138.81
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25713 51.89387 103.75 -49.8993
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25823 51.89365 103.92 218.66
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25849 51.89344 103.86 -86.4184
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25895 51.89326 103.89 229.762
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25926 51.89292 103.71 215.545
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25960 51.89285 103.76 236.315
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25996 51.89259 103.68 218.66
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26050 51.89237 103.67 231.014
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.26087 51.89208 103.54 221.192
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25792 51.89095 101.75 42.2719
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25740 51.89130 101.91 39.2946
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25703 51.89152 101.99 43.0355
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25665 51.89173 102.07 37.5752
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25643 51.89186 102.12 49.0945
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25640 51.89189 102.14 42.7114
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25578 51.89219 102.21 66.0412
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25537 51.89244 102.29 90.0027
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25520 51.89231 102.17 135.003
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25393 51.89192 101.67 -44.9993
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25443 51.89197 101.79 -48.3667
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25530 51.89180 101.83 237.535
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25574 51.89153 101.73 232.135
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25615 51.89129 101.64 143.534
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25610 51.89134 101.66 223.604
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25651 51.89106 101.54 231.344
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25691 51.89086 101.47 228.812
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25742 51.89052 101.30 208.305
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25794 51.89025 101.18 133.152
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25555 51.88882 99.75 47.7322
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25508 51.88907 99.90 36.2513
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25441 51.88947 100.12 49.7647
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25373 51.88987 100.33 54.1648
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25326 51.89013 100.47 39.2946
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25291 51.89029 100.53 45.0021
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25247 51.89048 100.61 143.133
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25133 51.89015 100.36 -42.8789
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25144 51.89023 100.41 72.1826
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25143 51.88998 100.27 -50.4376
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25260 51.88972 100.17 218.66
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25305 51.88949 100.05 227.493
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25351 51.88922 99.90 229.905
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25392 51.88897 99.76 226.851
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25422 51.88877 99.64 230.712
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25479 51.88848 99.47 234.162
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25517 51.88829 99.33 222.511
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.25551 51.88808 99.19 227.861
OBJECT_SHARED Models/lib/container6-HD.ac 0.25018 51.88724 98.87 46.742
OBJECT_SHARED Models/lib/container6-HD.ac 0.25024 51.88728 98.89 46.742
OBJECT_SHARED Models/lib/container6-HD.ac 0.25005 51.88724 98.88 46.742
OBJECT_SHARED Models/lib/container6-HD.ac 0.25011 51.88728 98.90 46.742
OBJECT_SHARED Models/lib/container6-HD.ac 0.25017 51.88732 98.92 46.742
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25644 51.88872 99.74 356.994
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25639 51.88871 99.73 20.5653
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25636 51.88864 99.67 260.543
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25640 51.88866 99.70 227.122
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25629 51.88859 99.63 270.003
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25629 51.88863 99.66 265.24
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25633 51.88866 99.69 239.043
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25240 51.88637 98.16 260.225
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25238 51.88641 98.18 292.624
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25236 51.88644 98.20 228.584
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25221 51.88659 98.31 228.814
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25016 51.88817 99.36 319.035
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25011 51.88820 99.37 316.333
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25007 51.88823 99.39 316.272
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25015 51.88813 99.34 328.132
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25010 51.88815 99.35 324.463
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25005 51.88817 99.36 322.315
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25147 51.88689 98.56 227.491
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25152 51.88692 98.57 226.403
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25155 51.88695 98.58 233.132
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25140 51.88693 98.58 226.743
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25145 51.88695 98.60 227.732
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25149 51.88698 98.61 230.534
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25136 51.88695 98.61 233.132
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25141 51.88698 98.62 221.992
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.25145 51.88702 98.63 237.104
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.25711 51.88880 99.87 225.003
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.25713 51.88882 99.89 229.404
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.25721 51.88901 100.05 90.0014
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.25725 51.88899 100.04 275.195
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.25719 51.88891 99.97 184.403
OBJECT_SHARED Models/Transport/van_red.ac 0.25724 51.88889 99.96 183.815
OBJECT_SHARED Models/lib/cars14.ac 0.25126 51.88482 97.40 48.6633
OBJECT_SHARED Models/lib/cars14.ac 0.25035 51.88535 97.84 48.6633
OBJECT_SHARED Models/lib/cars14.ac 0.25105 51.88473 97.38 226.271
OBJECT_SHARED Models/lib/cars14.ac 0.25121 51.88445 97.19 226.271
OBJECT_SHARED Models/lib/cars14.ac 0.25119 51.88407 96.97 226.271
OBJECT_SHARED Models/lib/cars14.ac 0.25129 51.88421 97.03 226.271
OBJECT_SHARED Models/lib/cars14.ac 0.25067 51.88456 97.35 226.271
OBJECT_SHARED Models/lib/cars14.ac 0.25050 51.88446 97.33 226.271
OBJECT_SHARED Models/lib/cars7.ac 0.25003 51.88529 97.87 227.144
OBJECT_SHARED Models/lib/cars7.ac 0.25019 51.88481 97.58 227.144
OBJECT_SHARED Models/lib/cars7.ac 0.25050 51.88502 97.64 227.144
OBJECT_SHARED Models/lib/cars7.ac 0.25035 51.88492 97.61 227.144
OBJECT_SHARED Models/lib/industrial13x24.ac 0.26562 51.89730 109.64 138.813
OBJECT_SHARED Models/lib/cars10.ac 0.25099 51.88458 97.31 136.253
OBJECT_SHARED Models/lib/cars10.ac 0.25119 51.88427 97.08 316.564
OBJECT_SHARED Models/lib/cars10.ac 0.25084 51.88446 97.27 316.564
OBJECT_SHARED Models/lib/cars10.ac 0.25047 51.88468 97.46 316.564
OBJECT_SHARED Models/lib/cars10.ac 0.25107 51.88454 97.27 316.564
OBJECT_SHARED Models/lib/cars10.ac 0.25065 51.88478 97.48 316.564
OBJECT_SHARED Models/lib/cars10.ac 0.25116 51.88467 97.32 316.564
OBJECT_SHARED Models/lib/cars10.ac 0.25079 51.88488 97.47 316.564
OBJECT_SHARED Models/lib/cars10.ac 0.25026 51.88516 97.76 317.695
OBJECT_SHARED Models/lib/cars10.ac 0.25011 51.88506 97.73 317.695
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.26496 51.89765 109.50 138.742
OBJECT_SHARED Models/lib/cars6.ac 0.26529 51.89719 109.43 134.462
OBJECT_SHARED Models/lib/loader.ac 0.25653 51.88889 99.88 -43.258
OBJECT_SHARED Models/lib/loader.ac 0.25651 51.88884 99.84 -41.989
OBJECT_SHARED Models/lib/loader.ac 0.25693 51.88868 99.75 -44.9993
OBJECT_SHARED Models/lib/loader.ac 0.25081 51.88732 98.86 -55.5573
OBJECT_SHARED Models/lib/belt_loader.ac 0.25685 51.88864 99.72 131.823
OBJECT_SHARED Models/lib/belt_loader.ac 0.25687 51.88866 99.73 133.361
OBJECT_SHARED Models/lib/belt_loader.ac 0.25488 51.88786 99.02 47.9904
OBJECT_SHARED Models/lib/belt_loader.ac 0.25171 51.89034 100.48 67.052
OBJECT_SHARED Models/lib/belt_loader.ac 0.25175 51.89033 100.47 71.2927
OBJECT_SHARED Models/lib/belt_loader.ac 0.25565 51.88832 99.38 -42.8075
OBJECT_SHARED Models/lib/belt_loader.ac 0.25562 51.88830 99.36 -42.4889
OBJECT_SHARED Models/lib/belt_loader.ac 0.25551 51.88851 99.51 218.105
OBJECT_SHARED Models/lib/belt_loader.ac 0.25548 51.88852 99.52 227.295
OBJECT_SHARED Models/lib/belt_loader.ac 0.25544 51.88854 99.53 226.922
OBJECT_SHARED Models/lib/garages22x9.ac 0.25694 51.88844 99.56 137.253
OBJECT_SHARED Models/lib/garages22x9.ac 0.25685 51.88849 99.59 137.253
OBJECT_SHARED Models/lib/garages22x9.ac 0.25712 51.88856 99.68 137.253
OBJECT_SHARED Models/lib/garages22x9.ac 0.25703 51.88861 99.71 137.253
OBJECT_SHARED Models/lib/garages22x9.ac 0.25733 51.88870 99.81 137.253
OBJECT_SHARED Models/lib/garages22x9.ac 0.25724 51.88875 99.85 137.253
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25627 51.89110 101.53 225.035
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25601 51.89216 102.24 45.8343
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25685 51.89168 102.08 45.8343
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25766 51.89122 101.90 45.8343
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25818 51.89094 101.79 45.8343
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25759 51.89036 101.20 225.002
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25708 51.89065 101.33 225.013
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25550 51.89155 101.70 225.035
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25576 51.88876 99.71 46.0705
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25530 51.88902 99.88 46.0705
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25462 51.88941 100.10 46.0705
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25393 51.88980 100.30 46.6748
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25312 51.89025 100.53 43.8402
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25182 51.89006 100.33 224.123
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25528 51.88807 99.18 225.37
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25447 51.88853 99.48 225.304
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25367 51.88899 99.76 225.304
OBJECT_SHARED Models/lib/JetWayWallBase.ac 0.25281 51.88953 100.07 225.304
OBJECT_SHARED Models/lib/jetway_e14m.ac 0.25279 51.88952 100.07 241.734
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25444 51.88852 99.47 315.463
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25268 51.88940 99.99 315.463
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25219 51.88651 98.27 195.262
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25224 51.88654 98.28 213.691
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25228 51.88657 98.29 225.002
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25210 51.88655 98.30 221.195
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25214 51.88658 98.32 231.341
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25218 51.88661 98.33 230.193
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25003 51.88805 99.30 236.73
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.25002 51.88808 99.31 275.441
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25175 51.89049 100.57 270.004
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25399 51.89198 101.72 134.76
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25404 51.89200 101.74 135.194
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25494 51.89193 101.85 226.272
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25482 51.89196 101.85 214.292
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25793 51.89020 101.13 225.003
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25742 51.89048 101.26 213.693
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25692 51.89074 101.37 50.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25654 51.89093 101.45 229.211
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25910 51.89303 103.75 135.623
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25996 51.89253 103.62 212.001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25952 51.89275 103.65 218.164
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.25810 51.89414 104.24 215.225
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.26263 51.89402 105.91 53.7404
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.26030 51.89542 106.01 142.605
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.26171 51.89453 105.94 142.605
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.26117 51.89492 106.01 142.605
OBJECT_SHARED Models/Transport/van_silver.ac 0.25034 51.88613 98.27 138.924
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.25040 51.88564 98.00 317.054
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.25035 51.88567 98.02 315.972
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.25031 51.88571 98.04 312.445
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.25020 51.88577 98.09 319.542
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.25008 51.88583 98.14 316.334
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.25003 51.88585 98.16 317.202
OBJECT_SHARED Models/lib/cars4.ac 0.26476 51.89749 109.32 134.462
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 0.25459 51.88523 97.18 223.152
OBJECT_SHARED Models/Airport/cargobox.xml 0.25172 51.88630 98.18 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.25178 51.88638 98.23 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.25172 51.88634 98.21 143.132
OBJECT_SHARED Models/Airport/cargobox.xml 0.25179 51.88642 98.25 143.132
OBJECT_SHARED Models/Airport/cargobox.xml 0.25170 51.88635 98.22 136.743
OBJECT_SHARED Models/Airport/cargobox.xml 0.25177 51.88643 98.26 136.743
OBJECT_SHARED Models/Airport/cargobox.xml 0.25169 51.88631 98.19 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.25175 51.88639 98.23 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.25161 51.88636 98.23 135.002
OBJECT_SHARED Models/Airport/cargobox.xml 0.25167 51.88644 98.27 135.002
OBJECT_SHARED Models/Airport/cargobox.xml 0.25165 51.88633 98.21 139.243
OBJECT_SHARED Models/Airport/cargobox.xml 0.25171 51.88641 98.26 139.243
OBJECT_SHARED Models/Airport/cargobox.xml 0.25168 51.88636 98.22 147.994
OBJECT_SHARED Models/Airport/cargobox.xml 0.25175 51.88644 98.27 147.994
OBJECT_SHARED Models/Airport/cargobox.xml 0.25166 51.88637 98.23 140.193
OBJECT_SHARED Models/Airport/cargobox.xml 0.25172 51.88645 98.28 140.193
OBJECT_SHARED Models/Airport/cargoip.xml 0.25178 51.88634 98.20 37.8705
OBJECT_SHARED Models/Airport/cargoip.xml 0.25184 51.88642 98.25 37.8705
OBJECT_SHARED Models/Airport/cargoip.xml 0.25175 51.88636 98.22 55.0149
OBJECT_SHARED Models/Airport/cargoip.xml 0.25181 51.88644 98.26 55.0149
OBJECT_SHARED Models/Airport/cargoip.xml 0.25171 51.88638 98.23 52.5924
OBJECT_SHARED Models/Airport/cargoip.xml 0.25178 51.88646 98.28 52.5924
OBJECT_SHARED Models/Airport/Vehicle/cart1-gen.ac 0.25773 51.89366 103.77 48.6523
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 0.25547 51.88734 98.66 47.8613
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25180 51.89004 100.32 288.464
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25315 51.89027 100.54 155.044
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25395 51.88981 100.31 122.974
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25465 51.88942 100.11 151.111
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25579 51.88877 99.73 151.111
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25532 51.88904 99.89 151.111
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25525 51.88805 99.17 356.871
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25548 51.89153 101.69 326.142
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25626 51.89109 101.52 326.142
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25706 51.89064 101.32 333.173
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25757 51.89035 101.19 314.485
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25603 51.89218 102.25 148.534
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25687 51.89170 102.09 148.534
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25768 51.89123 101.92 136.872
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25820 51.89096 101.81 127.111
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.25859 51.89040 101.44 315.003
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.25867 51.89045 101.50 315.003
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.25499 51.88834 99.37 48.0041
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.25557 51.88851 99.52 313.41
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.26344 51.89351 105.85 315.415
OBJECT_SHARED Models/lib/LuggCartGroup.ac 0.26336 51.89345 105.75 315.415
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 0.25365 51.88897 99.75 316.485
OBJECT_SHARED Models/lib/caisses_group.ac 0.25470 51.88849 99.47 47.1307
OBJECT_SHARED Models/lib/caisses_group.ac 0.25571 51.88853 99.55 307.73
OBJECT_SHARED Models/lib/caisses_group.ac 0.25787 51.88993 100.91 313.064
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26289 51.89568 107.43 317.153
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26243 51.89594 107.39 317.153
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26072 51.89600 106.69 78.7622
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26095 51.89616 106.90 12.8707
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26146 51.89649 107.32 317.153
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26194 51.89622 107.36 317.153
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26084 51.89488 105.94 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26307 51.89359 105.84 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26264 51.89384 105.86 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26218 51.89411 105.90 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26173 51.89437 105.92 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26164 51.89264 104.40 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26072 51.89316 104.50 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26112 51.89284 104.36 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26020 51.89335 104.49 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25983 51.89367 104.60 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25932 51.89387 104.59 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25880 51.89410 104.56 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25852 51.89445 104.72 321.772
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25814 51.89421 104.40 19.5505
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25788 51.89405 104.20 74.0325
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25747 51.89376 103.87 137.002
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25838 51.89325 103.77 137.002
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25792 51.89351 103.81 137.002
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25884 51.89299 103.74 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25928 51.89273 103.67 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25567 51.89256 102.54 344.344
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25572 51.89236 102.41 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25601 51.89237 102.49 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25637 51.89208 102.36 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25661 51.89194 102.32 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25688 51.89185 102.31 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25514 51.89245 102.35 13.1344
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25496 51.89218 102.13 78.7237
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25462 51.89190 101.88 128.081
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25494 51.89182 101.88 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25508 51.89167 101.81 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25546 51.89138 101.68 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25588 51.89117 101.60 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25628 51.89092 101.49 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25677 51.89070 101.42 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25162 51.88990 100.34 112.65
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25170 51.88979 100.28 137.655
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25218 51.88951 100.13 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25263 51.88923 99.98 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25308 51.88933 100.05 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25310 51.88899 99.84 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25400 51.88884 99.78 136.502
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25355 51.88876 99.72 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25401 51.88860 99.61 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25004 51.88782 99.28 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25032 51.88765 99.18 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25065 51.88747 99.05 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25131 51.88709 98.79 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25270 51.88630 98.18 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25254 51.88638 98.25 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25201 51.88669 98.50 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25441 51.88836 99.47 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25544 51.88783 99.12 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25491 51.88813 99.31 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25489 51.88842 99.52 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25223 51.89043 100.67 6.46006
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25283 51.89072 100.89 338.401
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25315 51.89050 100.78 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25354 51.89021 100.64 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25405 51.88999 100.54 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25456 51.88968 100.38 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25501 51.88916 100.05 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25582 51.88898 99.98 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25758 51.89016 101.14 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25714 51.89040 101.25 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25724 51.89160 102.20 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25869 51.89084 101.93 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25815 51.89111 102.02 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25765 51.89138 102.13 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26017 51.89222 103.54 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25971 51.89248 103.60 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26065 51.89199 103.49 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26127 51.89462 105.92 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.26041 51.89515 105.96 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25995 51.89539 105.95 135.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.25958 51.89556 105.92 109.733
OBJECT_SHARED Models/Airport/FGRefuel02.xml 0.26645 51.89695 109.88 45.7107
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.26630 51.89487 108.36 136.304
OBJECT_SHARED Models/lib/jetway_e16m.ac 0.25440 51.88890 99.74 46.2133
# END dsf2stg
