OBJECT_SHARED Models/Airport/ndb.ac 0.245031 51.894592 100.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.062365 51.955346 132.9 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.118241 51.94091 123.14 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.167186 51.966861 118.03 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.184511 51.99172 108.59 180
OBJECT_SHARED Models/Misc/trigpoint.ac 0.229752 51.977023 104.14 180
OBJECT_SHARED Models/Airport/ils.xml 0.221642 51.877856 100.88 316.2
OBJECT_SHARED Models/Airport/ils.xml 0.245553 51.893881 100.93 136.21
OBJECT_SHARED Models/Communications/radio-medium.xml 0.2 51.9 52.52 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.061944 51.989722 140.11 180
OBJECT_SHARED Models/Communications/vordme_1.xml 0.233619 51.885925 101.24 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.217822 51.885126 15.65 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.21808 51.884917 15.71 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac 0.218337 51.884705 15.78 180
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac 0.218471 51.884475 100.79 45
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml 0.232566 51.887371 101.01 30
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1253233 51.8770127 100.26 71.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1258328 51.8899725 101.33 95.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1258469 51.8898762 101.42 95.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1263104 51.8869574 104.39 95.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1268168 51.8836727 107.19 95.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 0.1273232 51.8802713 108.21 262.25
OBJECT_SHARED Models/Airport/thangar.ac 0.24951099 51.88736706 99.01 317.1
OBJECT_SHARED Models/Airport/caisses2.xml 0.244942 51.883252 98.18 300
OBJECT_SHARED Models/Airport/caisses2.xml 0.249507 51.887666 99.16 50
OBJECT_SHARED Models/Airport/caisses_services.xml 0.246927 51.884752 98.19 40
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 0.243579 51.883872 98.82 300
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.24644644 51.88610845 98.84 320.6
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.24711241 51.88530754 98.39 48
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 0.24715832 51.88554237 98.47 228
OBJECT_STATIC EGSH_NorwichControlTower.ac 0.233725 51.887934 100.73 45
OBJECT_STATIC egkk_maint_2_1.xml 0.220995 51.882554 101.48 50

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21895 51.88665 101.01 241.704
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21983 51.88642 101.26 245.143
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21940 51.88501 101.30 38.6629
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21961 51.88487 101.36 37.5752
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22379 51.88222 102.06 189.733
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22447 51.88223 102.11 -79.1069
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21943 51.87921 100.76 146.314
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21900 51.87871 102.77 146.314
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22029 51.88038 101.25 159.273
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22018 51.88165 101.40 199.653
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22162 51.88225 101.78 100.303
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22074 51.88213 101.59 100.303
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22049 51.88209 101.52 98.6217
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21990 51.88203 101.37 97.7043
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22506 51.88274 102.16 141.343
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22450 51.88353 102.15 227.735
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22573 51.88391 102.19 135.003
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21873 51.88461 101.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21855 51.88491 101.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21820 51.88519 100.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22424 51.88494 102.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22390 51.88467 102.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.21889 51.88534 101.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24811 51.88695 98.98 316.334
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24889 51.88649 98.66 270.004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24982 51.88597 98.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24321 51.88399 98.95 226.081
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24338 51.88389 98.87 227.054
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24452 51.88340 98.35 225.005
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24732 51.88469 98.15 -43.7798
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24700 51.88518 98.43 47.7322
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24683 51.88528 98.51 52.1323
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24655 51.88544 98.64 47.2927
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24583 51.88588 98.95 51.951
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24592 51.88580 98.91 50.715
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24609 51.88570 98.83 48.8254
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24566 51.88597 99.03 48.9517
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24993 51.88773 99.14 231.075
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24978 51.88782 99.19 231.553
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24913 51.88820 99.43 230.531
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.21787 51.88890 100.23 255.144
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24472 51.88331 98.26 0.790341
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24288 51.88430 99.14 0.004807
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24363 51.88387 98.79 0.944152
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24378 51.88378 98.71 1.85054
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24717 51.88491 98.28 186.523
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24540 51.88602 99.10 183.375
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24630 51.88549 98.71 184.995
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22453 51.88671 101.86 37.5731
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22426 51.88903 101.23 215.335
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22088 51.88932 100.72 201.541
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22479 51.88257 102.14 233.775
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22514 51.88298 102.18 323.524
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22709 51.88406 102.18 270.003
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22656 51.88567 102.07 11.9801
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22569 51.88630 101.98 9.16205
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.22863 51.88505 102.05 186.654
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24968 51.88787 99.23 8.75006
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 0.24904 51.88824 99.46 5.53101
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24660 51.88491 98.41 48.9023
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24979 51.88752 99.04 228.812
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24920 51.88789 99.28 225.005
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.22519 51.88354 102.18 137.355
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.24862 51.88826 99.50 228.185
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.22522 51.88346 102.19 -42.2692
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.22713 51.88401 102.17 -39.8082
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.22636 51.88417 102.18 227.125
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.22376 51.88528 102.01 67.1728
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.22430 51.88508 102.07 64.5415
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.22450 51.88503 102.08 64.6514
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.24288 51.88422 99.12 45.0021
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.24443 51.88335 98.36 51.3413
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.24392 51.88363 98.61 50.4404
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.24388 51.88366 98.64 50.1932
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.24731 51.88494 98.26 228.603
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.24702 51.88513 98.40 217.594
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac 0.24613 51.88565 98.80 226.01
OBJECT_SHARED Models/lib/container6-HD.ac 0.22390 51.88475 102.06 319.691
OBJECT_SHARED Models/lib/container6-HD.ac 0.22384 51.88479 102.06 319.575
OBJECT_SHARED Models/lib/container6-HD.ac 0.24530 51.88343 98.14 318.191
OBJECT_SHARED Models/lib/container6-HD.ac 0.24537 51.88339 98.11 318.191
OBJECT_SHARED Models/lib/container6-HD.ac 0.24537 51.88347 98.14 316.29
OBJECT_SHARED Models/lib/container6-HD.ac 0.24544 51.88343 98.10 316.29
OBJECT_SHARED Models/lib/container6-HD.ac 0.24543 51.88351 98.14 320.432
OBJECT_SHARED Models/lib/container6-HD.ac 0.24550 51.88348 98.10 320.432
OBJECT_SHARED Models/lib/container6-HD.ac 0.24523 51.88338 98.14 318.372
OBJECT_SHARED Models/lib/container6-HD.ac 0.24530 51.88334 98.11 318.372
OBJECT_SHARED Models/lib/container6-HD.ac 0.24559 51.88356 98.11 231.315
OBJECT_SHARED Models/lib/container6-HD.ac 0.24564 51.88360 98.11 231.315
OBJECT_SHARED Models/lib/container6-HD.ac 0.24551 51.88360 98.15 229.052
OBJECT_SHARED Models/lib/container6-HD.ac 0.24557 51.88364 98.15 229.052
OBJECT_SHARED Models/lib/container6-HD.ac 0.24690 51.88443 98.14 317.18
OBJECT_SHARED Models/lib/container6-HD.ac 0.24683 51.88439 98.14 317.762
OBJECT_SHARED Models/lib/container6-HD.ac 0.24666 51.88449 98.22 317.801
OBJECT_SHARED Models/lib/container6-HD.ac 0.24658 51.88452 98.25 315.005
OBJECT_SHARED Models/lib/container6-HD.ac 0.24666 51.88457 98.25 312.714
OBJECT_SHARED Models/lib/container6-HD.ac 0.24948 51.88725 98.95 48.9833
OBJECT_SHARED Models/lib/container6-HD.ac 0.24955 51.88729 98.96 50.862
OBJECT_SHARED Models/lib/container6-HD.ac 0.24962 51.88734 98.98 48.0824
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.22451 51.88485 102.10 222.184
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.22455 51.88488 102.10 230.534
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.22444 51.88491 102.09 225.002
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.22446 51.88495 102.09 255.072
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.22449 51.88490 102.09 237.532
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.22451 51.88493 102.09 246.195
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24297 51.88431 99.12 126.871
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24301 51.88428 99.10 126.871
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24305 51.88425 99.08 131.194
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24308 51.88437 99.11 96.0151
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24311 51.88434 99.09 111.803
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24316 51.88432 99.07 149.041
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24667 51.88535 98.58 59.474
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24663 51.88532 98.58 46.2737
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24663 51.88536 98.59 53.6732
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24659 51.88534 98.59 45.0048
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24659 51.88538 98.60 51.1737
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24655 51.88535 98.60 45.0048
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24633 51.88547 98.69 140.835
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24638 51.88545 98.67 141.01
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24643 51.88543 98.66 151.195
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24649 51.88541 98.64 148.745
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24641 51.88548 98.68 136.973
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24646 51.88545 98.66 140.911
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24571 51.88593 99.00 48.9215
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24567 51.88590 99.00 49.2401
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24575 51.88590 98.98 47.5647
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24571 51.88588 98.98 45.0048
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24547 51.88596 99.06 135.643
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24551 51.88594 99.05 136.275
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24556 51.88591 99.03 140.362
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24546 51.88601 99.08 142.592
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24550 51.88598 99.06 135.693
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24555 51.88596 99.05 137.962
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24559 51.88593 99.03 136.044
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24553 51.88601 99.07 134.451
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 0.24558 51.88598 99.05 137.143
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22117 51.88620 101.56 156.952
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22121 51.88626 101.55 158.715
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22125 51.88629 101.56 159.094
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22127 51.88634 101.55 156.672
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22011 51.88397 101.52 129.051
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22017 51.88402 101.53 122.125
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22034 51.88409 101.57 130.244
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22037 51.88411 101.58 120.174
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22082 51.88423 101.67 226.743
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22106 51.88439 101.71 31.3321
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22015 51.88507 101.48 162.401
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22028 51.88508 101.51 165.68
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22047 51.88493 101.56 129.123
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22046 51.88500 101.55 134.622
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22056 51.88445 101.60 219.525
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22054 51.88447 101.60 220.432
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22050 51.88449 101.59 219.421
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22041 51.88457 101.57 221.041
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22037 51.88459 101.56 220.245
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22034 51.88462 101.55 219.811
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.22030 51.88465 101.54 221.821
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24864 51.88706 98.96 46.0211
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24871 51.88702 98.93 46.1529
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24851 51.88657 98.75 43.3239
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24857 51.88655 98.74 43.2634
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24860 51.88652 98.72 46.1529
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24862 51.88650 98.71 44.2412
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24989 51.88635 98.45 48.2623
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24986 51.88638 98.46 48.482
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24982 51.88639 98.48 46.3507
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24924 51.88672 98.72 45.0048
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24932 51.88667 98.69 48.092
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24910 51.88680 98.78 46.1749
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24859 51.88612 98.54 51.4429
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24859 51.88617 98.57 48.3008
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24852 51.88621 98.60 48.7512
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24847 51.88622 98.61 48.07
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24842 51.88624 98.63 47.2021
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24806 51.88642 98.76 45.5651
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 0.24785 51.88656 98.86 45.8013
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 0.22412 51.88471 102.08 227.403
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 0.24691 51.88470 98.25 227.771
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 0.24707 51.88461 98.17 227.463
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 0.24965 51.88804 99.31 226.194
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.23130 51.88677 101.67 135.83
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.23415 51.88808 101.23 47.7308
OBJECT_SHARED Models/Transport/van_silver.ac 0.23426 51.88813 101.22 56.3113
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.23428 51.88816 101.21 53.9712
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.23731 51.88048 99.66 45.0007
OBJECT_SHARED Models/Transport/hatchback_blue.ac 0.23736 51.88052 99.66 180.003
OBJECT_SHARED Models/lib/propane-tank.ac 0.23162 51.88737 101.57 175.601
OBJECT_SHARED Models/lib/FireStationLg.ac 0.23161 51.88692 101.63 317.135
OBJECT_SHARED Models/lib/FireStationLg.ac 0.24792 51.88744 99.22 316.542
OBJECT_SHARED Models/lib/FireStationLg.ac 0.24769 51.88757 99.30 136.544
OBJECT_SHARED Models/lib/cars14.ac 0.22207 51.88518 101.82 65.5605
OBJECT_SHARED Models/lib/cars14.ac 0.22181 51.88494 101.81 67.4502
OBJECT_SHARED Models/lib/cars14.ac 0.22176 51.88494 101.80 247.222
OBJECT_SHARED Models/lib/cars14.ac 0.22176 51.88276 101.83 11.5344
OBJECT_SHARED Models/lib/cars14.ac 0.22138 51.88301 101.77 191.142
OBJECT_SHARED Models/lib/cars14.ac 0.24960 51.88497 97.78 226.271
OBJECT_SHARED Models/lib/canopy18x8.ac 0.21859 51.88537 101.05 128.881
OBJECT_SHARED Models/lib/canopy18x8.ac 0.21851 51.88543 101.03 128.881
OBJECT_SHARED Models/lib/canopy18x8.ac 0.21844 51.88548 101.00 128.881
OBJECT_SHARED Models/lib/canopy18x8.ac 0.21839 51.88236 100.94 221.602
OBJECT_SHARED Models/lib/canopy18x8.ac 0.24907 51.88567 98.23 137.654
OBJECT_SHARED Models/lib/canopy18x8.ac 0.24890 51.88577 98.31 137.654
OBJECT_SHARED Models/lib/canopy18x8.ac 0.24898 51.88572 98.27 137.654
OBJECT_SHARED Models/lib/canopy18x8.ac 0.24881 51.88581 98.35 137.654
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21820 51.88433 100.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21810 51.88438 100.94 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21799 51.88447 100.90 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21795 51.88456 100.89 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21782 51.88463 100.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21851 51.88251 101.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.22300 51.88223 101.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.22284 51.88224 101.96 123.691
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.22440 51.88432 102.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.22206 51.88248 101.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21916 51.88222 101.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 0.21950 51.88199 101.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.21777 51.88468 100.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.21789 51.88458 100.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.21799 51.88451 100.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.21807 51.88446 100.93 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.21816 51.88439 100.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.21824 51.88431 100.99 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.22063 51.88330 101.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.22078 51.88320 101.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.22062 51.88317 101.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.22199 51.88270 101.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.22198 51.88281 101.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.22185 51.88289 101.85 288.445
OBJECT_SHARED Models/lib/deciduous-tree2.xml 0.22187 51.88279 101.85 315.005
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.22180 51.88296 101.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.22181 51.88284 101.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 0.22195 51.88273 101.86 0
OBJECT_SHARED Models/lib/cars7.ac 0.21797 51.87767 99.84 226.705
OBJECT_SHARED Models/lib/cars7.ac 0.21814 51.87781 99.95 46.7022
OBJECT_SHARED Models/lib/cars7.ac 0.22277 51.88252 101.97 226.112
OBJECT_SHARED Models/lib/cars7.ac 0.22151 51.88264 101.78 191.631
OBJECT_SHARED Models/lib/cars7.ac 0.24797 51.88686 98.97 225.755
OBJECT_SHARED Models/lib/cars7.ac 0.24988 51.88519 97.84 227.144
OBJECT_SHARED Models/lib/cars7.ac 0.24973 51.88508 97.82 227.144
OBJECT_SHARED Models/lib/industrial13x24.ac 0.22375 51.88498 102.03 138.082
OBJECT_SHARED Models/lib/industrial13x24.ac 0.22153 51.88243 101.77 12.0838
OBJECT_SHARED Models/lib/cars10.ac 0.22042 51.88294 101.56 281.841
OBJECT_SHARED Models/lib/cars10.ac 0.22029 51.88258 101.51 101.311
OBJECT_SHARED Models/lib/cars10.ac 0.21980 51.88233 101.37 280.841
OBJECT_SHARED Models/lib/cars10.ac 0.21971 51.88261 101.36 280.995
OBJECT_SHARED Models/lib/cars10.ac 0.21964 51.88204 101.30 101.162
OBJECT_SHARED Models/lib/cars10.ac 0.24994 51.88495 97.70 317.695
OBJECT_SHARED Models/lib/cars10.ac 0.24961 51.88515 97.88 317.695
OBJECT_SHARED Models/lib/cars10.ac 0.24992 51.88536 97.93 317.695
OBJECT_SHARED Models/lib/cars10.ac 0.24976 51.88526 97.91 317.695
OBJECT_SHARED Models/lib/industrial15x22.ac 0.21800 51.88202 100.76 222.42
OBJECT_SHARED Models/lib/industrial15x22.ac 0.24885 51.88558 98.24 227.265
OBJECT_SHARED Models/lib/industrial15x22.ac 0.24869 51.88567 98.31 227.265
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21799 51.88251 100.81 36.2211
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21860 51.88208 100.98 310.005
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21872 51.88214 101.03 310.005
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21878 51.88195 101.03 310.005
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21889 51.88202 101.07 310.005
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.22349 51.88226 102.03 10.0842
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21998 51.88167 101.35 23.0043
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21965 51.88158 101.25 23.0043
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21992 51.88176 101.34 23.0043
OBJECT_SHARED Models/lib/hangarUL10x30.ac 0.21959 51.88167 101.24 23.0043
OBJECT_SHARED Models/lib/cars6.ac 0.21949 51.88083 101.10 134.693
OBJECT_SHARED Models/lib/cars6.ac 0.21926 51.88097 101.05 313.674
OBJECT_SHARED Models/lib/cars6.ac 0.21935 51.88070 101.04 134.743
OBJECT_SHARED Models/lib/loader.ac 0.24873 51.88843 99.56 137.734
OBJECT_SHARED Models/lib/loader.ac 0.24877 51.88846 99.58 136.64
OBJECT_SHARED Models/lib/loader.ac 0.24888 51.88846 99.57 -40.0993
OBJECT_SHARED Models/lib/loader.ac 0.24432 51.88336 98.39 227.07
OBJECT_SHARED Models/lib/loader.ac 0.24362 51.88395 98.82 -42.1758
OBJECT_SHARED Models/lib/loader.ac 0.24354 51.88394 98.84 136.553
OBJECT_SHARED Models/lib/loader.ac 0.24697 51.88498 98.35 -43.4997
OBJECT_SHARED Models/lib/loader.ac 0.24606 51.88549 98.76 -43.4997
OBJECT_SHARED Models/lib/loader.ac 0.24693 51.88494 98.35 -43.4997
OBJECT_SHARED Models/lib/loader.ac 0.24602 51.88546 98.75 -43.4997
OBJECT_SHARED Models/lib/loader.ac 0.24537 51.88592 99.07 138.124
OBJECT_SHARED Models/lib/loader.ac 0.24610 51.88536 98.70 138.124
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 0.23741 51.88052 99.64 52.2531
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24994 51.88795 99.25 0.00412
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24987 51.88797 99.26 334.982
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24983 51.88800 99.28 315.003
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24994 51.88807 99.31 303.693
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24990 51.88810 99.32 317.492
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24998 51.88811 99.33 316.97
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24993 51.88813 99.34 315.003
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24499 51.88313 98.11 40.1048
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24494 51.88315 98.14 336.504
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24490 51.88318 98.16 311.191
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24486 51.88321 98.18 311.993
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24481 51.88323 98.20 317.492
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24493 51.88321 98.16 309.214
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24489 51.88324 98.18 313.262
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24485 51.88327 98.20 306.873
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24500 51.88322 98.14 312.801
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24496 51.88325 98.17 316.932
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24491 51.88328 98.19 316.272
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 0.24487 51.88330 98.21 313.02
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.24894 51.88849 99.58 143.973
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.24898 51.88852 99.59 140.715
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.24600 51.88569 98.85 46.5608
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.22544 51.88349 102.19 330.254
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.22587 51.88348 102.20 137.864
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 0.21972 51.87949 100.92 253.865
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.24952 51.88659 98.62 136.375
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.24995 51.88635 98.44 136.474
OBJECT_SHARED Models/Transport/van_silver.ac 0.25000 51.88632 98.42 140.204
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.24975 51.88604 98.31 318.581
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.24947 51.88619 98.42 317.015
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.24843 51.88629 98.65 136.381
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.24839 51.88632 98.67 136.381
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.24828 51.88638 98.71 136.381
OBJECT_SHARED Models/Transport/van_silver.ac 0.24820 51.88642 98.74 136.381
OBJECT_SHARED Models/Transport/hatchback_green.ac 0.24809 51.88648 98.78 136.381
OBJECT_SHARED Models/Transport/van_silver.ac 0.24824 51.88594 98.52 315.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.24832 51.88588 98.49 315.23
OBJECT_SHARED Models/Transport/hatchback_red.ac 0.24849 51.88577 98.40 315.23
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.24740 51.88639 98.86 315.23
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.24736 51.88642 98.88 315.23
OBJECT_SHARED Models/Transport/van_silver.ac 0.24793 51.88656 98.85 136.381
OBJECT_SHARED Models/Transport/hatchback_black.ac 0.24797 51.88654 98.83 136.381
OBJECT_SHARED Models/Transport/hatchback_silver.ac 0.24801 51.88652 98.81 136.381
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24789 51.88791 99.42 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24786 51.88785 99.40 47.2021
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24782 51.88786 99.41 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24778 51.88780 99.38 47.2021
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24775 51.88782 99.39 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24771 51.88776 99.38 47.2021
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24768 51.88777 99.39 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24764 51.88771 99.37 47.2021
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24761 51.88773 99.38 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24757 51.88767 99.36 47.2021
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24754 51.88768 99.36 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24750 51.88762 99.35 47.2021
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24747 51.88764 99.36 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24743 51.88757 99.34 47.2021
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24739 51.88759 99.35 227.205
OBJECT_SHARED Models/lib/YellowTriangle1.xml 0.24736 51.88753 99.33 47.2021
OBJECT_SHARED Models/lib/cars4.ac 0.24842 51.88694 98.93 226.255
OBJECT_SHARED Models/lib/cars4.ac 0.24811 51.88697 98.99 47.0043
OBJECT_SHARED Models/lib/cars4.ac 0.24824 51.88706 99.01 228.012
OBJECT_SHARED Models/Airport/cargobox.xml 0.24477 51.88320 98.20 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.24479 51.88312 98.17 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.24513 51.88324 98.11 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.24478 51.88324 98.22 143.132
OBJECT_SHARED Models/Airport/cargobox.xml 0.24480 51.88316 98.18 143.132
OBJECT_SHARED Models/Airport/cargobox.xml 0.24514 51.88328 98.12 143.132
OBJECT_SHARED Models/Airport/cargobox.xml 0.24476 51.88325 98.23 136.743
OBJECT_SHARED Models/Airport/cargobox.xml 0.24478 51.88317 98.19 136.743
OBJECT_SHARED Models/Airport/cargobox.xml 0.24511 51.88329 98.14 136.743
OBJECT_SHARED Models/Airport/cargobox.xml 0.24510 51.88325 98.12 136.985
OBJECT_SHARED Models/Airport/cargobox.xml 0.24466 51.88326 98.26 135.002
OBJECT_SHARED Models/Airport/cargobox.xml 0.24468 51.88318 98.23 135.002
OBJECT_SHARED Models/Airport/cargobox.xml 0.24502 51.88330 98.17 135.002
OBJECT_SHARED Models/Airport/cargobox.xml 0.24470 51.88323 98.24 139.243
OBJECT_SHARED Models/Airport/cargobox.xml 0.24472 51.88316 98.20 139.243
OBJECT_SHARED Models/Airport/cargobox.xml 0.24506 51.88328 98.15 139.243
OBJECT_SHARED Models/Airport/cargobox.xml 0.24474 51.88326 98.24 147.994
OBJECT_SHARED Models/Airport/cargobox.xml 0.24476 51.88318 98.20 147.994
OBJECT_SHARED Models/Airport/cargobox.xml 0.24509 51.88330 98.14 147.994
OBJECT_SHARED Models/Airport/cargobox.xml 0.24471 51.88327 98.25 140.193
OBJECT_SHARED Models/Airport/cargobox.xml 0.24473 51.88319 98.22 140.193
OBJECT_SHARED Models/Airport/cargobox.xml 0.24507 51.88331 98.16 140.193
OBJECT_SHARED Models/Airport/cargoip.xml 0.24483 51.88324 98.20 37.8705
OBJECT_SHARED Models/Airport/cargoip.xml 0.24485 51.88317 98.17 37.8705
OBJECT_SHARED Models/Airport/cargoip.xml 0.24519 51.88328 98.11 37.8705
OBJECT_SHARED Models/Airport/cargoip.xml 0.24480 51.88326 98.22 55.0149
OBJECT_SHARED Models/Airport/cargoip.xml 0.24482 51.88318 98.18 55.0149
OBJECT_SHARED Models/Airport/cargoip.xml 0.24516 51.88330 98.13 55.0149
OBJECT_SHARED Models/Airport/cargoip.xml 0.24477 51.88328 98.23 52.5924
OBJECT_SHARED Models/Airport/cargoip.xml 0.24479 51.88320 98.20 52.5924
OBJECT_SHARED Models/Airport/cargoip.xml 0.24513 51.88332 98.14 52.5924
OBJECT_SHARED Models/Airport/cargoip.xml 0.24615 51.88555 98.76 51.9551
OBJECT_SHARED Models/Airport/cargoip.xml 0.24617 51.88556 98.76 49.4008
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 0.24617 51.88560 98.78 49.0918
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 0.24616 51.88562 98.79 47.6031
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 0.24936 51.88771 99.18 137.951
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 0.24944 51.88777 99.20 137.951
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24934 51.88822 99.52 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24633 51.88500 98.61 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24668 51.88524 98.63 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24622 51.88522 98.71 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24667 51.88496 98.51 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24545 51.88554 99.01 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24581 51.88578 99.02 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24529 51.88575 99.13 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24577 51.88548 98.91 137.205
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24362 51.88432 99.04 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24333 51.88413 99.06 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24450 51.88380 98.60 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24423 51.88361 98.61 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24489 51.88360 98.41 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24467 51.88364 98.49 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24423 51.88389 98.71 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24333 51.88441 99.15 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24376 51.88415 98.94 317.202
OBJECT_SHARED Models/Airport/RampParkingStripe.xml 0.24978 51.88797 99.37 317.202
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 0.21825 51.88476 8.98 318.812
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 0.21800 51.88497 8.89 313.121
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 0.21775 51.88517 8.80 297.344
OBJECT_SHARED Models/lib/MedHangar.ac 0.22068 51.88099 101.44 161.011
OBJECT_SHARED Models/lib/MedHangar.ac 0.22229 51.88574 101.79 247.052
OBJECT_SHARED Models/lib/MedHangar.ac 0.21949 51.88653 101.16 247.052
OBJECT_SHARED Models/lib/MedHangar.ac 0.22106 51.88214 101.66 102.135
# END dsf2stg
