OBJECT_SHARED Models/Communications/radio-medium.xml 1.4061841 51.3798907 -16.62 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac 1.4466666 51.375 5.49 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml 1.37912 51.39 0 100
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml 1.37689 51.38994 1.28 0
OBJECT_STATIC Kent_Police_Lifeboat.xml 1.37906 51.39017 0 90

# pylonsDetails_e000n50_e001n51_2974553
# do not edit below this line
# Last Written Thu Dec  5 21:26:56 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27754 51.37603 7.86 187.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27633 51.37593 7.78 187.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27516 51.37584 7.24 187.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27384 51.37574 6.91 187.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27256 51.37564 7.47 187.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27127 51.37553 6.00 187.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26989 51.37542 5.10 186.995
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26867 51.37533 3.13 174.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26776 51.37551 2.89 162.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26662 51.37575 2.91 162.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26527 51.37601 2.90 162.694
OBJECT_STATIC e000n50_e001n51_2974553dcables00001.ac 1.27141 51.37568 5.38 90
# END pylonsDetails_e000n50_e001n51_2974553
# platforms_e000n50_e001n51_2974553
# do not edit below this line
# Last Written Thu Dec  5 21:26:56 2019
#
OBJECT_STATIC e000n50_e001n51_2974553platforms0100.ac 1.29314 51.38399 0.00 0
OBJECT_STATIC e000n50_e001n51_2974553platforms0300.ac 1.35067 51.38399 0.00 0
OBJECT_STATIC e000n50_e001n51_2974553platforms0400.ac 1.37943 51.38399 0.00 0
# END platforms_e000n50_e001n51_2974553
