OBJECT_SHARED Models/Misc/trigpoint.ac 1.390166 51.166455 65.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.3054631 51.1389835 4.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.335 51.1377778 82.91 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.3425 51.1411111 70.84 180
OBJECT_SHARED Models/Communications/vordme_1.xml 1.359167 51.1625 89.72 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 1.41017 51.22174 -0.21 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml 1.40997 51.2217 -0.2 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac 1.403259 51.213519 5.26 90
OBJECT_STATIC Varne_Lightship.xml 1.40061384 51.16714406 28.12 0
OBJECT_STATIC Deal_Castle.ac 1.40366 51.21938 6.44 90
OBJECT_STATIC Walmer_Castle.ac 1.40202 51.20058 9.91 104

# pylonsDetails_e000n50_e001n51_2974536
# do not edit below this line
# Last Written Thu Dec  5 19:21:24 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25119 51.24266 44.98 345.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25127 51.24251 44.97 345.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25027 51.24297 45.95 345.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25037 51.23443 32.68 396.753
# END pylonsDetails_e000n50_e001n51_2974536
# pylonsDetails_e000n50_e001n51_2974537
# do not edit below this line
# Last Written Thu Dec  5 21:21:11 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32413 51.24901 7.49 284.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32455 51.24797 13.82 283.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32495 51.24693 17.55 284.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32539 51.24589 21.12 284.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32578 51.24492 23.60 284.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32616 51.24398 20.88 284.292
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32644 51.24330 23.42 284.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32680 51.24239 24.61 284.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32714 51.24156 25.27 284.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32756 51.24053 26.54 284.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32795 51.23956 26.59 296.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32891 51.23883 22.09 309.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32984 51.23813 15.51 309.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33075 51.23743 12.99 309.496
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33167 51.23673 15.52 309.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33261 51.23603 20.37 309.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33352 51.23534 22.34 310.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33437 51.23471 19.72 309.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33520 51.23408 18.65 309.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33625 51.23328 19.23 309.837
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33712 51.23263 26.50 309.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33802 51.23194 31.60 309.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33842 51.23163 32.67 309.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34326 51.22783 32.15 135.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34288 51.22806 33.56 135.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34345 51.22796 31.38 227.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34326 51.22783 32.15 227.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34314 51.22775 32.27 182.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34275 51.22798 33.71 271.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34288 51.22806 33.56 405.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34308 51.22819 33.32 405.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25119 51.24266 44.98 344.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25277 51.24238 42.71 345.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25435 51.24213 35.70 345.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25585 51.24188 30.18 345.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25733 51.24163 25.70 345.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25911 51.24134 25.66 345.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26100 51.24102 34.24 345.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26248 51.24079 39.04 345.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26427 51.24049 39.17 345.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26572 51.24024 43.02 345.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26731 51.23998 45.32 345.314
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26890 51.23972 45.31 344.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27078 51.23939 42.83 344.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27273 51.23908 41.54 345.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27437 51.23880 45.99 345.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27635 51.23848 48.87 345.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27803 51.23821 48.81 345.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28001 51.23787 43.61 344.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28195 51.23754 35.49 345.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28379 51.23724 27.97 345.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28572 51.23691 22.84 345.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28763 51.23662 32.23 344.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28851 51.23645 38.26 344.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28939 51.23631 43.59 345.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29069 51.23609 44.70 345.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29204 51.23588 46.45 345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29343 51.23563 44.12 353.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29518 51.23569 41.12 362.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29694 51.23572 35.78 361.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29888 51.23574 28.74 361.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30058 51.23579 20.50 362.024
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30245 51.23582 14.14 361.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30445 51.23585 19.43 361.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30608 51.23590 25.50 362.201
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30787 51.23593 29.27 361.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30968 51.23597 31.43 361.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31142 51.23600 36.04 361.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31282 51.23602 39.64 351.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31446 51.23568 41.82 341.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31622 51.23530 42.71 341.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31785 51.23496 41.34 341.568
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31983 51.23454 35.67 341.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32127 51.23423 30.17 340.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32302 51.23385 23.38 340.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32486 51.23346 27.01 341.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32659 51.23310 22.42 341.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32848 51.23268 26.83 341.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33004 51.23237 31.00 341.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33191 51.23197 27.77 341.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33377 51.23156 23.35 341.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33490 51.23132 20.84 341.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33675 51.23093 28.83 341.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33842 51.23058 33.01 341.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33915 51.23043 31.67 341.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25127 51.24251 44.97 344.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25268 51.24227 42.80 344.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25383 51.24208 37.90 344.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25502 51.24187 32.98 344.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25622 51.24167 28.15 345.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25748 51.24146 25.11 345.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25897 51.24122 26.40 345.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26018 51.24102 30.35 345.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26140 51.24081 36.47 345.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26267 51.24060 39.18 345.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26389 51.24040 39.09 345.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26520 51.24018 41.82 345.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26654 51.23996 45.30 345.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26781 51.23975 45.30 345.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26915 51.23953 45.44 345.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27047 51.23931 43.70 345.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27176 51.23910 40.40 345.263
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27304 51.23889 44.94 345.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27435 51.23867 46.30 345.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27560 51.23846 47.56 344.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27686 51.23825 49.65 344.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27794 51.23807 48.74 344.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27941 51.23782 45.19 344.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28081 51.23758 38.94 345.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28225 51.23735 33.20 345.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28362 51.23714 28.00 345.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28498 51.23691 23.73 345.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28622 51.23671 24.35 345.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28749 51.23649 32.59 344.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28833 51.23634 38.47 344.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28965 51.23612 45.63 345.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29103 51.23589 45.42 345.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29222 51.23569 46.95 344.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29341 51.23549 43.86 353.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29469 51.23553 41.72 362.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29600 51.23555 38.47 361.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29726 51.23558 33.99 362.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29858 51.23561 29.08 362.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29990 51.23564 24.45 362.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30118 51.23567 17.36 361.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30250 51.23569 14.34 361.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30372 51.23572 16.87 361.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30495 51.23574 21.71 361.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30637 51.23577 26.80 361.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30784 51.23580 29.37 361.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30906 51.23583 30.60 361.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31153 51.23588 37.21 361.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31280 51.23591 40.46 350.739
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31396 51.23564 42.03 341.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31521 51.23540 42.54 341.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31646 51.23510 42.37 340.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31775 51.23482 41.56 341.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31969 51.23442 35.29 341.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32026 51.23429 33.14 341.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32147 51.23405 28.50 341.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32272 51.23377 23.59 340.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32397 51.23351 23.55 341.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32519 51.23325 27.23 340.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32644 51.23297 22.55 341.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32767 51.23272 23.85 341.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32905 51.23243 29.53 341.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33028 51.23217 31.00 341.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33156 51.23189 28.52 341.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33283 51.23162 25.16 341.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33410 51.23135 22.00 341.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33548 51.23106 23.09 341.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33653 51.23084 27.73 340.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33778 51.23055 33.34 340.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33905 51.23028 32.32 341.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25027 51.24297 45.95 345.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25296 51.24255 42.12 345.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25460 51.24228 34.66 344.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25613 51.24201 29.44 344.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25775 51.24174 25.67 345.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25920 51.24150 24.87 375.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26028 51.24220 25.10 405.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26137 51.24290 24.47 406.557
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26222 51.24348 25.45 407.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26309 51.24407 25.60 414.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26374 51.24485 24.34 421.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26435 51.24556 23.51 101.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26288 51.24630 24.29 140.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26115 51.24720 32.64 160.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25933 51.24719 37.58 180.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25744 51.24720 42.13 179.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33861 51.23171 32.01 129.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33815 51.23206 30.96 129.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33724 51.23274 26.59 129.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33636 51.23341 19.14 129.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33544 51.23410 18.38 129.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33456 51.23477 18.95 129.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33367 51.23544 21.70 129.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33273 51.23616 19.98 129.689
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33179 51.23686 14.89 129.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33086 51.23758 12.88 129.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32994 51.23827 15.68 129.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32905 51.23894 22.20 129.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32817 51.23961 26.24 116.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32781 51.24049 26.43 103.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32746 51.24139 25.54 104.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32710 51.24226 24.77 104.441
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32673 51.24317 24.12 104.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32633 51.24411 20.27 104.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32596 51.24502 23.78 103.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32561 51.24594 20.63 103.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32519 51.24698 16.87 104.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32474 51.24804 13.01 104.368
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32433 51.24910 7.14 104.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34214 51.22577 30.25 209.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33973 51.22493 31.82 209.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33728 51.22407 34.42 208.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33604 51.22365 33.25 209.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33480 51.22320 34.32 209.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33358 51.22277 36.69 208.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33229 51.22233 38.10 208.851
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33106 51.22190 39.31 209.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32984 51.22147 43.33 209.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32954 51.22137 44.93 209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32854 51.22102 46.35 209.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32723 51.22056 49.16 208.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32592 51.22011 51.42 209.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32464 51.21962 51.75 216.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32308 51.21878 53.55 220.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32200 51.21820 56.54 221.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32099 51.21760 59.88 221.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31958 51.21686 60.99 220.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31784 51.21588 64.95 220.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31680 51.21535 65.58 211.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31555 51.21499 66.44 204.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31429 51.21462 67.31 204.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31304 51.21427 67.65 204.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31179 51.21391 69.47 204.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31054 51.21356 71.00 204.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30928 51.21320 72.68 205.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30856 51.21298 72.12 205.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30803 51.21282 71.74 204.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30664 51.21243 75.38 204.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30558 51.21211 73.04 216.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30451 51.21139 70.57 212.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30315 51.21109 62.76 199.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30179 51.21079 55.49 199.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30067 51.21055 50.61 199.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29990 51.21038 47.90 199.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29918 51.21022 46.08 211.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29837 51.20974 43.02 223.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29743 51.20918 42.42 214.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29612 51.20878 44.65 205.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29480 51.20837 49.09 206.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29370 51.20802 51.35 206.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29230 51.20760 54.10 206.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29135 51.20728 54.88 206.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29079 51.20711 54.38 203.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29013 51.20695 54.86 203.848
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28892 51.20657 55.50 205.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28770 51.20621 58.15 205.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28649 51.20584 62.13 206.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28527 51.20546 65.94 206.169
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28406 51.20509 69.10 206.16
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28275 51.20468 70.24 205.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28164 51.20435 72.83 206.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28039 51.20396 62.88 206.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27929 51.20360 58.54 206.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27819 51.20326 57.01 205.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27754 51.20306 54.92 205.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27644 51.20272 57.09 206.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27531 51.20237 60.71 206.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27404 51.20198 63.87 195.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27282 51.20190 67.43 185.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27164 51.20184 67.87 179.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27043 51.20193 66.22 185.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26920 51.20168 63.08 197.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31008 51.14020 67.15 418.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31104 51.14120 81.97 418.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31186 51.14201 96.82 432.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31198 51.14346 114.76 447.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31209 51.14487 122.55 447.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31217 51.14589 123.69 447.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31227 51.14713 124.87 440.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31277 51.14824 122.78 434.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31361 51.15017 119.97 433.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31401 51.15099 118.83 433.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31436 51.15180 115.99 434.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31464 51.15242 113.05 433.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31508 51.15330 109.81 433.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31562 51.15448 107.84 433.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31618 51.15565 107.56 433.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31637 51.15608 107.65 434.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31689 51.15726 107.39 434.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31743 51.15844 105.60 434.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31767 51.15898 106.15 434.054
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31814 51.15999 101.63 433.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31872 51.16127 96.34 434.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31932 51.16259 90.35 433.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32009 51.16426 83.67 421.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32171 51.16543 80.70 409.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32340 51.16673 76.03 409.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32509 51.16797 76.80 409.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32690 51.16934 74.51 417.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32763 51.17030 72.64 424.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32835 51.17126 70.35 427.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32887 51.17213 67.71 427.987
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32954 51.17310 65.56 426.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33023 51.17415 63.66 427.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33082 51.17506 59.92 427.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33148 51.17607 60.93 420.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33247 51.17693 62.29 413.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33346 51.17778 60.43 413.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33445 51.17862 60.69 413.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33544 51.17944 58.23 425.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33589 51.18089 56.06 439.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33628 51.18221 59.91 439.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33667 51.18351 62.31 439.401
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33707 51.18487 67.50 439.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33746 51.18616 69.44 439.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33766 51.18684 69.97 439.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33795 51.18779 67.36 439.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33823 51.18874 59.90 449.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33796 51.18979 50.47 99.1371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33769 51.19084 40.88 99.1719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33741 51.19191 34.22 99.3221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33713 51.19300 35.01 98.9272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33686 51.19413 44.39 99.2919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33655 51.19523 49.71 99.5131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33627 51.19633 52.20 100.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33598 51.19722 53.25 100.861
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33563 51.19842 58.51 100.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33541 51.19920 60.85 100.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33510 51.20029 60.18 100.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33478 51.20138 50.26 100.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33416 51.20345 42.02 100.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33394 51.20420 41.79 100.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33357 51.20546 38.45 100.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33319 51.20669 34.77 104.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33257 51.20790 28.61 108.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33188 51.20911 26.36 108.148
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33146 51.20999 33.68 107.4
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33099 51.21089 36.96 273.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33132 51.21202 39.36 438.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33169 51.21314 41.28 438.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33206 51.21427 42.86 438.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33243 51.21540 44.16 438.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33280 51.21653 43.28 438.788
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33315 51.21768 41.23 438.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33345 51.21855 39.47 438.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33374 51.21943 37.70 438.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33403 51.22032 37.55 421.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33494 51.22090 36.78 405.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33587 51.22149 36.84 405.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33680 51.22210 34.44 406.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33766 51.22268 31.31 405.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33875 51.22334 29.48 404.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33981 51.22403 27.39 405.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34089 51.22470 27.50 405.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34196 51.22538 28.50 405.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34317 51.22614 28.81 418.985
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34371 51.22725 28.24 432.96
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34356 51.22737 29.22 247.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34304 51.22658 30.05 228.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34111 51.22591 32.79 208.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33934 51.22531 34.89 208.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33756 51.22471 36.60 208.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33591 51.22413 35.75 208.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33423 51.22356 36.92 208.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33260 51.22300 39.09 208.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33094 51.22243 42.69 207.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32964 51.22202 48.12 208.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32789 51.22136 51.22 209.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32586 51.22066 54.87 208.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32428 51.22013 53.57 215.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32321 51.21949 54.11 223.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32178 51.21863 55.66 223.501
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32068 51.21798 59.42 223.531
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31953 51.21729 60.29 223.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31834 51.21657 63.45 223.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31722 51.21590 64.92 223.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31613 51.21526 66.16 205.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31467 51.21512 66.77 188.45
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31310 51.21498 68.39 188.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31153 51.21483 71.00 188.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30997 51.21468 71.12 188.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30837 51.21452 73.24 188.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30679 51.21438 71.28 188.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30518 51.21422 69.61 187.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30358 51.21409 64.35 187.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30208 51.21395 53.64 189.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30094 51.21382 47.65 188.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29937 51.21369 41.95 188.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29768 51.21352 38.79 199.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29630 51.21304 42.16 209.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29487 51.21252 47.60 209.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29344 51.21202 52.40 209.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29201 51.21149 56.12 209.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29062 51.21101 56.97 209.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28921 51.21051 58.98 209.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28779 51.21001 61.86 209.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28648 51.20955 59.16 209.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28496 51.20899 55.94 184.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28347 51.20934 50.24 158.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28193 51.20973 44.72 158.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28040 51.21011 48.82 158.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27881 51.21050 52.52 158.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27730 51.21086 55.85 155.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27569 51.21140 52.29 122.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27549 51.21323 44.03 257.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27618 51.21403 41.18 420.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27687 51.21479 40.82 420.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27755 51.21556 39.67 420.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27823 51.21633 39.72 421.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27891 51.21711 37.91 421.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27959 51.21788 36.49 425.153
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28012 51.21876 37.04 429.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28065 51.21964 36.84 429.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28117 51.22051 39.80 429.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28165 51.22131 39.02 438.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28169 51.22218 38.03 449.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28170 51.22298 37.39 449.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32238 51.20282 38.82 376.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32278 51.20290 39.91 363.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32338 51.20283 41.53 351.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32396 51.20278 43.58 351.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33573 51.20850 28.72 216.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33459 51.20798 29.44 216.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33346 51.20745 31.32 216.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33226 51.20690 32.80 216.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33118 51.20638 35.91 217.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33079 51.20620 36.80 215.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32960 51.20567 38.41 214.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32842 51.20517 41.17 213.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32728 51.20470 41.19 213.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32616 51.20423 42.84 213.519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32497 51.20374 42.98 224.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32445 51.20325 43.53 236.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32396 51.20278 43.58 236.101
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32284 51.20176 45.65 229.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32187 51.20117 44.28 223.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32090 51.20060 45.72 223.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37773 51.16170 49.69 242.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37753 51.16145 52.28 277.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37859 51.16073 66.88 313.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37933 51.16024 74.49 314.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38065 51.15945 74.90 316.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38146 51.15897 69.01 319.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38198 51.15873 65.01 317.585
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38250 51.15836 60.01 322.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38321 51.15814 59.70 333.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38368 51.15799 61.89 333.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38477 51.15767 66.72 334.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38617 51.15723 72.63 325.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38711 51.15669 80.45 317.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36580 51.19520 35.79 157.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36442 51.19556 32.96 157.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36308 51.19591 36.35 157.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36636 51.18896 48.61 129.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36528 51.18980 46.64 287.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36539 51.19083 44.09 446.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36550 51.19205 39.56 446.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36557 51.19286 37.83 446.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36570 51.19410 36.15 446.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36580 51.19520 35.79 446.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36591 51.19631 33.75 446.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36601 51.19728 32.32 411.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36757 51.19758 33.35 377.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36904 51.19786 33.97 377.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37065 51.19819 33.60 377.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37215 51.19848 33.93 377.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37343 51.19874 32.51 377.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37510 51.19907 27.71 377.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37654 51.19934 29.64 396.182
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37753 51.20025 26.01 416.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37836 51.20106 22.57 416.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37908 51.20175 20.80 417.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38004 51.20274 18.67 413.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38056 51.20311 21.44 410.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38124 51.20367 25.14 413.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38204 51.20437 28.83 414.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34504 51.17645 85.77 393.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34660 51.17710 83.04 393.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34810 51.17773 82.89 394.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34959 51.17838 82.11 392.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35072 51.17879 79.74 390.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35216 51.17931 75.64 390.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35362 51.17986 71.43 390.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35506 51.18040 70.19 390.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35652 51.18093 66.23 354.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35701 51.18065 67.11 292.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35694 51.17968 71.23 267.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35687 51.17872 74.22 266.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35677 51.17775 75.39 266.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35669 51.17677 72.59 266.924
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35662 51.17599 68.05 266.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35652 51.17494 62.14 267.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35645 51.17388 57.26 267.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35635 51.17281 59.41 266.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35629 51.17207 64.35 281.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35682 51.17136 63.36 289.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35721 51.17040 58.49 284.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35766 51.16933 54.61 284.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35810 51.16823 64.58 284.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35862 51.16699 73.51 284.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35906 51.16597 74.50 284.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35951 51.16490 77.99 284.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35994 51.16389 84.15 284.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36033 51.16296 88.75 284.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37905 51.16098 67.07 139.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37773 51.16170 49.69 134.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37690 51.16232 47.69 129.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37611 51.16294 57.34 154.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37470 51.16294 64.61 180.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37272 51.16293 74.63 179.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37085 51.16296 78.32 179.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36967 51.16296 77.31 180.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35701 51.18065 67.11 381.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35868 51.18105 66.97 381.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36033 51.18146 68.46 381.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36191 51.18186 67.61 381.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36358 51.18228 67.80 385.694
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36506 51.18280 62.72 390.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36661 51.18338 59.70 390.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36817 51.18396 63.97 390.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36976 51.18454 69.14 400.383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37080 51.18534 73.36 411.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37172 51.18607 74.79 411.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36976 51.18454 69.14 301.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37045 51.18383 67.93 300.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37130 51.18293 67.60 300.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37178 51.18241 66.10 301.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37236 51.18185 64.59 308.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37283 51.18154 63.15 361.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37355 51.18206 62.41 408.912
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37771 51.19277 50.15 417.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37866 51.19370 43.48 427.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37899 51.19464 37.75 437.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37931 51.19558 36.28 437.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37962 51.19648 34.67 437.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37992 51.19735 34.00 438.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38024 51.19831 33.19 104.717
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37946 51.19887 31.42 131.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37867 51.19944 28.54 131.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37810 51.19985 27.49 131.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37753 51.20025 26.01 131.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36904 51.19786 33.97 127.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36819 51.19856 31.60 127.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36728 51.19931 29.82 127.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36652 51.19994 28.99 127.255
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36564 51.20066 28.02 133.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36446 51.20131 26.93 138.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36334 51.20195 31.73 137.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36242 51.20247 33.87 137.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33830 51.23215 30.32 124.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33731 51.23306 25.40 124.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33626 51.23400 17.28 124.783
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33535 51.23482 17.00 124.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33425 51.23582 19.25 124.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33362 51.23639 19.66 125.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33295 51.23698 16.05 125.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33206 51.23779 11.71 124.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33129 51.23849 12.21 124.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33025 51.23944 20.11 124.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32931 51.24029 25.52 124.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32829 51.24123 25.99 112.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32797 51.24224 25.07 100.135
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32772 51.24322 23.47 99.6895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32745 51.24417 20.94 101.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32702 51.24528 21.74 103.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32673 51.24605 19.77 103.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32644 51.24679 17.52 275.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32654 51.24791 14.12 446.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32666 51.24908 10.30 446.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32497 51.24125 28.72 327.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32626 51.24072 27.10 354.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32718 51.24095 26.00 381.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32829 51.24123 25.99 382.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31919 51.23568 40.79 408.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32016 51.23636 38.54 407.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32050 51.23659 37.73 407.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32146 51.23727 36.27 408.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32213 51.23776 34.52 408.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32278 51.23822 33.67 409.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32370 51.23890 31.09 409.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32453 51.23950 30.80 408.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32533 51.24007 29.56 408.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32626 51.24072 27.10 408.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29402 51.24359 15.96 111.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29345 51.24450 18.32 111.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29288 51.24541 21.09 111.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29228 51.24637 24.27 111.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29164 51.24738 25.25 111.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29104 51.24832 26.49 111.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29039 51.24935 24.52 111.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29644 51.24409 20.29 199.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29529 51.24384 15.75 198.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29402 51.24359 15.96 197.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29259 51.24330 19.93 197.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29121 51.24303 23.18 197.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28986 51.24275 29.03 197.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28849 51.24248 35.42 178.477
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28708 51.24282 40.75 159.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28558 51.24317 43.59 159.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28405 51.24354 43.49 151.998
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28305 51.24398 42.00 144.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28213 51.24441 40.74 145.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28093 51.24490 39.15 170.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27962 51.24469 40.01 193.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27824 51.24448 39.56 193.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27691 51.24427 39.02 194.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27583 51.24410 37.92 196.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27437 51.24378 34.25 199.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26309 51.24407 25.60 340.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26447 51.24376 31.22 339.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26602 51.24340 35.11 348.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26727 51.24336 36.70 357.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26886 51.24332 37.84 357.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27042 51.24327 37.15 357.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27187 51.24323 35.63 357.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25037 51.23443 32.68 396.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25124 51.23484 32.63 396.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25211 51.23525 33.84 393.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25251 51.23541 34.62 391.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25366 51.23585 35.93 391.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25497 51.23634 36.94 390.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25627 51.23682 36.82 390.61
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25734 51.23722 38.18 390.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25841 51.23762 41.80 365.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25943 51.23740 46.36 336.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26067 51.23697 47.80 333.323
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26199 51.23660 48.88 335.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26333 51.23621 50.39 335.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26467 51.23583 50.24 335.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26602 51.23544 51.81 325.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26693 51.23489 52.81 292.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26689 51.23416 54.30 268.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27353 51.22570 36.13 240.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27296 51.22505 35.03 190.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27169 51.22573 39.38 139.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27050 51.22640 42.26 138.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26946 51.22696 46.58 152.579
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26798 51.22719 49.76 166.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26654 51.22741 53.20 166.549
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26510 51.22762 62.19 166.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26367 51.22785 68.31 177.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26257 51.22775 68.41 188.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26122 51.22763 69.72 187.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25994 51.22752 70.61 180.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25864 51.22761 70.11 166.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25701 51.22801 70.93 158.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25554 51.22836 72.23 159.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25468 51.22856 67.67 132.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25423 51.22961 61.65 105.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25379 51.23060 56.68 105.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25337 51.23159 50.49 276.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25343 51.23252 50.44 447.857
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25347 51.23324 46.36 447.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25353 51.23415 41.54 447.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25360 51.23502 39.54 447.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25366 51.23585 35.93 447.363
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27588 51.22423 49.03 199.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27514 51.22407 47.90 197.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27440 51.22393 47.38 193.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27364 51.22384 43.75 189.853
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27288 51.22377 39.00 183.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27209 51.22378 35.96 140.444
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27201 51.22400 35.78 261.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27248 51.22453 34.69 420.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27296 51.22505 35.03 420.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27371 51.22683 34.77 221.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27273 51.22629 35.83 220.796
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27169 51.22573 39.38 220.516
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29787 51.21428 39.03 157.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29657 51.21461 41.20 125.269
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29651 51.21548 39.24 93.0842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29643 51.21631 35.61 265.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29663 51.21687 33.84 445.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29651 51.21784 32.94 94.9095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29638 51.21872 32.35 94.9658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29627 51.21954 32.81 95.1307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29614 51.22039 33.08 235.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29706 51.22054 34.86 373.154
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29954 51.22085 45.10 404.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30016 51.22276 47.69 426.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30085 51.22338 48.91 429.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30094 51.22398 46.76 443.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30110 51.22473 45.55 120.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30014 51.22497 41.41 154.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29908 51.22534 39.86 142.077
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29784 51.22618 35.06 132.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29660 51.22705 33.19 132.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29573 51.22761 32.07 130.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29457 51.22862 22.65 269.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29548 51.22937 21.43 412.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29615 51.22991 21.01 412.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29689 51.23054 21.73 413.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29766 51.23119 21.28 413.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29844 51.23185 21.08 413.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29914 51.23244 19.31 412.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30012 51.23323 20.02 412.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30113 51.23407 18.33 375.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30137 51.23401 19.30 338.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30247 51.23373 23.98 337.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30382 51.23339 28.10 338.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30519 51.23304 27.78 337.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30635 51.23274 29.97 337.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31032 51.14016 67.55 418.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31124 51.14111 81.49 418.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31205 51.14195 96.59 432.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31217 51.14339 115.00 447.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31228 51.14479 122.70 447.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31236 51.14587 123.89 447.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31244 51.14694 125.21 440.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31298 51.14813 122.88 434.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31381 51.15007 119.65 434.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31447 51.15144 117.19 433.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31488 51.15238 113.24 433.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31548 51.15357 109.17 433.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31598 51.15473 107.59 434.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31651 51.15584 106.90 434.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31704 51.15709 106.89 434.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31762 51.15836 105.32 434.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31796 51.15913 105.95 434.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31843 51.16016 101.28 433.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31897 51.16133 96.69 434.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31949 51.16252 91.38 434.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32027 51.16422 83.93 421.842
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32187 51.16541 80.57 409.629
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32358 51.16667 76.30 409.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32527 51.16794 77.31 409.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32707 51.16925 75.89 417.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32779 51.17021 74.07 424.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32852 51.17118 71.51 426.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32932 51.17240 67.71 427.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33015 51.17365 64.88 427.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33052 51.17423 63.85 427.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33113 51.17515 61.31 427.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33181 51.17617 62.31 420.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33277 51.17698 63.88 415.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33361 51.17780 61.08 414.357
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33463 51.17861 62.69 412.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33567 51.17950 59.30 426.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33610 51.18091 55.36 439.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33653 51.18233 58.99 439.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33695 51.18370 61.33 439.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33732 51.18493 67.69 439.233
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33766 51.18606 69.08 439.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33795 51.18704 69.91 439.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33820 51.18789 67.31 439.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33845 51.18874 60.40 449.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33811 51.19006 49.38 99.2057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33787 51.19101 40.53 99.1849
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33764 51.19189 34.56 99.3758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33731 51.19311 34.81 99.0458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33712 51.19394 41.71 99.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33678 51.19519 48.81 99.5524
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33645 51.19644 51.66 100.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33621 51.19720 52.36 100.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33565 51.19913 60.38 100.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33530 51.20032 60.54 100.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33497 51.20148 49.88 100.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33438 51.20347 41.61 100.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33410 51.20436 41.49 100.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33376 51.20557 38.33 100.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33338 51.20674 34.69 104.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33280 51.20790 27.31 108.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33215 51.20907 26.92 108.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33170 51.20998 33.88 107.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33120 51.21089 36.70 273.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33159 51.21207 39.14 438.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33195 51.21324 40.79 438.958
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33232 51.21442 42.69 438.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33267 51.21552 43.58 438.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33302 51.21663 42.74 440.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33329 51.21775 40.81 438.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33363 51.21853 39.06 435.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33391 51.21932 37.44 438.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33417 51.22013 37.16 422.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33528 51.22086 37.18 406.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33619 51.22145 36.46 405.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33711 51.22205 34.52 407.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33780 51.22254 31.84 406.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33889 51.22319 29.51 404.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33993 51.22387 27.43 405.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34099 51.22455 27.00 405.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34335 51.22608 28.09 419.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34385 51.22710 27.45 432.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26768 51.24900 22.84 238.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26665 51.24795 22.90 238.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26575 51.24703 23.06 225.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26465 51.24659 21.24 203.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26288 51.24630 24.29 194.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26439 51.24860 26.21 291.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26492 51.24776 22.49 276.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26465 51.24659 21.24 261.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34754 51.24564 1.36 300.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34835 51.24476 0.24 300.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34897 51.24410 1.25 300.268
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34982 51.24318 2.06 300.475
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35026 51.24272 1.96 300.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35059 51.24236 2.47 300.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35091 51.24201 2.51 300.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35125 51.24166 1.48 300.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35158 51.24130 0.00 291.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35190 51.24043 -1.30 282.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35219 51.23955 -1.53 281.865
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35251 51.23860 -1.20 282.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35284 51.23765 2.49 246.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35187 51.23730 1.94 210.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35072 51.23687 0.09 210.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34958 51.23645 0.15 210.669
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34842 51.23601 0.79 210.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35884 51.23696 3.37 156.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35800 51.23719 3.02 157.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35689 51.23747 1.22 157.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35558 51.23780 1.84 157.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35457 51.23807 1.05 157.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35391 51.23825 0.82 157.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35251 51.23860 -1.20 158.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38920 51.22624 3.04 150.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38836 51.22653 1.20 151.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38657 51.22714 1.00 151.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38476 51.22776 0.21 163.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38330 51.22785 -0.58 174.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38187 51.22794 1.26 175.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38054 51.22800 2.16 175.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37912 51.22809 2.95 174.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37742 51.22818 -0.09 175.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37588 51.22826 0.47 175.195
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37426 51.22835 3.78 185.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37288 51.22811 2.87 194.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37153 51.22791 3.88 192.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37001 51.22772 7.02 191.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36854 51.22752 11.19 192.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36705 51.22732 14.75 193.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36597 51.22714 15.49 193.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36435 51.22690 16.49 193.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36295 51.22670 16.46 192.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36155 51.22650 13.54 192.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36015 51.22630 7.50 192.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35882 51.22611 2.23 192.988
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35740 51.22590 0.34 183.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35600 51.22600 3.11 173.399
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35463 51.22610 8.63 173.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35327 51.22620 12.70 173.397
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35189 51.22630 18.28 172.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35054 51.22641 22.47 173.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34912 51.22651 25.70 173.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34777 51.22661 24.35 173.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34641 51.22671 21.72 173.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34637 51.22665 21.96 336.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34759 51.22631 25.48 335.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34896 51.22593 24.65 335.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35033 51.22553 19.61 335.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35168 51.22515 13.08 335.764
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35303 51.22477 6.37 335.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35376 51.22457 5.54 336.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35420 51.22445 4.81 336.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35550 51.22407 5.06 335.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35679 51.22369 4.57 335.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35787 51.22339 4.48 335.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35889 51.22309 3.32 338.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36003 51.22286 1.53 341.239
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36120 51.22260 3.89 340.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36949 51.22531 15.57 156.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36811 51.22568 16.63 156.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36744 51.22587 16.76 156.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36610 51.22624 17.25 188.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36503 51.22568 18.63 217.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36393 51.22519 19.65 215.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36271 51.22464 17.50 215.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36183 51.22424 14.45 215.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36029 51.22354 4.12 211.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35889 51.22309 3.32 207.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36845 51.22105 21.33 342.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36994 51.22075 21.77 341.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37144 51.22042 19.48 341.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37293 51.22012 18.95 342.403
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37439 51.21983 18.48 342.58
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36097 51.21605 20.68 395.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36185 51.21645 16.05 396.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36272 51.21686 13.75 396.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36361 51.21728 10.45 396.937
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36482 51.21786 5.44 394.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36626 51.21842 5.61 391.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36754 51.21891 12.92 391.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36881 51.21940 17.83 391.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37008 51.21989 19.27 391.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37134 51.22038 19.49 392.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37144 51.22042 19.48 394.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35976 51.21345 23.48 101.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35958 51.21404 25.36 100.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35943 51.21457 26.89 123.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35858 51.21493 31.26 271.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35971 51.21545 25.74 396.661
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36097 51.21605 20.68 396.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35581 51.21496 32.68 407.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35669 51.21557 29.97 407.841
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35751 51.21614 28.66 408.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35886 51.21709 23.66 364.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35965 51.21667 22.81 321.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36097 51.21605 20.68 322.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29891 51.21806 41.93 219.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29779 51.21748 37.42 219.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29663 51.21687 33.84 220.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39217 51.24998 2.83 289.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39267 51.24908 2.99 289.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39318 51.24815 1.72 289.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39370 51.24726 1.06 289.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39422 51.24628 1.45 288.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39471 51.24540 0.90 289.212
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39519 51.24453 0.86 289.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39568 51.24362 1.55 268.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39521 51.24287 2.43 248.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39460 51.24192 1.62 247.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39413 51.24124 1.56 246.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38986 51.23998 1.67 295.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39041 51.23925 1.67 325.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39213 51.23918 0.79 355.986
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39373 51.23911 0.47 354.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39517 51.23900 1.32 319.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39544 51.23837 1.57 285.177
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39589 51.23735 2.85 285.535
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39613 51.23681 2.32 285.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39642 51.23611 1.68 284.553
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39668 51.23547 2.17 284.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27155 51.19876 69.97 448.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27160 51.19976 69.66 448.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27164 51.20079 67.13 449.23
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27164 51.20184 67.87 449.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29725 51.21363 40.01 419.281
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29787 51.21428 39.03 378.042
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29929 51.21390 41.70 310.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29937 51.21369 41.95 283.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28903 51.21841 38.84 194.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28751 51.21817 50.85 170.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28626 51.21867 54.77 148.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28494 51.21915 50.97 149.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28368 51.21963 42.91 147.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28250 51.22012 37.59 150.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28117 51.22051 39.80 154.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29779 51.24124 42.25 379.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29893 51.24149 39.06 379.512
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30007 51.24175 37.86 380.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30080 51.24192 36.14 381.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30220 51.24229 33.45 378.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30288 51.24240 33.17 374.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30379 51.24255 31.07 371.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30456 51.24263 29.58 371.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30626 51.24289 25.75 335.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30675 51.24227 21.18 296.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30725 51.24166 18.96 297.028
OBJECT_STATIC e000n50_e001n51_2974537dcables00005.ac 1.27369 51.20716 54.82 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00006.ac 1.26614 51.22440 53.46 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00007.ac 1.26514 51.24112 37.77 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00012.ac 1.29205 51.20937 57.08 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00013.ac 1.29000 51.22435 37.04 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00014.ac 1.29306 51.24161 30.55 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00015.ac 1.31112 51.14181 91.07 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00016.ac 1.31548 51.15236 110.78 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00017.ac 1.32720 51.17039 77.46 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00018.ac 1.33577 51.18018 57.33 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00019.ac 1.32119 51.20697 50.87 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00020.ac 1.32414 51.22367 45.92 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00021.ac 1.32204 51.24149 22.25 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00024.ac 1.35268 51.17114 71.68 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00025.ac 1.35047 51.18797 54.30 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00026.ac 1.34949 51.20606 41.93 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00027.ac 1.34952 51.22417 18.63 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00028.ac 1.34710 51.23913 12.48 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00030.ac 1.38285 51.15871 70.07 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00031.ac 1.37436 51.16184 63.00 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00032.ac 1.37217 51.18944 53.55 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00033.ac 1.37269 51.20083 26.34 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00034.ac 1.37656 51.22310 10.60 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00035.ac 1.39180 51.24454 1.73 90
OBJECT_STATIC e000n50_e001n51_2974537dcables00042.ac 1.39493 51.24181 1.66 90
# END pylonsDetails_e000n50_e001n51_2974537
# platforms_e000n50_e001n51_2974537
# do not edit below this line
# Last Written Thu Dec  5 21:21:11 2019
#
OBJECT_STATIC e000n50_e001n51_2974537platforms0001.ac 1.26430 51.15197 0.00 0
OBJECT_STATIC e000n50_e001n51_2974537platforms0100.ac 1.29291 51.13399 0.00 0
OBJECT_STATIC e000n50_e001n51_2974537platforms0302.ac 1.35012 51.16994 0.00 0
OBJECT_STATIC e000n50_e001n51_2974537platforms0404.ac 1.37873 51.20590 0.00 0
OBJECT_STATIC e000n50_e001n51_2974537platforms0505.ac 1.40734 51.22387 0.00 0
# END platforms_e000n50_e001n51_2974537
# piers_e000n50_e001n51_2974537
# do not edit below this line
# Last Written Thu Dec  5 21:21:12 2019
#
OBJECT_STATIC e000n50_e001n51_2974537piers0505.ac 1.40734 51.22387 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 1.40684 51.22362 -0.11 -10.9383
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 1.40684 51.22362 -0.11 -80.9383
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 1.40684 51.22386 -0.11 98.9526
OBJECT_SHARED Models/Maritime/Civilian/barge.xml 1.40684 51.22386 -0.11 168.953
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.40926 51.22377 -0.11 358.487
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 1.40684 51.22386 -0.11 98.9526
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 1.40684 51.22362 -0.11 -80.9383
# END piers_e000n50_e001n51_2974537
# pylonsDetails_e000n50_e001n51_2974545
# do not edit below this line
# Last Written Thu Dec  5 21:28:42 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32413 51.24901 7.49 283.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26768 51.24900 22.84 238.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.39217 51.24998 2.83 289.178
# END pylonsDetails_e000n50_e001n51_2974545
