OBJECT_SHARED Models/Misc/trigpoint.ac 1.084032 51.104572 177.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.100643 51.078254 92.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.141767 51.112794 185.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.195008 51.095762 157.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.202691 51.103162 169.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.1270167 51.0800242 4.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.2475 51.1116667 -119.63 180
OBJECT_SHARED Models/Communications/radio-tall.xml 1.2490844 51.109978 -219.3 180
OBJECT_SHARED Models/Military/Martello_Tower_1.ac 1.051111 51.055833 0.37 0
OBJECT_SHARED Models/Military/Martello_Tower_1.ac 1.07 51.062222 0.38 0
OBJECT_SHARED Models/Military/Martello_Tower_1.ac 1.074167 51.063333 1.14 0
OBJECT_SHARED Models/Military/Martello_Tower_2.ac 1.006111 51.034722 2.22 270
OBJECT_SHARED Models/Military/Martello_Tower_2.ac 1.011725 51.034675 1.37 0
OBJECT_SHARED Models/Military/Martello_Tower_2.ac 1.079711 51.064703 3.29 0
OBJECT_SHARED Models/Military/Martello_Tower_2.ac 1.148889 51.073333 3.75 0
OBJECT_SHARED Models/Military/Martello_Tower_2.ac 1.197872 51.085261 44.41 0
OBJECT_SHARED Models/Military/Martello_Tower_2.ac 1.198886 51.091347 69.55 0

# pylonsDetails_e000n50_e001n51_2974528
# do not edit below this line
# Last Written Thu Dec  5 19:22:37 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00078 51.09976 59.16 349.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00281 51.09953 59.83 349.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12352 51.10712 174.95 335.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12509 51.10667 172.76 336.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12644 51.10633 172.92 337.114
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12771 51.10598 173.60 336.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12912 51.10561 173.73 337.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13057 51.10525 171.91 338.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13057 51.10525 171.91 425.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13135 51.10633 173.18 425.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14949 51.08475 52.45 166.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14936 51.08477 52.42 166.733
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14905 51.08481 52.24 167.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14889 51.08483 52.34 168.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14936 51.08477 52.42 256.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14929 51.08459 52.59 236.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14903 51.08446 52.71 216.736
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13057 51.10525 171.91 246.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12989 51.10427 170.38 246.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12918 51.10325 167.08 246.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12846 51.10221 163.71 245.791
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12771 51.10119 156.24 245.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12721 51.10051 138.30 245.309
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12709 51.09805 78.58 136.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12616 51.09860 87.20 135.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12498 51.09934 94.67 133.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12416 51.09992 93.16 140.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12368 51.10010 89.08 150.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12226 51.10058 79.86 152.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12097 51.10100 75.54 152.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11969 51.10143 79.32 151.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11853 51.10182 83.61 152.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11741 51.10219 89.96 152.111
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11629 51.10257 97.13 151.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11543 51.10286 102.92 142.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11474 51.10331 105.46 132.909
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11402 51.10382 95.37 131.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11323 51.10440 85.07 130.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11127 51.10585 82.75 130.296
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12461 51.10908 177.00 145.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12347 51.10958 176.67 145.284
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12224 51.11011 173.79 145.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10407 51.11302 95.83 133.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10369 51.11327 98.17 133.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03876 51.09461 75.25 265.219
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03865 51.09381 75.18 265.425
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03860 51.09333 75.26 265.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03855 51.09298 76.84 265.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03845 51.09222 80.31 265.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03835 51.09134 80.38 265.376
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03822 51.09039 81.38 265.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03809 51.08943 81.60 262.43
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03783 51.08854 81.17 260.039
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03759 51.08764 82.77 260.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03737 51.08683 83.69 260.509
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03276 51.07424 84.19 284.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03315 51.07326 76.14 284.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03350 51.07237 67.40 283.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03386 51.07145 56.05 284.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03410 51.07086 46.40 284.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03437 51.07020 33.97 284.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03472 51.06929 18.07 283.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03507 51.06842 8.50 283.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03860 51.09333 75.26 155.211
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03746 51.09366 73.40 155.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03631 51.09400 74.24 160.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03483 51.09423 74.88 165.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03707 51.08508 85.47 256.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03673 51.08419 86.53 256.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03647 51.08351 87.97 256.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03595 51.08207 84.97 256.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03558 51.08118 84.00 255.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03529 51.08043 81.83 255.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03493 51.07956 80.33 255.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03452 51.07856 82.97 255.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03422 51.07779 85.22 256.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03393 51.07703 85.72 256.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03357 51.07612 88.27 255.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03319 51.07519 90.62 255.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03452 51.07856 82.97 183.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03301 51.07850 85.04 171.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03157 51.07885 86.20 158.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03386 51.07145 56.05 196.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03296 51.07128 47.92 197.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03210 51.07110 42.30 198.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00849 51.09946 63.56 345.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01065 51.09912 63.79 345.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01196 51.09891 63.37 314.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01230 51.09805 65.68 284.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01268 51.09720 68.49 277.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01267 51.09620 68.58 269.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01268 51.09520 68.56 270.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01271 51.09425 67.94 271.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01272 51.09394 68.21 271.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01274 51.09306 68.07 270.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01275 51.09219 70.09 264.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01246 51.09137 73.24 257.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01121 51.09722 69.77 358.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01268 51.09720 68.49 358.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06952 51.09282 92.04 398.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06981 51.09296 93.34 397.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07060 51.09333 93.35 396.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07142 51.09370 90.29 396.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07244 51.09419 89.50 395.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07366 51.09473 90.19 364.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07491 51.09435 92.46 334.52
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07616 51.09397 94.53 334.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07757 51.09356 96.13 334.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07897 51.09314 93.10 334.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08037 51.09273 92.80 334.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04287 51.10384 77.22 245.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04268 51.10359 76.61 238.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04200 51.10305 77.57 231.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04120 51.10242 77.14 231.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10369 51.11327 98.17 356.426
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10439 51.11325 97.78 292.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10407 51.11302 95.83 227.821
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14903 51.08446 52.71 101.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14897 51.08463 52.47 268.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14905 51.08481 52.24 435.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19205 51.10256 134.26 328.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19323 51.10212 134.71 329.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19437 51.10169 135.70 330.122
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19574 51.10121 136.32 330.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19709 51.10071 145.97 329.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19840 51.10022 150.29 329.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19968 51.09973 152.57 329.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20080 51.09931 156.10 332.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20201 51.09896 158.98 379.338
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20260 51.09971 160.69 423.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20322 51.10050 163.52 423.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20387 51.10133 168.05 423.825
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00030 51.10098 62.74 167.281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00113 51.10086 62.38 167.275
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00197 51.10074 62.46 167.257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00280 51.10062 62.61 167.246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00364 51.10050 63.64 167.246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00447 51.10039 64.86 167.246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00531 51.10027 65.72 167.246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00614 51.10015 67.18 167.246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00697 51.10003 66.80 167.266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00781 51.09991 64.52 167.251
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00864 51.09979 63.98 167.148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00948 51.09967 64.33 167.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01031 51.09955 65.22 167.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01115 51.09943 63.98 167.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01198 51.09931 62.79 167.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01282 51.09919 62.23 167.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01365 51.09907 62.28 167.078
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01448 51.09895 62.53 166.523
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01531 51.09882 62.44 165.866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01614 51.09868 62.55 165.765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01697 51.09855 62.49 165.765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01780 51.09842 62.27 165.613
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01863 51.09828 63.26 165.459
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01946 51.09815 64.05 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02029 51.09801 64.39 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02112 51.09788 65.44 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02194 51.09774 66.47 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02277 51.09761 67.34 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02360 51.09747 67.03 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02443 51.09733 67.20 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02526 51.09720 68.56 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02609 51.09706 70.13 165.458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02692 51.09693 71.36 165.451
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02774 51.09679 72.38 165.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02857 51.09666 72.57 165.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02940 51.09652 71.37 165.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03023 51.09639 70.38 165.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03106 51.09625 70.78 165.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03189 51.09611 71.79 165.422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03271 51.09598 71.87 165.44
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03354 51.09584 72.04 165.449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03437 51.09571 72.45 165.48
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03520 51.09557 73.62 165.537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03603 51.09544 75.38 165.579
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03686 51.09530 75.05 165.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03769 51.09517 74.38 165.397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03851 51.09503 74.28 167.213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03935 51.09493 75.17 345.419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04017 51.09476 75.58 163.619
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04100 51.09462 76.13 165.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04183 51.09449 77.23 165.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04266 51.09435 77.67 165.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04348 51.09422 75.63 165.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04431 51.09408 73.93 165.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04514 51.09395 73.40 165.477
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04597 51.09381 73.86 167.337
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04681 51.09371 74.15 345.316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04763 51.09354 75.00 163.257
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04845 51.09340 75.50 165.079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04928 51.09326 76.80 165.079
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05011 51.09312 79.63 165.149
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05093 51.09299 80.35 165.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05176 51.09285 78.93 165.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05259 51.09272 78.19 165.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05342 51.09258 78.26 165.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05425 51.09245 78.32 165.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05508 51.09231 78.25 165.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05554 51.09224 79.75 165.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14782 51.09675 59.78 185.759
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14697 51.09675 59.93 178.986
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14640 51.09676 60.23 1.58858
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14569 51.09672 60.05 7.33644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14498 51.09665 59.91 9.07253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14414 51.09656 59.86 9.07253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14330 51.09648 60.22 9.07253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14245 51.09639 60.75 9.07253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14161 51.09631 61.34 9.07253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14076 51.09622 60.97 9.07253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13992 51.09614 60.78 9.07253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13907 51.09605 60.49 9.07298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13823 51.09597 59.40 9.07354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13738 51.09588 58.57 9.07363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13654 51.09580 59.40 9.07363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13569 51.09571 60.32 9.07363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13485 51.09563 61.19 9.07363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13400 51.09554 60.95 9.07351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13316 51.09546 60.52 8.81707
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13231 51.09538 60.13 6.43069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13146 51.09534 61.05 0.103151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13061 51.09538 63.07 -10.7998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12980 51.09554 64.03 -21.1778
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12952 51.09562 64.26 -24.8503
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05736 51.09194 79.55 165.564
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05819 51.09180 77.58 165.826
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05902 51.09167 75.77 166.472
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05986 51.09155 74.50 167.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06069 51.09144 74.46 168.365
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06153 51.09133 75.71 169.444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06238 51.09124 79.42 170.739
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06322 51.09116 83.20 171.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06347 51.09114 84.21 171.971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15547 51.09714 60.70 7.72576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15462 51.09707 60.65 7.52803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15378 51.09700 62.40 7.05865
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15293 51.09693 63.96 4.20244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15207 51.09692 64.81 0.0569468
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15122 51.09693 64.97 -3.70634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15037 51.09699 63.38 -7.13283
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14986 51.09703 62.64 -8.61566
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12649 51.09689 69.73 336.734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15171 51.09681 62.54 180.357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15086 51.09689 63.36 -7.98909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15016 51.09695 62.51 170.516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14960 51.09702 62.56 165.583
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14891 51.09715 61.83 -14.4535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14807 51.09727 61.27 -10.408
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14723 51.09735 61.53 167.654
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14640 51.09750 61.66 -13.9239
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14556 51.09761 61.60 -11.3281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14472 51.09771 63.09 -7.64308
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14387 51.09775 63.60 -0.358923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14302 51.09772 64.04 5.52351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14217 51.09765 63.31 8.38221
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14133 51.09756 62.47 9.30304
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14048 51.09747 62.13 9.15551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13964 51.09739 62.73 9.05851
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13879 51.09730 64.21 9.05851
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13795 51.09722 65.19 9.05851
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13710 51.09713 64.39 9.05973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13626 51.09705 64.05 9.06131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13555 51.09698 64.46 9.12824
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13485 51.09691 65.05 9.2379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13401 51.09682 65.73 9.28099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13316 51.09673 65.35 9.28099
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13232 51.09665 64.29 9.28095
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13147 51.09656 63.29 9.28076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13063 51.09647 64.06 7.7339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12978 51.09641 64.00 0.730052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12893 51.09646 64.19 -9.09715
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12810 51.09658 64.25 -15.9224
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12794 51.09662 64.27 -18.3776
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14658 51.09692 60.61 180.442
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14573 51.09699 60.41 -5.23606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14516 51.09701 60.63 -0.294758
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14445 51.09700 60.93 4.33699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14360 51.09693 61.56 7.07438
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14275 51.09686 62.17 8.32969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14190 51.09678 62.80 9.23844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14106 51.09669 62.36 9.23844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14022 51.09660 62.37 9.19589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13937 51.09652 62.36 9.05613
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13853 51.09643 61.75 8.9575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13768 51.09635 61.49 8.95494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13684 51.09627 61.82 8.95682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13599 51.09618 61.96 8.95722
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13515 51.09610 62.40 8.92688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13430 51.09601 62.51 8.89916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13346 51.09593 62.07 8.89911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13261 51.09585 61.41 8.90707
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13177 51.09576 61.91 7.35336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13092 51.09571 63.65 2.77307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13020 51.09571 63.95 -6.06458
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12937 51.09582 64.03 -15.3692
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12919 51.09586 64.01 -19.0575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14727 51.09734 61.49 176.09
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14657 51.09740 61.68 173.322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14585 51.09744 61.01 173.419
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14515 51.09750 61.82 -4.74517
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14430 51.09752 62.90 1.22577
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14344 51.09748 62.98 5.965
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14260 51.09740 62.95 8.56118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14175 51.09732 62.50 8.93725
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14091 51.09724 62.09 8.93644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14006 51.09715 62.42 8.93644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13922 51.09707 62.96 8.93644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13837 51.09699 63.90 8.93644
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13752 51.09690 63.86 8.93445
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13668 51.09682 63.50 8.94809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13583 51.09673 63.27 9.0615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13499 51.09665 63.95 9.15928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13414 51.09656 64.28 9.15928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13330 51.09648 64.29 9.15928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13245 51.09639 63.74 9.15883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13175 51.09632 63.42 8.89881
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13090 51.09624 64.09 7.57293
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13005 51.09618 64.00 1.93216
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12920 51.09620 64.00 -6.70813
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12889 51.09624 64.29 -11.7996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13228 51.09515 59.62 0.796863
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13143 51.09518 60.77 -8.14656
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13060 51.09530 62.71 -15.4869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12993 51.09543 63.53 157.316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12929 51.09564 64.23 149.768
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12881 51.09584 64.42 146.52
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12813 51.09613 65.22 140.441
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12771 51.09649 64.64 341.026
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12849 51.09627 64.48 159.683
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12917 51.09614 64.00 167.783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13002 51.09606 64.00 176.238
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13088 51.09607 64.24 183.617
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13173 51.09613 62.61 187.816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13257 51.09622 63.28 189.113
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13342 51.09630 63.68 189.138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13426 51.09639 63.68 189.169
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13511 51.09648 63.27 189.172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13595 51.09656 62.95 189.172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13680 51.09665 63.02 189.058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13765 51.09673 63.76 188.943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13849 51.09682 63.42 188.941
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13934 51.09690 63.08 188.947
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14018 51.09698 62.62 189.075
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14103 51.09707 62.19 189.198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14187 51.09716 62.43 189.199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14272 51.09724 62.72 189.199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14342 51.09731 62.67 188.782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14413 51.09738 62.54 187.675
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14484 51.09743 61.96 186.102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14561 51.09748 61.23 356.353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15030 51.09670 60.65 181.978
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14944 51.09675 60.57 -3.79083
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14887 51.09676 60.35 -2.50408
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14816 51.09678 60.08 -2.86038
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14745 51.09681 59.74 -2.58405
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14674 51.09683 60.38 -0.801498
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14588 51.09682 60.24 2.55084
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14503 51.09678 60.16 5.57071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14418 51.09671 60.30 7.84241
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14334 51.09663 60.83 8.97621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14249 51.09655 61.43 8.975
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14165 51.09646 61.59 8.94525
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14080 51.09638 61.31 9.04272
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13996 51.09629 61.53 9.17118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13911 51.09621 61.03 9.17193
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13827 51.09612 60.25 9.17049
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13742 51.09604 59.61 9.171
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13658 51.09595 60.46 9.17247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13574 51.09586 61.21 9.11807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13489 51.09578 61.67 8.95119
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13405 51.09570 61.51 8.83871
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13320 51.09561 61.11 8.79243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13236 51.09553 60.51 7.76471
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13151 51.09547 61.31 2.09191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13065 51.09549 63.56 -7.56971
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12982 51.09561 64.02 -17.5277
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12903 51.09581 64.16 -21.9351
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12871 51.09589 64.54 148.444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14862 51.09691 60.80 174.316
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14779 51.09703 60.31 -11.7693
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14723 51.09709 60.79 -10.1192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14652 51.09717 61.20 -9.37447
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14596 51.09723 60.93 -6.95278
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14511 51.09728 61.31 -2.10843
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14425 51.09727 62.05 3.96313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14341 51.09720 62.31 8.01871
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14256 51.09712 62.57 8.74632
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14171 51.09704 62.61 8.68019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14087 51.09695 62.51 9.03921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14002 51.09687 62.75 9.04085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13918 51.09678 63.05 9.04085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13833 51.09670 63.24 9.04043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13749 51.09661 63.45 9.03749
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13664 51.09653 62.39 9.04005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13580 51.09645 62.57 9.13551
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13496 51.09636 63.03 9.2342
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13411 51.09627 63.29 9.24249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13327 51.09619 63.18 9.24249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13242 51.09610 62.53 9.1469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13172 51.09603 62.69 8.14861
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13101 51.09597 64.28 4.58973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13016 51.09595 64.14 -3.08749
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12931 51.09603 64.00 -13.9713
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12851 51.09621 64.53 -22.7167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12831 51.09627 64.54 -25.7239
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15280 51.09678 61.58 190.709
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15194 51.09676 61.76 2.75748
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15109 51.09673 61.76 3.5252
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15024 51.09669 60.52 182.339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14938 51.09669 60.14 179.727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14852 51.09670 60.10 2.00807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14767 51.09665 59.27 6.29651
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14682 51.09658 59.40 8.03837
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14597 51.09650 59.39 8.76154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14513 51.09641 59.23 8.86662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14428 51.09633 59.20 8.97469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14344 51.09625 59.30 9.08126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14259 51.09616 59.58 9.08126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14175 51.09608 60.07 9.08126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14090 51.09599 60.51 9.09968
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14006 51.09591 60.13 9.12722
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13921 51.09582 59.72 9.13635
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13837 51.09573 58.69 9.06598
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13752 51.09565 58.05 8.98558
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13668 51.09557 58.18 8.97339
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13583 51.09548 59.29 8.90696
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13498 51.09540 59.93 8.84271
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13414 51.09532 60.05 8.84271
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13329 51.09523 59.83 10.7398
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13246 51.09512 59.34 189.159
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13160 51.09506 60.22 7.54096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13142 51.09504 60.40 9.40058
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13628 51.09488 55.89 202.23
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13547 51.09472 56.08 20.0393
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13481 51.09455 55.83 21.9443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13402 51.09435 54.97 21.6968
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13322 51.09415 54.61 21.6909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13243 51.09395 54.26 21.5589
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13163 51.09375 54.81 21.4336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13083 51.09355 54.81 21.4344
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13004 51.09336 55.05 21.4344
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12924 51.09316 56.36 21.4344
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12844 51.09296 56.67 21.355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12765 51.09277 55.82 21.0889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12685 51.09258 54.47 20.9022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12605 51.09238 54.69 20.9022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12525 51.09219 55.00 20.9022
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12445 51.09200 54.92 19.8524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12363 51.09182 54.81 192.525
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12340 51.09181 54.83 180.731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12746 51.09302 55.56 201.844
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12826 51.09322 56.09 201.701
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12892 51.09339 56.20 201.546
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12972 51.09358 56.54 201.537
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13051 51.09378 56.01 204.996
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13127 51.09404 56.02 387.962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13168 51.09417 56.02 380.391
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13096 51.09393 55.99 385.247
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13177 51.09409 55.53 199.735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13257 51.09429 55.03 203.363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13318 51.09447 55.84 374.895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13132 51.09417 56.45 202.11
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13050 51.09401 57.06 19.053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12970 51.09382 57.57 21.1984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12890 51.09362 57.03 21.1984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12844 51.09351 56.53 21.1984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12849 51.09341 56.27 201.464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12928 51.09361 57.00 201.464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13008 51.09381 57.05 201.464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13088 51.09401 56.40 201.405
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13167 51.09420 56.16 200.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13190 51.09425 55.95 197.606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13247 51.09433 55.15 201.974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13166 51.09418 56.08 19.1572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13086 51.09398 56.34 21.6886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13007 51.09378 56.87 21.7362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12927 51.09358 56.89 21.7173
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12850 51.09339 56.21 21.8948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13440 51.09461 56.38 201.788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13359 51.09445 55.70 19.439
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13279 51.09425 54.51 21.5745
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13199 51.09405 54.68 21.4192
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13119 51.09386 55.39 21.3211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13040 51.09366 55.90 21.3211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12960 51.09347 56.15 21.3211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12894 51.09330 56.09 21.3211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13715 51.09498 55.96 199.195
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13632 51.09486 55.75 17.0553
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13579 51.09473 55.76 21.464
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13513 51.09457 55.76 21.572
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13433 51.09437 54.99 21.3616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13353 51.09417 54.35 21.3398
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13274 51.09398 54.41 21.4222
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13194 51.09378 54.66 21.5548
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13115 51.09358 54.78 21.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13035 51.09338 54.78 21.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12956 51.09318 56.08 21.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12876 51.09298 56.93 21.5198
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12796 51.09279 56.42 21.3561
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12717 51.09259 55.21 21.2774
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12637 51.09240 54.49 21.2773
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12557 51.09220 55.07 21.2773
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12478 51.09201 55.00 19.5937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12396 51.09184 54.79 14.1131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12311 51.09174 54.91 184.364
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12281 51.09175 54.90 173.229
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11907 51.09621 69.47 52.2743
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11824 51.09406 64.99 104.674
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12040 51.09197 62.80 148.248
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12115 51.09171 60.22 156.05
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12196 51.09154 57.21 165.74
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12280 51.09145 56.82 174.671
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12366 51.09144 56.64 183.755
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12451 51.09152 55.88 192.849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12532 51.09168 55.43 199.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12612 51.09187 55.70 201.332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12692 51.09207 56.74 201.335
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12772 51.09227 57.92 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12852 51.09246 58.38 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12931 51.09266 58.27 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13011 51.09285 57.15 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13091 51.09305 55.85 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13171 51.09324 55.37 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13251 51.09344 54.81 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13330 51.09364 54.19 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13410 51.09383 53.88 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13490 51.09403 53.77 201.255
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13570 51.09422 53.65 201.513
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13649 51.09442 54.27 201.974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13729 51.09463 54.91 203.523
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13809 51.09486 54.79 379.402
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13890 51.09499 55.02 194.507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13973 51.09513 56.29 193.656
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14056 51.09524 56.40 191.424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14140 51.09534 56.05 189.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14225 51.09543 55.89 188.857
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14310 51.09551 56.05 188.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14394 51.09560 56.49 189.052
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14479 51.09568 56.45 188.615
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14564 51.09576 56.76 188.63
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14648 51.09584 56.28 189.029
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14733 51.09593 55.68 189.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14817 51.09601 56.07 189.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14902 51.09610 56.16 189.126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14986 51.09618 56.20 189.335
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15071 51.09627 57.48 189.889
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15141 51.09635 57.84 191.041
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15211 51.09645 58.67 191.922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15281 51.09654 59.02 191.808
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15351 51.09663 59.11 191.649
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15421 51.09672 60.23 191.734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15476 51.09679 60.15 191.867
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15558 51.09690 61.10 191.985
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11814 51.09405 64.91 103.607
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14974 51.09644 58.37 197.321
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14890 51.09633 57.84 190.935
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14806 51.09624 57.43 12.8296
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14739 51.09612 56.63 188.355
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11898 51.09625 69.71 53.106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15425 51.09699 61.57 195.705
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15340 51.09689 62.29 189.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15285 51.09684 62.49 181.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12050 51.09208 62.23 151.892
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12128 51.09186 59.76 164.682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12215 51.09179 55.84 357.857
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12300 51.09182 54.82 365.688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12381 51.09190 54.72 195.008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12461 51.09209 54.92 201.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12541 51.09229 54.98 201.677
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12620 51.09249 54.91 201.492
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12700 51.09269 54.79 201.369
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12780 51.09288 55.88 201.369
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12859 51.09308 56.33 201.371
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12939 51.09328 56.24 201.375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13019 51.09347 55.29 201.378
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13099 51.09367 55.11 201.378
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13165 51.09383 54.77 201.372
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13245 51.09403 54.27 201.304
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13325 51.09423 54.42 201.243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13405 51.09442 55.48 201.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13484 51.09462 56.18 202.172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13566 51.09483 56.42 377.935
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13649 51.09496 56.00 372.871
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13732 51.09507 56.18 370.932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13817 51.09516 56.03 367.028
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13901 51.09521 56.25 186.907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13986 51.09529 57.22 189.141
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14070 51.09538 57.02 189.185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14155 51.09546 56.72 188.883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14240 51.09554 56.39 188.928
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14324 51.09563 56.77 189.065
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14381 51.09569 57.11 189.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14451 51.09576 57.14 190.076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14507 51.09583 57.10 191.78
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14563 51.09591 57.26 194.497
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14628 51.09603 57.38 367.832
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07066 51.09096 76.78 365.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07151 51.09097 80.78 360.076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07237 51.09096 83.19 181.399
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07308 51.09099 86.93 182.527
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07379 51.09100 91.44 183.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07465 51.09105 95.30 361.506
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07550 51.09103 96.09 179.6
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07636 51.09105 96.31 181.204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07721 51.09106 96.52 181.091
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07807 51.09107 97.16 181.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07893 51.09108 96.70 181.197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07978 51.09109 94.91 181.126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08064 51.09110 93.60 181.139
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08149 51.09111 92.87 181.799
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08235 51.09113 91.85 183.025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08320 51.09117 90.84 184.188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08405 51.09121 89.73 185.347
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08491 51.09127 88.15 185.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08547 51.09130 85.01 186.366
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08632 51.09137 79.63 187.344
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08717 51.09144 74.06 187.946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08774 51.09149 72.50 187.946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08816 51.09153 71.32 185.075
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08873 51.09154 70.85 174.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08956 51.09142 69.00 165.71
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08997 51.09135 67.69 171.758
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09068 51.09134 66.15 186.007
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09151 51.09146 64.96 196.641
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09232 51.09164 65.06 199.499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09312 51.09182 64.62 191.769
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09397 51.09186 64.75 185.156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09482 51.09192 64.09 186.734
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09567 51.09199 64.25 185.576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09653 51.09202 64.70 183.515
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09738 51.09205 64.23 183.147
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09823 51.09208 64.00 182.909
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09909 51.09211 64.09 183.015
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09994 51.09214 63.62 181.356
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10080 51.09214 62.98 179.153
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10165 51.09212 63.50 180.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10251 51.09215 65.33 182.814
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10336 51.09218 65.49 182.937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10422 51.09220 65.75 182.233
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10507 51.09222 64.49 177.45
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10592 51.09215 62.89 171.853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10677 51.09207 62.16 171.641
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10742 51.09201 61.33 172.989
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07482 51.09102 95.50 183.967
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07396 51.09106 92.73 -1.23749
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07311 51.09105 87.40 180.557
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07235 51.09105 83.98 174.673
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14346 51.09575 57.52 192.494
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14261 51.09570 57.24 7.18874
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14177 51.09562 57.55 8.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14092 51.09553 57.74 8.83287
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14007 51.09545 58.06 8.90265
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13923 51.09537 57.20 9.03708
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13838 51.09528 56.45 10.8955
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13755 51.09516 56.42 189.135
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13669 51.09511 56.51 9.02562
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13586 51.09499 56.94 190.857
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13501 51.09491 57.49 189.263
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13417 51.09482 57.75 188.144
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13332 51.09475 57.53 11.2282
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13249 51.09461 56.81 193.727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13165 51.09450 57.60 192.575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13082 51.09438 58.14 191.544
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12998 51.09428 59.25 11.7334
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12914 51.09416 58.86 13.6019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12831 51.09403 57.83 13.6356
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12748 51.09390 57.94 13.7136
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12665 51.09377 59.09 13.8184
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12582 51.09364 59.26 14.1095
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12499 51.09351 59.16 14.0869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12416 51.09338 60.01 13.9309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12333 51.09325 58.98 13.8379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12308 51.09321 58.89 12.9251
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06442 51.09107 85.97 175.829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06527 51.09103 84.20 175.934
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06612 51.09099 79.52 176.547
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06698 51.09097 77.06 177.664
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06783 51.09095 75.77 178.829
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06869 51.09095 74.94 179.377
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06955 51.09094 74.06 181.143
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07040 51.09097 75.58 358.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07126 51.09092 79.30 176.473
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07211 51.09090 81.94 178.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07297 51.09088 85.75 178.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07382 51.09087 92.12 178.518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07468 51.09086 95.48 178.716
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07554 51.09084 96.63 178.556
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07639 51.09083 97.00 178.21
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07725 51.09081 97.67 177.595
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07810 51.09078 97.96 177.151
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07896 51.09076 96.95 176.66
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07981 51.09072 95.12 176.106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08066 51.09068 93.84 176.074
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08152 51.09065 93.21 176.678
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08237 51.09062 92.96 177.908
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08323 51.09061 92.40 178.921
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08408 51.09060 91.37 179.653
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08494 51.09060 89.24 181.101
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08580 51.09062 84.55 182.636
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08665 51.09065 79.15 183.377
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08750 51.09069 74.71 184.135
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08836 51.09073 71.89 183.744
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08921 51.09076 69.86 182.984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09007 51.09079 67.14 183.523
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09092 51.09082 62.78 183.951
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09177 51.09086 59.92 184.155
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09263 51.09090 58.05 184.2
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09348 51.09094 60.67 184.336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09433 51.09098 67.59 184.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09519 51.09102 69.61 183.856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09604 51.09105 65.66 184.193
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09690 51.09110 63.00 184.509
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09775 51.09114 62.27 184.205
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09860 51.09118 62.31 183.795
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09946 51.09121 63.76 183.521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10031 51.09124 63.62 183.469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10117 51.09128 63.28 183.429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10202 51.09131 64.78 183.407
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10287 51.09134 66.04 183.197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10373 51.09137 66.80 182.981
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10458 51.09140 65.79 182.911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10544 51.09142 63.17 182.851
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10629 51.09145 61.70 183.082
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10715 51.09148 61.89 184.455
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10800 51.09153 61.29 185.662
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10885 51.09159 60.71 185.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10970 51.09164 61.98 185.741
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11056 51.09170 63.73 185.993
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11141 51.09175 64.60 186.763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11225 51.09182 64.39 187.281
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11310 51.09189 63.65 187.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11395 51.09196 63.12 187.401
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11480 51.09203 62.22 188.341
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11565 51.09211 62.38 189.07
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11649 51.09220 62.95 190.165
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11733 51.09230 64.16 191.565
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11817 51.09242 64.91 192.178
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11901 51.09253 65.79 192.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11984 51.09266 64.76 193.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12067 51.09278 62.47 193.311
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12150 51.09290 61.20 193.087
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12234 51.09303 60.03 193.294
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12317 51.09315 58.15 193.765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12400 51.09328 59.49 193.99
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12483 51.09341 58.98 193.995
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12566 51.09354 58.72 194.003
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12649 51.09367 58.66 193.771
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12732 51.09380 57.83 193.37
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12816 51.09392 57.59 193.375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12899 51.09405 58.37 193.809
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12982 51.09418 58.94 193.886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13065 51.09431 58.11 193.585
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13148 51.09443 57.50 192.782
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13232 51.09455 56.70 191.962
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13316 51.09466 56.96 191.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13400 51.09476 57.49 190.116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13484 51.09485 57.33 189.432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13569 51.09493 56.86 189.154
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13653 51.09502 56.24 189.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13738 51.09510 56.25 189.05
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13822 51.09519 56.05 188.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13907 51.09527 56.64 189.039
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13991 51.09536 57.61 188.961
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14076 51.09544 57.36 188.945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14161 51.09553 57.14 188.945
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14245 51.09561 56.74 188.946
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14330 51.09569 57.16 189.046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14414 51.09578 57.65 189.098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14499 51.09586 57.24 190.937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14582 51.09598 57.54 369.121
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14668 51.09603 56.95 187.298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14752 51.09612 56.57 189.098
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14837 51.09621 57.23 189.019
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14921 51.09629 57.28 189.017
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15006 51.09637 57.79 189.016
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15090 51.09646 58.97 189.016
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15175 51.09654 59.22 188.974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15259 51.09663 59.58 190.768
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15343 51.09674 60.11 370.788
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15428 51.09683 60.69 368.974
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15512 51.09691 60.30 369.005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15555 51.09696 60.99 363.53
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15412 51.09692 61.34 195.357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15328 51.09683 61.76 189.726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15243 51.09674 61.15 187.948
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15158 51.09668 60.35 7.9086
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15074 51.09659 59.77 11.3916
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14990 51.09646 58.42 189.613
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14905 51.09641 58.27 7.99838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14821 51.09631 57.88 9.65504
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14736 51.09623 57.47 9.33605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14652 51.09614 57.65 9.26559
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14567 51.09605 57.70 9.14332
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14483 51.09597 57.82 8.97479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14398 51.09588 58.12 8.95728
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14314 51.09580 57.76 8.84706
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14229 51.09572 57.56 8.92616
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14145 51.09563 57.88 9.08171
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14060 51.09555 58.36 8.87638
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13976 51.09547 57.98 8.77246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13891 51.09538 57.28 9.13623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13807 51.09530 56.69 9.29053
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13722 51.09521 56.50 9.07958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13638 51.09512 56.82 9.06549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13553 51.09504 57.52 9.1429
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13469 51.09495 58.10 9.33259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13384 51.09486 58.19 10.3375
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13300 51.09476 57.56 11.768
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13217 51.09464 57.65 12.3322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13133 51.09453 58.15 12.655
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13050 51.09441 58.96 13.1816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12966 51.09428 59.39 13.0938
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12883 51.09416 58.68 12.646
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12799 51.09405 58.32 12.5335
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12716 51.09393 58.52 12.7787
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12632 51.09381 59.74 13.3034
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12549 51.09368 59.84 13.8379
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12466 51.09355 60.10 13.9793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12383 51.09342 60.13 13.7731
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12300 51.09329 59.87 13.3158
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12217 51.09317 61.55 12.9353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12133 51.09305 62.19 12.7156
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12050 51.09294 64.09 12.0964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11966 51.09283 65.56 11.2539
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11882 51.09273 65.59 10.1686
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11797 51.09264 64.97 9.46349
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11713 51.09255 64.53 9.23524
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11628 51.09246 63.87 8.43657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11544 51.09239 63.48 7.42514
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11459 51.09232 63.29 7.15346
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11374 51.09226 62.71 6.33219
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11289 51.09220 61.48 4.00992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11203 51.09218 61.93 1.32046
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11118 51.09218 61.88 -1.12994
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11032 51.09220 61.21 -4.07311
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10947 51.09226 60.04 -6.29626
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10862 51.09232 57.11 -8.17969
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10778 51.09241 57.62 -10.0851
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10694 51.09251 60.93 -9.72368
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10609 51.09259 62.16 -8.22025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10524 51.09266 63.24 -7.47625
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10439 51.09273 63.14 -6.95807
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10354 51.09279 63.36 -5.21917
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10269 51.09283 63.81 -3.05617
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10183 51.09285 62.27 -0.957699
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10098 51.09285 60.69 1.62188
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.10012 51.09282 61.57 3.78085
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09927 51.09278 62.45 5.53451
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09842 51.09272 62.00 7.3944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09757 51.09264 62.31 8.52973
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09673 51.09256 62.50 8.82326
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09588 51.09247 62.52 8.82326
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09504 51.09239 62.41 8.82326
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09419 51.09231 63.93 8.88992
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09335 51.09222 65.08 9.06504
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09250 51.09214 65.11 9.1735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09166 51.09205 66.52 9.1735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09081 51.09197 68.03 9.1735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08997 51.09188 69.27 9.1735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08912 51.09179 70.56 9.1735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08828 51.09171 71.51 9.1735
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08743 51.09162 72.67 8.4187
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08658 51.09155 77.94 7.44838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08573 51.09148 83.31 6.94317
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08488 51.09142 87.82 6.65348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08403 51.09136 89.23 6.02944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08318 51.09131 90.33 4.85415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08233 51.09127 91.29 3.57726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08147 51.09124 92.42 2.71253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.08062 51.09121 93.36 2.38521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07976 51.09119 94.70 1.77922
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07891 51.09118 96.24 1.3306
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07805 51.09117 96.74 1.31073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07720 51.09116 96.06 1.25227
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07634 51.09115 95.88 1.17546
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07549 51.09113 95.85 1.2954
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07463 51.09112 94.45 1.45923
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07378 51.09111 91.05 1.39246
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07292 51.09110 86.28 3.14057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07206 51.09105 83.26 181.469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07121 51.09107 80.50 -0.616652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.07035 51.09106 76.50 0.901178
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06950 51.09105 74.73 1.1479
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06864 51.09104 75.73 0.675621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06779 51.09104 76.70 -0.260983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06693 51.09104 77.94 -1.51944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06608 51.09107 80.81 -2.90357
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06522 51.09110 85.55 -3.91459
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06442 51.09114 87.10 -4.64076
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15552 51.09705 60.79 192.196
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15482 51.09699 60.39 182.765
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06349 51.09120 85.25 -8.14779
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06264 51.09129 81.38 -9.11182
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06180 51.09137 76.96 -9.98958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06096 51.09147 74.80 -11.2444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.06012 51.09158 74.20 -12.556
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05929 51.09171 75.40 -13.6507
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05846 51.09184 77.64 -14.1043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05763 51.09197 79.10 -14.4023
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05739 51.09201 79.67 -14.6228
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03958 51.09490 75.24 353.15
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04041 51.09478 75.52 347.633
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04069 51.09475 75.64 342.116
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04521 51.09401 73.17 349.348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04603 51.09386 73.45 343.831
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04669 51.09374 74.15 338.313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05557 51.09231 79.72 -14.5014
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05474 51.09244 77.08 -14.8392
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05392 51.09258 75.89 -14.9694
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05309 51.09272 77.24 -14.68
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05226 51.09286 79.31 -14.4964
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05143 51.09299 80.35 -14.6174
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.05060 51.09313 80.07 -14.7213
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04978 51.09327 78.44 -14.6102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04895 51.09340 76.42 -14.6506
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04812 51.09354 75.30 -14.5902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04729 51.09367 74.50 -14.5852
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04646 51.09381 74.00 -14.5896
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04563 51.09394 73.26 -14.4723
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04481 51.09408 73.37 -14.6659
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04398 51.09422 74.38 -14.7816
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04315 51.09435 76.23 -14.4176
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04232 51.09449 77.54 -14.3722
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04149 51.09462 76.70 -12.6817
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.04065 51.09472 75.67 165.386
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03984 51.09489 75.25 -16.5846
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03901 51.09503 74.66 -14.5882
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03818 51.09517 74.20 -14.301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03735 51.09530 74.38 -14.4897
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03652 51.09544 75.05 -14.6042
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03569 51.09557 74.51 -14.4352
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03486 51.09570 72.57 -14.4512
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03403 51.09584 72.04 -14.5336
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03321 51.09598 71.89 -14.6733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03238 51.09611 71.96 -14.6465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03155 51.09625 71.44 -14.5865
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.03072 51.09638 70.59 -14.1884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02989 51.09651 70.76 -14.5847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02907 51.09666 72.08 -14.8956
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02824 51.09679 72.65 -14.4361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02741 51.09692 72.20 -14.4069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02658 51.09706 70.86 -14.5999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02575 51.09720 69.24 -14.7072
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02492 51.09733 67.59 -14.5751
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02410 51.09747 67.11 -14.5172
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02327 51.09760 67.03 -14.4712
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02244 51.09774 67.07 -14.4944
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02161 51.09787 65.97 -14.5138
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.02078 51.09801 64.73 -14.5244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01995 51.09814 64.17 -14.5415
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01912 51.09828 63.85 -14.5454
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01830 51.09841 62.80 -14.5249
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01747 51.09855 62.36 -14.5071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01664 51.09868 62.41 -14.3073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01581 51.09882 62.23 -14.0371
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01498 51.09895 62.35 -13.7763
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01415 51.09907 62.25 -13.3481
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01331 51.09919 62.05 -13.1102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01248 51.09932 62.31 -13.1102
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01164 51.09944 63.35 -13.0253
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.01081 51.09956 64.64 -12.8961
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00998 51.09968 64.97 -12.8518
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00914 51.09980 63.97 -12.6972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00831 51.09992 64.13 -12.4838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00747 51.10003 65.45 -12.6959
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00664 51.10015 67.42 -12.9354
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00580 51.10027 66.57 -12.8599
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00497 51.10039 65.49 -12.6895
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00413 51.10051 64.75 -12.5631
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00330 51.10063 63.35 -12.7258
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00246 51.10075 62.71 -12.9204
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.00175 51.10085 62.92 -12.9522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13011 51.09401 57.96 194.733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13094 51.09416 56.87 374.625
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13177 51.09428 56.39 372.794
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13260 51.09440 55.40 372.802
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13344 51.09452 56.11 372.652
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13427 51.09464 56.69 372.648
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13511 51.09476 56.69 372.937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13541 51.09480 56.54 367.605
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11913 51.09617 69.26 52.0054
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12340 51.09174 54.92 182.36
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12424 51.09180 54.94 192.871
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12505 51.09198 55.00 200.326
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12585 51.09217 55.14 201.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12665 51.09237 54.61 201.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12744 51.09257 55.78 201.49
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12824 51.09276 57.13 201.22
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12904 51.09296 57.19 201.467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12983 51.09316 55.88 201.444
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13063 51.09335 54.32 201.277
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13143 51.09355 54.95 201.535
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13222 51.09375 54.50 201.769
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13302 51.09395 54.26 201.338
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13382 51.09414 54.03 201.077
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13462 51.09434 54.83 201.446
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13541 51.09454 55.28 201.548
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13621 51.09474 55.29 201.534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13701 51.09493 55.84 201.76
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13764 51.09509 56.20 371.979
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12220 51.09174 55.72 173.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12305 51.09169 55.00 178.688
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12391 51.09172 54.94 188.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12474 51.09184 55.00 197.603
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12553 51.09204 55.19 201.697
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12633 51.09224 54.74 201.606
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12712 51.09244 55.39 201.497
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12792 51.09264 56.65 201.266
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12872 51.09283 57.34 201.313
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12952 51.09303 56.65 201.428
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13031 51.09323 55.14 201.342
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13111 51.09342 54.44 201.286
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13191 51.09362 54.64 201.433
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13271 51.09382 54.42 201.465
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13350 51.09401 54.02 201.358
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13430 51.09421 54.22 201.362
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13510 51.09441 55.02 201.392
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13590 51.09460 55.02 201.489
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13643 51.09474 55.20 201.526
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13709 51.09490 55.76 200.234
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13777 51.09505 55.90 197.27
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13815 51.09511 55.78 193.856
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.11833 51.09407 64.99 103.651
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12913 51.09268 58.28 208.866
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12834 51.09247 58.09 203.292
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12756 51.09226 57.57 201.432
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12675 51.09208 56.25 27.1727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12652 51.09198 56.16 203.301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13468 51.09410 53.94 384.414
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13549 51.09425 53.86 198.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13629 51.09445 54.16 200.197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13710 51.09463 55.09 200.775
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13790 51.09483 54.91 379.793
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13816 51.09488 54.78 371.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14601 51.09750 61.21 175.891
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14517 51.09761 62.06 -7.17122
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14431 51.09764 63.24 -0.156421
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14346 51.09761 63.27 4.49607
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14275 51.09756 63.27 7.65201
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14219 51.09751 62.67 9.06043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14149 51.09743 62.26 9.26457
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14064 51.09735 62.10 9.26521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13980 51.09726 62.35 9.26521
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13895 51.09717 63.56 9.25976
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13811 51.09709 64.25 9.24724
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13726 51.09700 63.94 9.23657
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13642 51.09691 63.65 9.2337
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13557 51.09683 63.89 9.2361
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13473 51.09674 64.59 9.17864
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13389 51.09666 64.95 8.97927
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13304 51.09657 64.55 8.83902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13219 51.09649 63.54 8.84106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13135 51.09641 63.56 8.02998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13050 51.09634 63.96 5.3353
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12965 51.09631 64.00 -3.19244
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12881 51.09640 64.27 -12.884
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12798 51.09655 64.23 157.726
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12735 51.09676 65.56 -26.5736
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12657 51.09699 70.00 -24.7522
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12649 51.09701 70.61 -24.9755
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14955 51.09683 61.14 179.534
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14870 51.09689 60.78 173.32
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14785 51.09696 60.15 171.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14700 51.09705 60.80 -8.55145
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14630 51.09711 61.06 -6.47575
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14573 51.09714 60.58 -3.86197
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14502 51.09716 61.15 0.928937
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14431 51.09713 61.50 5.90012
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14346 51.09705 61.90 8.52067
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14261 51.09697 62.34 8.8963
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14177 51.09689 62.85 8.96215
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14092 51.09680 62.48 9.01148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14008 51.09672 62.76 9.01184
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13924 51.09663 62.84 9.01184
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13839 51.09655 62.55 9.01203
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13755 51.09646 62.42 9.01315
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13670 51.09638 62.29 9.02271
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13586 51.09630 62.43 9.03902
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13501 51.09621 62.85 9.04669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13417 51.09613 62.84 9.04669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13332 51.09604 62.65 9.04669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13248 51.09596 62.05 8.46106
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13163 51.09588 62.18 6.33552
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13078 51.09584 64.90 1.40983
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13007 51.09585 64.05 -6.90009
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12937 51.09595 64.00 -15.9612
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12856 51.09613 64.55 155.301
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12782 51.09639 64.98 148.623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12710 51.09669 66.20 -31.8756
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12644 51.09694 70.31 -30.408
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15551 51.09706 60.82 195.069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15466 51.09698 60.37 187.127
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15381 51.09693 61.79 7.31919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15296 51.09684 62.32 184.647
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15225 51.09684 63.38 2.54467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15154 51.09680 62.42 180.987
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15082 51.09683 62.54 -2.93475
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15025 51.09684 61.90 -0.0505214
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14954 51.09683 61.10 179.516
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14869 51.09685 60.66 175.167
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14783 51.09692 60.15 -4.83264
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14698 51.09694 60.55 0.0480322
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14612 51.09692 60.43 180.999
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14527 51.09693 60.38 2.50727
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14442 51.09687 60.62 7.18845
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14357 51.09679 61.13 8.64466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14273 51.09671 61.74 9.1817
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14188 51.09662 62.49 9.36177
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14104 51.09653 61.87 9.26862
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14019 51.09644 61.77 9.03772
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13935 51.09636 61.85 8.89998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13850 51.09628 61.18 8.91621
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13766 51.09619 60.41 8.90499
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13681 51.09611 60.67 8.92932
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13597 51.09603 61.37 8.98111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13512 51.09594 61.80 8.98111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13428 51.09586 62.05 8.98111
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13343 51.09577 61.59 8.9819
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13259 51.09569 60.95 8.15876
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13174 51.09562 61.43 5.0105
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13089 51.09560 63.47 -2.18645
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13004 51.09566 63.67 -11.0636
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12921 51.09580 64.05 157.838
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12846 51.09607 64.82 -29.9348
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12773 51.09634 65.26 -32.0753
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12701 51.09664 66.22 -30.4849
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12638 51.09685 69.98 145.848
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12045 51.09202 62.53 150.206
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12122 51.09178 59.95 336.024
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12200 51.09158 56.79 164.443
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12285 51.09150 56.44 175.01
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12370 51.09149 56.27 184.682
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12454 51.09158 55.50 193.733
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12536 51.09175 55.33 199.623
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12616 51.09195 55.54 201.666
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12695 51.09214 56.47 203.304
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12777 51.09238 57.34 383.423
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12856 51.09259 57.97 381.847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.12936 51.09279 57.74 379.663
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13014 51.09294 56.66 199.431
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13093 51.09314 55.39 201.382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13173 51.09333 55.03 201.382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13253 51.09353 54.70 201.382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13333 51.09373 54.12 201.382
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13412 51.09392 53.88 203.243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13493 51.09416 54.08 383.363
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13573 51.09436 54.06 381.622
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13652 51.09456 54.76 381.126
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13732 51.09475 55.31 377.991
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13812 51.09489 54.85 196.467
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13894 51.09505 55.31 196.185
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.13977 51.09519 56.62 193.251
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14060 51.09530 56.70 192.466
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14146 51.09542 56.55 371.211
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14230 51.09551 56.30 367.159
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14314 51.09556 56.35 188.958
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14399 51.09568 57.02 369.024
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14483 51.09573 56.66 187.025
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14568 51.09581 56.92 188.919
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14652 51.09590 56.47 189.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14737 51.09598 55.87 189.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14821 51.09606 56.38 189.036
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14906 51.09615 56.59 189.031
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.14991 51.09623 56.62 189.397
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15075 51.09633 58.00 190.702
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15145 51.09642 58.25 191.803
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15215 51.09651 59.06 192.071
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15284 51.09660 59.37 192.005
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15354 51.09670 59.51 193.61
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15424 51.09682 60.71 372.549
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.15495 51.09689 60.27 364.134
OBJECT_STATIC e000n50_e001n51_2974528dcables00006.ac 1.01221 51.09649 36.48 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00011.ac 1.03358 51.06994 32.27 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00012.ac 1.03483 51.08044 73.34 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00013.ac 1.04204 51.09663 75.99 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00020.ac 1.07170 51.09266 86.01 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00027.ac 1.09984 51.09824 76.24 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00028.ac 1.10404 51.11315 97.00 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00034.ac 1.12852 51.09928 114.30 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00035.ac 1.12342 51.10959 175.40 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00040.ac 1.14919 51.08465 52.47 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00041.ac 1.14887 51.09663 60.33 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00048.ac 1.19642 51.10094 145.18 90
OBJECT_STATIC e000n50_e001n51_2974528dcables00055.ac 1.20233 51.10014 162.08 90
# END pylonsDetails_e000n50_e001n51_2974528
# platforms_e000n50_e001n51_2974528
# do not edit below this line
# Last Written Thu Dec  5 19:22:38 2019
#
OBJECT_STATIC e000n50_e001n51_2974528platforms0105.ac 1.04279 51.09888 0.00 0
OBJECT_STATIC e000n50_e001n51_2974528platforms0205.ac 1.07132 51.09888 0.00 0
OBJECT_STATIC e000n50_e001n51_2974528platforms0504.ac 1.15691 51.08090 0.00 0
OBJECT_STATIC e000n50_e001n51_2974528platforms0604.ac 1.18544 51.08090 0.00 0
# END platforms_e000n50_e001n51_2974528
