OBJECT_SHARED Models/Misc/trigpoint.ac 1.000896 51.145791 172.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.065925 51.142467 169.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.17166 51.243421 71.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.1769444 51.1436111 92.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.2387174 51.1660418 17.8 180
# pylonsDetails_e000n50_e001n51_2974536
# do not edit below this line
# Last Written Thu Dec  5 19:21:24 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23634 51.24997 24.93 314.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23727 51.24937 27.90 313.89
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23828 51.24870 36.86 313.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23935 51.24800 41.32 313.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24040 51.24732 44.09 313.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24143 51.24663 42.90 313.782
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24242 51.24599 41.71 313.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24306 51.24557 43.63 313.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24430 51.24475 46.45 313.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24498 51.24429 47.83 313.904
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24630 51.24346 50.41 330.286
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24785 51.24321 52.14 345.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24951 51.24293 47.65 345.088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23672 51.24953 25.82 313.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23761 51.24895 31.59 313.709
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23852 51.24835 39.95 313.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23950 51.24771 42.36 313.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24047 51.24706 44.72 313.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24142 51.24644 42.78 313.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24231 51.24585 41.76 313.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24292 51.24544 43.92 313.932
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24401 51.24474 46.25 313.996
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24485 51.24419 47.80 313.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24611 51.24335 50.32 329.459
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24737 51.24314 51.39 345.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24861 51.24294 50.41 345.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24993 51.24273 46.90 345.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24597 51.24445 47.82 287.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24641 51.24356 50.34 317.374
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24772 51.24337 52.21 346.8
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24897 51.24318 48.85 346.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10271 51.21429 110.45 104.241
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10238 51.21513 104.54 104.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10203 51.21596 101.82 119.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10100 51.21661 92.29 134.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10000 51.21724 86.35 134.415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09901 51.21789 79.59 133.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09783 51.21867 69.61 134.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09714 51.21911 64.76 134.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09605 51.21982 66.66 134.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09507 51.22045 72.42 166.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09382 51.22017 81.71 199.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09276 51.21993 88.94 199.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09164 51.21969 95.71 201.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09023 51.21930 103.89 204.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08914 51.21898 108.44 205.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21984 51.20908 81.07 323.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22023 51.20890 79.53 335.021
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22157 51.20870 79.24 386.193
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22202 51.20934 77.16 426.575
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22251 51.21006 75.02 434.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22263 51.21062 75.22 442.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22286 51.21188 74.03 438.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22330 51.21281 70.62 434.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22371 51.21374 66.58 93.4103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22304 51.21476 63.03 112.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22257 51.21548 61.68 118.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22190 51.21610 61.65 123.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22108 51.21692 66.33 158.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21914 51.21662 71.79 179.718
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21765 51.21686 75.75 152.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21740 51.21699 76.64 136.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21723 51.21711 77.16 286.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21728 51.21727 77.32 432.336
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21743 51.21748 77.91 435.638
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21746 51.21783 77.97 446.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21754 51.21868 76.41 446.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21762 51.21951 72.61 443.016
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21785 51.22027 68.95 439.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21802 51.22087 64.66 439.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21829 51.22177 57.95 439.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21857 51.22269 52.41 439.026
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21885 51.22361 51.00 438.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21913 51.22451 53.99 439.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21938 51.22535 57.69 439.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21965 51.22629 63.13 439.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21993 51.22722 66.73 439.607
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22020 51.22816 68.74 439.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22044 51.22896 70.44 439.209
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22069 51.22979 71.75 424.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22160 51.23047 69.38 409.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22249 51.23114 68.54 409.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22341 51.23180 64.76 409.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22432 51.23247 63.44 409.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22521 51.23315 65.08 412.631
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22618 51.23401 63.25 414.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22713 51.23486 59.54 408.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22830 51.23552 55.44 402.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22934 51.23615 56.32 403.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23046 51.23682 55.72 403.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23152 51.23745 55.00 403.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23260 51.23809 53.53 402.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23371 51.23871 53.00 402.352
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23477 51.23933 52.80 403.276
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23588 51.23999 51.09 403.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23701 51.24066 51.32 403.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23808 51.24129 50.27 402.856
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23916 51.24191 48.91 402.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24025 51.24256 48.08 402.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24133 51.24319 47.92 403.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24240 51.24383 47.40 402.889
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24401 51.24474 46.25 401.994
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21974 51.20902 80.66 332.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22021 51.20887 79.62 338.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22161 51.20863 79.34 386.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22208 51.20933 77.12 427.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22256 51.21004 75.11 434.854
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22268 51.21062 75.32 442.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22292 51.21187 73.71 438.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22334 51.21280 70.33 434.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22376 51.21374 66.49 93.3186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22308 51.21478 62.68 112.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22261 51.21550 61.38 117.896
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22194 51.21613 61.50 122.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22113 51.21700 66.52 158.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21914 51.21664 71.87 178.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21771 51.21696 75.83 137.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21749 51.21725 77.00 279.963
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21751 51.21740 77.59 445.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21756 51.21784 77.84 444.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21770 51.21866 76.67 444.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21782 51.21950 72.48 442.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21804 51.22025 68.88 439.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21825 51.22095 64.77 439.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21849 51.22176 58.82 439.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21877 51.22265 53.06 438.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21907 51.22358 51.00 439.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21933 51.22450 53.38 439.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21959 51.22532 57.28 439.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21987 51.22627 62.76 439.472
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22015 51.22720 66.18 439.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22042 51.22815 68.22 439.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22066 51.22893 69.83 439.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22090 51.22974 71.17 424.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22178 51.23039 69.46 409.517
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22269 51.23105 68.72 409.664
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22360 51.23173 64.96 409.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22450 51.23239 63.98 410.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22538 51.23308 65.69 412.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22635 51.23394 64.29 414.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22730 51.23478 60.47 408.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22842 51.23543 56.16 402.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22951 51.23605 57.11 402.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23061 51.23669 56.41 403.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23166 51.23733 55.59 403.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23278 51.23797 54.08 402.657
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23387 51.23861 53.31 403.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23493 51.23924 52.91 403.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23605 51.23991 51.72 403.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23715 51.24056 51.54 403.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23824 51.24120 50.04 403.053
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23931 51.24182 48.82 402.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24040 51.24246 48.29 402.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24148 51.24309 48.18 403.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24256 51.24373 47.45 403.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24430 51.24475 46.45 403.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16717 51.20229 63.15 196.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16540 51.20196 57.91 197.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16397 51.20167 56.08 191.564
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16260 51.20159 54.11 185.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16097 51.20149 53.13 185.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15863 51.20134 58.14 185.969
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15308 51.21225 49.76 116.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15241 51.21311 47.87 116.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15174 51.21396 47.38 116.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15109 51.21480 47.44 116.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15044 51.21561 46.10 116.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15256 51.19160 97.10 142.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15159 51.19207 82.78 142.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15090 51.19241 73.94 142.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14992 51.19288 63.80 142.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15840 51.19610 82.50 123.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15743 51.19703 84.73 123.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14694 51.18531 70.09 420.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14758 51.18602 76.22 420.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14824 51.18676 83.16 420.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14950 51.18816 88.24 420.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15024 51.18900 87.91 421.055
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15100 51.18986 89.01 420.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15176 51.19071 93.17 420.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15256 51.19160 97.10 419.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15337 51.19242 99.74 418.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15394 51.19300 95.36 417.738
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15477 51.19381 89.86 417.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15550 51.19457 86.89 409.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15619 51.19493 87.33 399.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15730 51.19552 84.70 399.9
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15840 51.19610 82.50 400.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15947 51.19667 79.53 409.53
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16027 51.19749 71.92 418.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16108 51.19832 69.21 418.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16189 51.19915 62.89 441.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16163 51.19983 60.13 104.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16128 51.20066 56.91 103.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16097 51.20149 53.13 104.105
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16051 51.20255 57.66 106.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16010 51.20336 59.42 107.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14732 51.21618 54.90 344.38
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14893 51.21590 51.76 343.673
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15044 51.21561 46.10 357.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15158 51.21577 45.23 372.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15283 51.21595 46.47 372.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06632 51.24907 86.11 247.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06575 51.24823 89.81 247.095
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11525 51.24664 38.91 436.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11563 51.24766 44.20 436.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11569 51.24783 44.81 437.222
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11606 51.24891 49.85 438.251
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11640 51.24997 54.33 438.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24262 51.16707 97.31 195.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24050 51.16671 70.04 193.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23924 51.16654 71.15 192.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23990 51.16493 65.25 104.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23956 51.16578 65.33 104.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23924 51.16654 71.15 104.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23887 51.16741 80.61 104.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23856 51.16820 92.81 103.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24304 51.23099 41.74 414.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24373 51.23161 41.50 397.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24518 51.23195 39.81 389.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24568 51.23220 38.59 398.03
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24668 51.23270 33.59 398.329
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24759 51.23314 30.77 396.488
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24851 51.23355 30.65 396.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24944 51.23400 30.07 397.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14223 51.12786 167.79 201.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14147 51.12767 164.41 201.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14081 51.12750 160.94 201.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14020 51.12735 159.56 201.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13962 51.12721 158.26 172.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13915 51.12741 157.31 143.592
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13873 51.12762 156.58 142.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13817 51.12788 155.62 142.947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22012 51.20880 79.77 346.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22166 51.20857 79.43 386.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22216 51.20930 77.12 426.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22266 51.21001 75.36 409.498
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22357 51.21038 77.16 415.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22382 51.21123 75.19 439.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22407 51.21207 73.40 439.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22432 51.21292 71.57 94.0342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22387 51.21376 66.17 109.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22354 51.21430 62.91 110.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22322 51.21486 61.30 113.867
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22207 51.21623 61.07 116.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22159 51.21689 64.17 115.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22109 51.21755 68.77 115.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22067 51.21810 69.89 111.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22031 51.21879 72.11 108.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21995 51.21949 73.54 108.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21958 51.22020 72.12 146.245
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21868 51.22016 70.78 184.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21790 51.22012 69.58 183.992
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21712 51.22009 68.47 183.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21549 51.22003 66.42 183.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21388 51.21996 65.05 183.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21232 51.21989 64.74 183.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22672 51.22072 56.82 188.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22559 51.22061 60.78 188.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22425 51.22050 64.58 186.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22312 51.22043 67.16 187.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22199 51.22032 68.51 186.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22066 51.22027 72.03 184.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21958 51.22020 72.12 185.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22812 51.21481 70.03 251.611
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22768 51.21398 72.12 251.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22720 51.21309 73.95 218.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22604 51.21302 73.92 185.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22432 51.21292 71.57 185.317
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22320 51.23968 43.84 153.442
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22242 51.23992 49.35 135.712
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22176 51.24070 55.58 125.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22091 51.24125 57.22 133.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22003 51.24183 58.59 134.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21909 51.24242 56.98 137.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21803 51.24297 54.17 148.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21662 51.24336 45.67 156.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21504 51.24380 39.47 156.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21400 51.24409 41.91 154.795
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21239 51.24459 47.42 155.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21063 51.24503 52.98 296.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21068 51.24515 53.91 437.238
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21089 51.24594 52.62 439.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21116 51.24683 50.70 440.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21130 51.24739 51.42 440.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21139 51.24773 50.96 423.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21250 51.24850 49.27 414.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21309 51.24918 47.92 421.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21376 51.24994 47.73 420.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23713 51.20823 81.69 100.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23694 51.20887 80.95 135.977
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23539 51.20901 75.99 172.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23388 51.20913 67.07 175.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23247 51.20916 58.99 178.641
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23107 51.20918 60.93 179.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22962 51.20918 66.94 164.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22893 51.20944 69.74 156.533
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22729 51.20974 75.79 163.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22511 51.21013 79.50 164.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22357 51.21038 77.16 165.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22784 51.22111 55.41 389.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22923 51.22161 52.93 389.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22998 51.22188 51.75 392.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23071 51.22220 50.36 394.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23090 51.22266 51.42 434.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23132 51.22360 52.67 435.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23169 51.22456 51.94 402.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23305 51.22467 49.69 366.929
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23432 51.22476 50.50 365.691
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23580 51.22484 49.63 346.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23610 51.22472 47.29 316.345
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23703 51.22391 40.37 305.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23925 51.22874 50.82 189.014
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23754 51.22857 43.07 195.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23525 51.22798 41.35 201.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23289 51.22740 43.95 228.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23231 51.22599 47.91 255.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23169 51.22456 51.94 254.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22692 51.22595 45.78 382.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22752 51.22611 45.32 383.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22884 51.22650 43.00 380.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23016 51.22675 42.90 367.806
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23136 51.22673 42.54 333.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23231 51.22599 47.91 308.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00577 51.24970 35.15 328.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00686 51.24927 40.53 329.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00820 51.24881 45.70 340.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00934 51.24867 50.06 349.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01064 51.24854 52.04 349.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01203 51.24837 54.98 348.407
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01337 51.24819 56.73 348.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01475 51.24802 56.42 348.539
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01607 51.24784 61.41 348.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01740 51.24768 64.30 348.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08270 51.15060 152.60 231.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08168 51.14978 156.20 233.324
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08047 51.14870 155.70 235.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07977 51.14803 155.04 233.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07879 51.14727 155.91 231.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07763 51.14634 158.04 240.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07729 51.14581 158.01 247.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07678 51.14503 156.90 216.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07536 51.14493 158.07 185.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07452 51.14489 158.34 207.134
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07347 51.14411 159.79 209.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07225 51.14398 160.74 188.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07104 51.14387 163.27 189.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06926 51.14367 165.09 189.226
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06767 51.14352 168.34 188.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06605 51.14336 171.07 188.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06447 51.14321 176.24 185.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06338 51.14317 177.62 182.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06240 51.14316 175.98 187.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06134 51.14300 176.56 194.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06031 51.14281 178.50 195.133
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05908 51.14262 179.12 194.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05801 51.14244 177.83 195.555
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05610 51.14208 178.32 179.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05449 51.14241 178.84 162.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05290 51.14273 179.47 162.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05132 51.14305 180.75 161.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04985 51.14335 181.48 212.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04967 51.14245 178.09 262.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04949 51.14158 179.34 262.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04934 51.14085 179.47 262.453
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08097 51.13734 125.19 374.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08254 51.13759 125.87 375.328
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08406 51.13787 119.88 372.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08535 51.13800 113.92 387.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08606 51.13847 113.55 407.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08740 51.13940 116.67 95.3339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08617 51.13998 122.37 125.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08566 51.14093 125.17 108.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08521 51.14176 140.88 109.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08472 51.14263 150.84 108.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08417 51.14367 158.55 136.085
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08311 51.14386 158.49 163.793
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08172 51.14411 154.91 163.461
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08020 51.14441 150.75 160.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07830 51.14487 152.02 164.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.07678 51.14503 156.90 170.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09601 51.13614 96.38 160.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09566 51.13622 97.59 160.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09428 51.13653 96.68 160.432
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09361 51.13668 96.52 152.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09217 51.13733 96.39 144.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09062 51.13802 103.24 144.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08880 51.13882 112.34 145.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08740 51.13940 116.67 146.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04083 51.23107 63.38 280.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04110 51.23011 66.89 279.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04146 51.22849 77.64 276.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04161 51.22745 81.47 275.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04175 51.22661 83.19 275.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04192 51.22555 83.73 275.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04206 51.22472 84.40 275.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04223 51.22361 82.56 251.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04167 51.22323 83.24 225.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04068 51.22261 85.47 226.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03967 51.22192 87.30 226.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03860 51.22123 86.05 225.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03769 51.22064 81.90 232.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03647 51.21932 78.08 258.463
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03678 51.21775 101.39 277.073
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02199 51.20878 141.80 242.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02136 51.20800 141.12 242.457
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02072 51.20725 142.16 242.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02010 51.20649 142.34 242.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01944 51.20568 142.11 242.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01884 51.20497 143.04 262.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01904 51.20441 143.71 280.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01924 51.20350 142.32 277.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02174 51.20595 142.66 152.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02091 51.20622 142.84 152.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02010 51.20649 142.34 152.149
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00481 51.20355 147.00 368.805
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00635 51.20370 147.06 363.234
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00772 51.20367 145.69 357.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00909 51.20363 143.37 357.774
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01047 51.20360 139.68 357.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01227 51.20356 141.35 357.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01366 51.20352 143.72 357.546
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01532 51.20348 144.54 357.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01665 51.20344 144.82 357.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01795 51.20340 144.91 356.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05748 51.21449 122.12 282.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05773 51.21378 123.87 282.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05798 51.21306 125.95 278.178
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05810 51.21208 126.77 274.22
OBJECT_STATIC e000n50_e001n51_2974536dcables00005.ac 1.01340 51.20609 143.37 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00007.ac 1.01158 51.24869 49.73 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00008.ac 1.05272 51.14195 179.42 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00009.ac 1.05049 51.14290 179.78 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00013.ac 1.03935 51.22441 82.38 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00015.ac 1.07108 51.14050 146.34 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00016.ac 1.07224 51.14671 164.62 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00019.ac 1.05779 51.21328 124.45 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00021.ac 1.06604 51.24865 87.96 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00022.ac 1.09084 51.13854 110.77 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00026.ac 1.10255 51.21471 107.50 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00027.ac 1.09576 51.21779 86.60 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00029.ac 1.14020 51.12754 161.71 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00035.ac 1.11601 51.24884 48.48 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00039.ac 1.15361 51.19140 81.77 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00040.ac 1.15880 51.20655 59.01 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00041.ac 1.15007 51.21590 50.07 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00054.ac 1.22393 51.21240 71.07 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00055.ac 1.22124 51.22432 60.44 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00056.ac 1.22007 51.24151 52.58 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00059.ac 1.24059 51.16656 81.28 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00061.ac 1.23221 51.20899 70.34 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00062.ac 1.23841 51.22738 41.85 90
OBJECT_STATIC e000n50_e001n51_2974536dcables00063.ac 1.24031 51.24156 41.02 90
# END pylonsDetails_e000n50_e001n51_2974536
# platforms_e000n50_e001n51_2974536
# do not edit below this line
# Last Written Thu Dec  5 19:21:24 2019
#
OBJECT_STATIC e000n50_e001n51_2974536platforms0606.ac 1.18594 51.24185 0.00 0
OBJECT_STATIC e000n50_e001n51_2974536platforms0704.ac 1.21455 51.20590 0.00 0
OBJECT_STATIC e000n50_e001n51_2974536platforms0705.ac 1.21455 51.22387 0.00 0
OBJECT_STATIC e000n50_e001n51_2974536platforms0803.ac 1.24315 51.18792 0.00 0
# END platforms_e000n50_e001n51_2974536
# pylonsDetails_e000n50_e001n51_2974544
# do not edit below this line
# Last Written Thu Dec  5 20:14:01 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23634 51.24997 24.93 313.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23672 51.24953 25.82 313.635
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06632 51.24907 86.11 246.946
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21376 51.24994 47.73 275.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00577 51.24970 35.15 328.218
# END pylonsDetails_e000n50_e001n51_2974544
