OBJECT_SHARED Models/Misc/trigpoint.ac 1.015819 51.344962 55.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.17675 51.316186 26.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.22946 51.263932 31.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.245102 51.319456 2.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.0130556 51.2661111 29.82 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.0147967 51.2646872 8.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.0577778 51.2913889 23.86 180
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 1.01977 51.36421 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac 1.025789 51.362671 3.71 340

# pylonsDetails_e000n50_e001n51_2974536
# do not edit below this line
# Last Written Thu Dec  5 19:21:24 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11677 51.25104 58.05 437.712
# END pylonsDetails_e000n50_e001n51_2974536
# pylonsDetails_e000n50_e001n51_2974544
# do not edit below this line
# Last Written Thu Dec  5 20:14:01 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21961 51.25007 36.15 136.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21866 51.25062 41.60 136.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21743 51.25134 43.41 137.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21645 51.25189 44.00 138.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21549 51.25243 44.08 138.097
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21423 51.25314 39.10 138.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02428 51.25653 15.40 304.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02447 51.25636 15.27 325.64
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02566 51.25619 14.50 345.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02632 51.25607 14.38 342.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02739 51.25583 16.53 341.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02925 51.25548 23.10 373.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03020 51.25604 20.79 402.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03220 51.25713 23.04 401.741
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03317 51.25769 22.81 400.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03412 51.25818 24.74 400.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03508 51.25872 25.48 402.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03619 51.25935 26.61 401.455
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03732 51.25996 27.52 400.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03850 51.26060 31.89 406.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03935 51.26128 33.73 410.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03974 51.26156 33.83 409.215
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04033 51.26200 35.20 410.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04138 51.26280 40.28 410.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04211 51.26333 45.66 409.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04323 51.26417 48.43 406.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04436 51.26483 47.49 428.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04429 51.26573 41.04 92.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04422 51.26669 31.44 92.1278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04417 51.26759 22.20 104.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04356 51.26834 13.40 103.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04354 51.26997 11.28 245.915
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04483 51.27068 11.27 402.659
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04614 51.27148 10.82 401.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04865 51.27273 10.71 398.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04979 51.27329 12.69 397.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05098 51.27387 11.72 397.56
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05203 51.27437 14.44 393.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05396 51.27508 25.02 375.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05551 51.27508 24.48 364.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05740 51.27528 21.73 369.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05924 51.27548 19.67 372.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06048 51.27569 20.62 375.107
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06176 51.27590 20.06 363.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06330 51.27576 11.97 351.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15561 51.26915 25.48 328.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15659 51.26877 20.89 328.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15804 51.26822 14.54 328.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15951 51.26765 12.79 329.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16071 51.26724 11.18 331.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16211 51.26675 12.22 330.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16335 51.26632 12.91 331.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16465 51.26588 17.21 331.079
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16619 51.26533 18.08 330.91
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16718 51.26499 17.47 329.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16866 51.26441 21.51 328.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16996 51.26391 24.61 328.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17122 51.26342 26.50 328.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17252 51.26292 29.71 328.205
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17388 51.26239 33.51 328.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17504 51.26194 34.41 328.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17636 51.26143 37.49 336.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17782 51.26116 38.97 343.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17938 51.26088 35.02 343.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18077 51.26062 31.83 343.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18214 51.26037 29.88 343.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18351 51.26013 24.38 343.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18470 51.25991 22.15 344.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18604 51.25968 21.72 343.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18756 51.25939 28.72 343.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18889 51.25915 32.71 343.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19020 51.25891 35.05 343.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19168 51.25863 39.04 344.127
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19316 51.25838 38.34 343.647
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19462 51.25809 34.52 343.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19602 51.25786 34.99 343.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19738 51.25759 36.52 343.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19880 51.25735 39.17 344.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20013 51.25712 41.45 342.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20175 51.25673 40.74 339.884
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20308 51.25644 39.16 340.297
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20456 51.25610 37.06 340.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20604 51.25576 32.13 340.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20757 51.25542 21.78 340.326
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20923 51.25505 16.93 340.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21041 51.25478 21.04 340.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21155 51.25453 23.71 340.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21273 51.25426 28.52 340.372
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21397 51.25398 34.30 340.204
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21539 51.25366 38.44 344.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21666 51.25350 40.49 347.601
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21796 51.25330 38.92 347.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21932 51.25312 37.07 347.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22059 51.25295 34.35 348.121
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22185 51.25279 30.70 348.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22307 51.25263 25.79 347.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22436 51.25243 27.50 347.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22577 51.25225 38.54 348.248
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22719 51.25206 41.07 347.71
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22994 51.25167 42.45 347.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23131 51.25148 40.90 347.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23260 51.25131 38.86 347.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23388 51.25113 36.03 347.354
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23477 51.25101 32.86 330.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23544 51.25056 29.16 313.458
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15545 51.26906 25.56 328.126
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15600 51.26885 22.78 328.082
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15725 51.26836 17.55 328.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15857 51.26787 13.24 329.47
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15939 51.26757 12.65 329.471
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16060 51.26712 11.27 330.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16186 51.26668 12.20 330.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16317 51.26622 13.19 330.677
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16443 51.26577 17.55 330.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16600 51.26523 18.29 331.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16705 51.26487 17.84 329.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16823 51.26441 21.00 328.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16943 51.26394 24.13 328.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17060 51.26349 25.61 328.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17178 51.26304 28.97 328.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17276 51.26267 31.73 328.567
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17372 51.26230 33.15 328.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17489 51.26185 34.64 328.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17628 51.26132 37.80 335.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17770 51.26104 38.97 343.24
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17905 51.26079 36.01 344.223
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18042 51.26056 32.56 343.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18184 51.26027 30.31 343.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18326 51.26002 23.49 343.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18456 51.25977 22.04 344.108
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18603 51.25953 22.06 344.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18720 51.25931 27.41 343.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18836 51.25910 32.20 344.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18956 51.25888 34.16 344.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19085 51.25865 37.65 344.011
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19210 51.25843 39.25 343.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19332 51.25820 38.06 344.161
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19455 51.25799 34.80 344.303
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19592 51.25774 35.25 343.484
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19737 51.25747 37.37 343.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19876 51.25722 40.26 344.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20012 51.25698 42.28 341.666
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20157 51.25663 41.19 339.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20298 51.25632 39.66 340.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20425 51.25604 37.81 340.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20543 51.25577 34.66 339.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20663 51.25549 26.38 339.982
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20758 51.25528 21.05 340.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20908 51.25495 17.18 339.703
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21023 51.25467 21.13 339.843
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21140 51.25442 24.19 341.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21270 51.25414 28.89 340.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21403 51.25382 35.26 339.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21532 51.25354 39.02 343.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21620 51.25341 40.95 347.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21691 51.25331 40.52 347.667
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21838 51.25312 38.70 347.543
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21993 51.25289 36.16 348.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22145 51.25271 31.86 348.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22277 51.25252 27.66 346.798
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22427 51.25230 27.33 347.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22563 51.25213 37.45 348.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22696 51.25194 41.07 347.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22817 51.25178 44.19 348.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22967 51.25158 43.03 347.729
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23093 51.25140 41.61 347.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23219 51.25123 39.66 347.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23344 51.25105 37.63 347.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23466 51.25088 32.97 330.521
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23571 51.25019 27.32 313.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21620 51.25341 40.95 221.655
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21506 51.25278 42.67 222.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21384 51.25204 43.73 223.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21396 51.25200 43.98 402.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21532 51.25278 42.66 401.385
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21666 51.25350 40.49 400.434
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09823 51.29438 9.98 213.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09777 51.29419 9.65 222.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09758 51.29404 9.36 231.088
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09675 51.29339 9.02 321.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09688 51.29333 9.04 326.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09700 51.29329 9.01 354.916
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09715 51.29332 9.10 394.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09778 51.29381 9.70 417.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09823 51.29438 9.98 423.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09678 51.29444 8.86 321.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09701 51.29433 8.53 321.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09758 51.29404 9.36 321.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11879 51.30929 50.09 395.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11992 51.30980 48.35 394.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12092 51.31021 48.78 394.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12217 51.31075 49.80 394.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12335 51.31126 49.54 394.478
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12461 51.31180 49.83 394.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12585 51.31235 47.15 385.2
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12739 51.31261 45.57 375.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12896 51.31288 42.78 374.527
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13044 51.31311 43.00 374.081
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13182 51.31333 43.18 369.839
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13320 51.31341 44.29 365.957
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13445 51.31350 42.90 366.395
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09657 51.29428 8.42 321.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09667 51.29423 8.23 321.199
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09685 51.29415 8.27 321.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13293 51.31116 44.91 106.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13268 51.31168 44.20 138.973
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12952 51.31200 44.61 170.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09710 51.29401 8.68 321.162
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09722 51.29395 8.89 321.197
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09737 51.29388 9.15 321.231
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09717 51.29496 9.99 222.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09638 51.29451 9.22 226.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09575 51.29402 7.93 247.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09574 51.29394 7.91 283.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09581 51.29386 7.92 311.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09594 51.29380 7.95 320.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15008 51.27112 25.13 134.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14931 51.27162 27.60 134.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14836 51.27224 28.17 134.537
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14741 51.27283 29.75 134.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14646 51.27343 32.06 134.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14555 51.27401 34.04 134.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14458 51.27462 38.87 134.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14360 51.27523 46.68 120.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14324 51.27601 48.27 106.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14244 51.27764 44.45 106.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14206 51.27846 42.17 106.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14164 51.27930 40.43 107.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14122 51.28012 42.90 121.754
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14035 51.28066 43.46 136.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13954 51.28114 42.54 136.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13866 51.28168 40.49 135.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13799 51.28209 39.36 135.797
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13702 51.28268 29.77 136.752
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13603 51.28325 20.57 136.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13494 51.28392 32.80 135.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13415 51.28442 38.64 135.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13317 51.28501 41.22 135.965
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13216 51.28562 44.35 136.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13116 51.28622 45.06 136.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12981 51.28705 44.56 136.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12889 51.28759 44.47 136.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12798 51.28814 43.24 135.923
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12708 51.28869 42.94 133.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12629 51.28927 40.95 131.343
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12550 51.28982 38.22 131.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12468 51.29039 32.15 131.569
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12367 51.29111 22.72 131.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12272 51.29180 15.57 131.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12185 51.29241 10.59 131.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12100 51.29302 10.99 130.799
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12014 51.29365 9.45 130.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11904 51.29445 10.23 138.46
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11805 51.29487 7.36 145.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11735 51.29517 4.86 145.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05953 51.26119 55.72 115.486
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05894 51.26195 52.97 115.479
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05837 51.26271 53.35 115.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05778 51.26347 52.84 115.72
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05720 51.26423 50.44 115.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05664 51.26496 48.05 115.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06314 51.27584 12.80 171.325
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06171 51.27598 21.00 182.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06045 51.27577 21.70 194.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05920 51.27557 20.92 192.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05737 51.27537 23.24 190.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05551 51.27515 25.38 184.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05389 51.27517 26.29 194.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05190 51.27443 14.59 213.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05068 51.27386 12.08 217.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04972 51.27338 12.86 218.06
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04855 51.27281 10.88 218.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04599 51.27154 10.50 220.394
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04471 51.27081 11.68 222.502
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04306 51.26985 10.61 252.262
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04356 51.26834 13.40 281.826
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05274 51.27160 12.17 185.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05174 51.27153 11.12 189.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05023 51.27131 10.68 194.086
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04894 51.27109 10.28 194.92
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04782 51.27091 9.95 214.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04671 51.26998 10.11 227.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04598 51.26955 11.31 217.943
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04522 51.26925 11.87 213.228
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04442 51.26891 12.87 221.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04389 51.26852 13.98 236.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04341 51.26791 14.17 242.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04263 51.26706 17.05 223.951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04099 51.26652 13.61 216.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04009 51.26596 13.06 223.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03934 51.26552 13.84 213.658
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03781 51.26509 14.37 180.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03708 51.26529 13.46 156.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18238 51.27835 12.80 124.068
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18201 51.27869 11.88 122.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18154 51.27916 11.06 148.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18055 51.27920 9.37 175.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17959 51.27926 7.92 174.321
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17874 51.27932 8.22 173.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17768 51.27939 6.59 198.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17649 51.27867 7.12 224.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17543 51.27803 7.17 223.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17417 51.27729 7.90 221.79
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17301 51.27667 8.98 228.236
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17255 51.27624 8.63 235.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17180 51.27555 8.24 235.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17106 51.27486 8.13 235.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17031 51.27419 9.38 235.724
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16969 51.27361 10.49 235.711
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16904 51.27301 12.56 237.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16862 51.27257 13.55 239.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17850 51.27415 18.61 397.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17982 51.27479 14.69 396.758
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18100 51.27532 13.62 395.582
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18210 51.27581 13.16 395.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18318 51.27630 12.81 395.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14156 51.29955 1.00 371.103
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14327 51.29976 1.00 363.766
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14495 51.29969 1.00 356.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14666 51.29962 1.00 361.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14827 51.29975 2.08 369.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14961 51.29992 1.94 361.175
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15084 51.29980 2.76 312.623
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15097 51.29879 2.34 274.526
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15108 51.29789 4.29 274.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15119 51.29693 16.92 274.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15125 51.29643 20.73 273.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15130 51.29595 25.40 274.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15143 51.29495 30.47 276.528
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15163 51.29412 33.79 278.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15186 51.29314 28.16 278.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15191 51.29296 26.46 278.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15210 51.29210 17.69 278.145
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15238 51.29090 17.74 278.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15256 51.29010 17.84 278.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15279 51.28923 15.19 278.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15299 51.28835 20.86 278.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15319 51.28748 25.57 278.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15340 51.28657 24.95 279.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15364 51.28570 27.77 301.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15472 51.28519 29.32 323.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15574 51.28472 29.72 323.358
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15591 51.28464 29.70 323.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15668 51.28428 29.86 323.852
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15758 51.28387 32.17 323.845
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15853 51.28344 32.16 323.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15965 51.28291 33.12 323.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16034 51.28259 33.88 323.165
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16132 51.28213 32.52 323.279
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16231 51.28166 32.41 323.272
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16311 51.28129 30.87 323.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16411 51.28082 27.72 331.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16530 51.28054 23.64 339.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16668 51.28022 20.06 340.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16809 51.27993 17.13 321.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16897 51.27903 14.72 301.433
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16983 51.27815 12.71 312.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17075 51.27772 10.93 323.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17165 51.27732 11.18 323.574
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17301 51.27667 8.98 323.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17404 51.27620 8.97 323.59
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17533 51.27560 10.65 323.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17632 51.27514 14.66 323.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17741 51.27464 18.14 323.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17850 51.27415 18.61 323.984
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17850 51.27415 18.61 323.887
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17984 51.27353 15.89 323.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18088 51.27305 16.99 323.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18209 51.27248 16.44 323.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18319 51.27197 18.35 324.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18422 51.27151 20.42 323.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18538 51.27096 23.12 323.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18641 51.27048 24.79 323.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18743 51.27001 25.10 323.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18841 51.26955 23.41 323.85
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18943 51.26909 19.25 322.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19026 51.26868 15.78 322.632
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19131 51.26820 13.06 325.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19240 51.26774 12.74 325.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19335 51.26731 16.14 323.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19445 51.26680 19.26 323.833
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10958 51.35580 14.30 195.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10873 51.35565 14.03 194.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10743 51.35545 14.13 194.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10665 51.35531 13.68 194.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10568 51.35516 13.45 194.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10483 51.35502 13.49 194.979
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10356 51.35480 11.76 195.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10240 51.35461 12.11 194.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10953 51.35592 13.90 195.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10867 51.35577 13.66 195.031
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10753 51.35558 13.84 194.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10622 51.35537 13.03 194.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10492 51.35516 13.19 194.692
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10350 51.35492 11.39 194.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10248 51.35475 11.70 195.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06858 51.25983 56.71 276.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06870 51.25912 57.41 271.772
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06862 51.25805 59.78 267.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06853 51.25698 64.39 267.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06848 51.25625 67.74 267.603
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06844 51.25561 68.91 267.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06839 51.25491 70.17 264.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06822 51.25416 71.56 262.348
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06808 51.25345 72.90 262.55
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06790 51.25263 73.97 262.648
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06774 51.25181 74.37 261.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06749 51.25080 77.31 254.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06696 51.25001 81.92 247.147
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03006 51.33948 44.41 325.84
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03147 51.33888 35.10 323.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03249 51.33838 30.91 321.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03354 51.33786 27.83 321.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03458 51.33735 24.82 321.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03547 51.33691 22.87 321.687
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03663 51.33634 21.44 308.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03732 51.33542 22.20 294.128
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03787 51.33462 22.54 293.614
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03841 51.33386 22.18 294.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03895 51.33311 23.01 294.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03948 51.33236 24.87 294.029
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04010 51.33150 28.19 294.22
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04056 51.33086 28.79 294.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04097 51.33028 29.57 294.242
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04110 51.33010 29.99 294.063
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04168 51.32928 36.50 285.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04170 51.32921 36.92 277.503
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04186 51.32849 46.63 278.136
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04194 51.32813 50.97 278.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04203 51.32772 55.80 278.142
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04223 51.32686 61.92 278.117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04242 51.32603 65.39 274.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04243 51.32565 66.75 270.66
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04243 51.32519 68.39 270.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04245 51.32438 70.22 270.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04246 51.32355 71.66 270.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04249 51.32270 74.27 278.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04288 51.32186 77.00 286.342
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04327 51.32105 80.16 286.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04365 51.32026 82.55 286.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04367 51.32022 82.58 286.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04407 51.31939 82.50 279.032
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04410 51.31852 81.12 282.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04461 51.31778 75.06 292.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04509 51.31703 71.68 292.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04549 51.31644 71.70 292.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04609 51.31554 75.65 298.926
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04676 51.31494 76.11 305.584
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04745 51.31435 76.94 307.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04843 51.31361 76.62 310.398
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04936 51.31294 75.06 290.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04936 51.31207 74.93 270.515
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04938 51.31124 75.51 270.971
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04941 51.31025 77.26 270.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04943 51.30940 75.52 280.224
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04987 51.30863 75.63 289.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05031 51.30784 75.65 289.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05073 51.30709 75.02 289.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05117 51.30632 73.40 289.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05163 51.30553 71.65 289.312
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05208 51.30468 71.50 288.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05251 51.30390 68.28 289.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05288 51.30323 63.09 280.627
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05293 51.30248 57.66 272.118
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05297 51.30176 57.01 272.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05303 51.30080 62.70 272.006
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05306 51.30027 66.25 271.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04549 51.31644 71.70 194.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04407 51.31621 70.26 194.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04276 51.31600 70.68 194.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04141 51.31577 70.19 194.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03978 51.31550 70.15 194.725
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03852 51.31530 69.88 202.956
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03733 51.31485 68.33 210.938
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03588 51.31431 72.10 200.247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03506 51.31422 68.07 185.258
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03412 51.31421 61.08 180.51
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03324 51.31421 55.59 180.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03140 51.31417 50.19 181.708
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03005 51.31415 44.73 182.289
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02869 51.31411 43.66 181.88
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02713 51.31409 42.69 170.685
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02585 51.31438 38.78 160.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02472 51.31462 38.79 160.674
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02326 51.31495 40.66 158.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02294 51.31503 41.49 160.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02227 51.31515 43.65 164.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.02127 51.31532 45.62 164.831
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06726 51.30538 60.02 217.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06634 51.30494 63.07 251.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06665 51.30426 62.88 287.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06719 51.30328 58.36 288.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06771 51.30233 53.38 289.18
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06825 51.30138 54.74 285.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06858 51.30026 61.30 256.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06842 51.30013 61.66 197.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06712 51.30038 55.90 163.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06580 51.30063 54.26 163.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06447 51.30088 51.78 162.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06319 51.30115 53.70 187.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06196 51.30065 53.68 213.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.06077 51.30016 60.43 192.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05940 51.30028 61.66 171.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05820 51.30039 61.56 176.636
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05698 51.30037 62.45 181.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05581 51.30035 63.49 181.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05443 51.30031 64.42 182.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05306 51.30027 66.25 192.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05180 51.29997 69.14 201.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05064 51.29967 70.40 201.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03690 51.33164 24.55 356.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.03851 51.33157 26.33 355.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.04010 51.33150 28.19 355.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09429 51.29301 7.35 230.814
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09395 51.29274 7.17 231.404
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09341 51.29231 7.01 230.908
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09321 51.29216 7.21 230.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09282 51.29186 8.15 230.277
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11677 51.25104 58.05 437.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11715 51.25211 60.62 439.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11734 51.25297 62.48 437.787
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11773 51.25379 61.31 435.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11789 51.25424 60.12 436.688
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11820 51.25501 57.99 435.532
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11848 51.25566 57.38 434.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11897 51.25676 56.45 434.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11940 51.25777 54.38 434.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11988 51.25882 52.82 434.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12036 51.25991 50.22 434.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12082 51.26095 48.43 434.362
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12131 51.26203 47.92 440.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12142 51.26300 48.72 445.802
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20659 51.32441 9.25 138.012
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20565 51.32494 17.26 138.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20476 51.32545 19.29 132.928
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20402 51.32604 20.20 127.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24113 51.36147 12.41 229.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24079 51.36122 12.90 229.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24017 51.36076 13.67 230.033
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23951 51.36026 14.54 230.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23920 51.36003 14.94 231.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23909 51.35994 15.14 232.602
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23888 51.35976 15.54 232.604
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23882 51.35972 15.63 231.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23847 51.35945 16.26 230.522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23748 51.35871 16.86 229.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23641 51.35792 16.95 230.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23536 51.35712 14.95 230.435
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23442 51.35641 11.00 230.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23351 51.35570 6.72 231.417
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23682 51.35026 1.96 111.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23629 51.35112 3.48 111.067
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23578 51.35195 3.54 110.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23526 51.35280 2.53 111.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23467 51.35375 2.67 110.786
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23412 51.35468 4.62 110.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23351 51.35570 6.72 121.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23244 51.35641 6.23 133.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23139 51.35711 6.67 133.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23036 51.35780 5.44 132.99
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22933 51.35850 4.97 132.731
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24867 51.35987 14.77 165.367
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24732 51.36010 15.99 165.781
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24552 51.36037 16.66 166.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24470 51.36050 15.04 160.93
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24352 51.36084 13.19 155.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24244 51.36114 12.78 156.897
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24113 51.36147 12.41 293.181
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24147 51.36201 11.06 428.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24197 51.36280 9.05 428.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24246 51.36358 7.06 428.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24296 51.36437 4.85 428.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20228 51.28503 3.64 339.495
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20342 51.28476 3.59 330.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20443 51.28426 3.76 322.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20545 51.28377 3.74 322.253
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20651 51.28325 3.39 321.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20797 51.28253 3.39 346.827
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20975 51.28277 2.66 371.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21128 51.28295 2.37 371.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21230 51.28308 2.13 371.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21330 51.28320 5.45 370.886
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21506 51.28342 11.65 371.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08745 51.25503 64.79 276.713
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08752 51.25467 66.36 281.76
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08756 51.25459 66.72 280.834
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08762 51.25413 68.78 274.743
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08772 51.25332 68.50 274.626
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10877 51.25897 49.51 319.163
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10987 51.25837 50.98 318.744
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11077 51.25787 52.35 318.259
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11184 51.25727 50.62 320.885
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11310 51.25669 52.64 323.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11435 51.25611 54.77 324.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11555 51.25557 57.48 332.78
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11677 51.25531 57.92 341.355
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11820 51.25501 57.99 343.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11975 51.25477 58.42 344.767
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12126 51.25449 59.17 342.868
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12254 51.25423 57.96 342.129
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22528 51.26818 14.06 387.681
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22626 51.26851 14.44 386.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22725 51.26880 13.18 385.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22823 51.26910 12.26 372.096
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22988 51.26907 13.94 358.217
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23142 51.26904 13.61 358.132
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23300 51.26900 13.07 358.283
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23455 51.26898 13.49 358.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23609 51.26895 13.49 358.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23776 51.26892 13.55 358.202
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23921 51.26889 13.00 373.716
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24039 51.26931 12.51 390.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24040 51.26931 12.52 391.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24153 51.26974 12.62 389.955
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24275 51.27016 11.61 381.341
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24408 51.27037 11.34 373.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24538 51.27057 10.58 373.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24668 51.27077 9.87 374.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24799 51.27098 9.79 373.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24932 51.27118 8.71 370.393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24965 51.25811 32.98 251.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24924 51.25733 33.90 253.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24888 51.25648 36.00 254.421
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24870 51.25609 37.59 246.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24810 51.25546 38.81 243.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24774 51.25493 38.84 247.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23929 51.26597 19.67 438.462
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23957 51.26685 17.29 437.823
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23990 51.26777 15.79 438.036
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24015 51.26854 14.61 438.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24040 51.26931 12.52 438.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22479 51.26788 14.90 193.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22331 51.26766 10.20 192.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22260 51.26757 5.54 191.747
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22125 51.26740 6.28 191.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22392 51.26906 10.41 253.305
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22363 51.26845 9.93 254.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22331 51.26766 10.20 255.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05274 51.27080 14.15 449.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05274 51.27160 12.17 448.54
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05280 51.27233 11.51 447.102
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.05287 51.27321 10.80 446.999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24101 51.26380 21.78 118.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24026 51.26466 20.87 118.911
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23952 51.26549 20.61 119.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22189 51.29247 21.64 285.155
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22224 51.29167 21.41 285.551
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22260 51.29088 22.27 285.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22295 51.29008 23.66 285.189
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22323 51.28943 24.69 284.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22351 51.28873 25.19 285.698
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22396 51.28782 26.44 287.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22440 51.28692 27.41 315.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22540 51.28674 26.47 344.01
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22685 51.28648 24.23 353.514
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22954 51.28657 24.41 363.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23087 51.28662 23.82 356.898
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23245 51.28646 24.59 350.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23386 51.28630 25.97 350.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23538 51.28614 26.22 350.144
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23687 51.28597 26.02 350.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23835 51.28582 25.63 350.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23988 51.28566 26.20 350.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24142 51.28549 26.18 349.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24285 51.28533 25.48 347.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24405 51.28513 27.51 344.679
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24524 51.28492 27.19 344.27
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24643 51.28471 27.70 341.44
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24691 51.28459 27.98 339.049
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24834 51.28425 27.45 338.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24981 51.28389 26.36 338.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24051 51.28248 27.95 423.481
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24126 51.28343 27.18 423.112
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24158 51.28381 27.72 422.608
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24205 51.28438 26.71 422.252
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24285 51.28533 25.48 418.875
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24381 51.28621 26.89 415.728
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24451 51.28685 25.14 415.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24541 51.28768 24.46 415.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24630 51.28849 23.75 415.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24718 51.28927 21.54 415.746
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24807 51.29011 20.55 415.757
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24987 51.29172 15.10 414.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24731 51.28594 23.71 152.536
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24560 51.28650 24.68 152.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24451 51.28685 25.14 152.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23992 51.29631 12.56 390.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24128 51.29682 11.94 390.386
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24222 51.29716 11.56 402.052
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24256 51.29745 11.24 358.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24317 51.29685 12.98 297.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24379 51.29594 14.91 293.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24441 51.29505 13.94 293.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24503 51.29413 16.89 293.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24572 51.29313 16.62 320.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24717 51.29293 15.36 348.705
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24828 51.29280 12.64 350.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24946 51.29269 13.28 350.489
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23547 51.28791 24.01 268.624
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23543 51.28700 25.45 268.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23538 51.28614 26.22 267.719
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21371 51.25197 44.20 266.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21361 51.25091 45.78 271.124
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24885 51.34005 17.89 189.981
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24737 51.33989 17.89 190.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24589 51.33972 16.73 189.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24480 51.33961 15.09 188.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24375 51.33952 14.19 189.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24285 51.33941 13.51 190.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21836 51.28029 27.54 231.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21745 51.27957 22.85 286.644
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21848 51.27935 27.70 349.508
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21922 51.27933 32.88 366.454
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22005 51.27948 35.55 375.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22131 51.27970 34.74 376.027
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22213 51.27985 32.50 375.891
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22348 51.28009 27.72 366.298
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22485 51.28004 22.66 356.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22623 51.27999 19.58 356.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22764 51.27993 17.49 346.387
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22908 51.27954 15.77 336.73
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23024 51.27923 12.77 336.541
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23124 51.27895 11.74 335.246
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23237 51.27861 12.35 339.559
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23289 51.27852 13.69 343.037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23323 51.27845 14.43 342.902
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23477 51.27818 18.26 343.482
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23625 51.27789 21.49 343.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23748 51.27766 21.20 344.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23834 51.27753 19.70 338.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23884 51.27736 17.22 338.36
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23957 51.27723 14.24 341.769
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24055 51.27699 13.26 338.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24110 51.27686 14.32 361.771
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24240 51.27723 22.96 384.339
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24231 51.27886 27.84 271.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24235 51.27807 25.46 271.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24240 51.27723 22.96 271.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24243 51.27644 18.76 271.813
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24249 51.27549 13.45 272.07
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24252 51.27489 9.44 272.152
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24257 51.27402 4.84 272.146
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24263 51.27313 4.00 271.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24267 51.27203 6.70 271.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24272 51.27112 9.26 271.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24275 51.27016 11.61 271.227
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21646 51.27879 18.61 411.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21745 51.27957 22.85 411.213
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16252 51.29975 6.74 172.721
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16107 51.29987 6.67 173.119
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15980 51.29996 4.96 179.183
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15798 51.29986 1.70 185.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15652 51.29978 2.53 182.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15479 51.29978 2.25 179.892
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15347 51.29978 2.00 179.706
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15217 51.29979 2.95 179.452
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15084 51.29980 2.76 179.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15414 51.28721 24.03 155.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15319 51.28748 25.57 155.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21604 51.25790 30.12 165.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21541 51.25800 28.64 165.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21394 51.25822 20.34 166.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21258 51.25844 13.40 165.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21641 51.25863 28.23 356.311
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21773 51.25858 27.19 356.335
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21914 51.25852 22.81 356.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22049 51.25846 19.94 355.872
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22107 51.25843 18.03 356.084
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21452 51.26879 17.73 168.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21436 51.26881 17.34 181.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21280 51.26856 17.06 194.229
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21144 51.26834 17.21 194.505
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21017 51.26813 13.88 194.693
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20908 51.26796 9.97 194.859
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20797 51.26777 9.46 195.378
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20659 51.26752 7.58 194.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20557 51.26737 8.21 194.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20449 51.26719 10.48 194.369
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20335 51.26701 12.86 194.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20188 51.26677 18.11 187.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20048 51.26678 22.62 179.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19834 51.26678 23.68 179.615
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19707 51.26679 22.94 179.113
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19583 51.26680 21.21 179.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19445 51.26680 19.26 180.066
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21440 51.26898 17.09 263.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.21436 51.26881 17.34 263.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19787 51.26822 20.51 250.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19745 51.26748 21.21 250.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19707 51.26679 22.94 250.894
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19363 51.26584 21.18 422.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19405 51.26635 20.51 421.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.19445 51.26680 19.26 421.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20258 51.26408 21.83 98.3415
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20250 51.26442 22.52 98.8393
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20196 51.26648 19.75 99.3117
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.20188 51.26677 18.11 99.2863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24942 51.31234 3.54 139.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24827 51.31295 2.63 139.473
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24714 51.31356 2.43 139.313
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24714 51.31356 2.43 181.25
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24668 51.31356 2.67 182.534
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24534 51.31350 4.37 183.723
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24469 51.31348 4.52 172.416
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24368 51.31369 4.18 151.672
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24319 51.31393 4.77 142.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24196 51.31453 6.44 145.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24077 51.31499 7.58 148.598
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23956 51.31545 8.25 148.465
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23835 51.31592 7.07 148.264
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23711 51.31640 7.00 148.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23605 51.31680 6.67 149.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23477 51.31727 6.00 148.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23366 51.31770 4.47 149.186
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23335 51.31781 4.05 148.235
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23255 51.31815 3.22 138.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23172 51.31874 2.42 131.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23082 51.31937 3.00 131.822
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22995 51.31999 2.21 132.392
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22919 51.32050 2.07 131.899
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22846 51.32102 1.93 130.876
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24915 51.31468 2.67 219.934
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24812 51.31414 2.55 221.562
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24714 51.31356 2.43 223.19
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23876 51.30016 8.14 199.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23818 51.30003 8.05 212.34
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23779 51.29978 8.58 232.451
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23747 51.29943 9.19 293.293
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23869 51.29925 8.69 338.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24022 51.29870 10.22 332.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24122 51.29839 9.03 334.893
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24263 51.29799 9.38 300.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24256 51.29745 11.24 265.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23552 51.29958 12.13 353.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23747 51.29943 9.19 353.271
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23629 51.29884 11.77 122.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23552 51.29958 12.13 122.789
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23475 51.30033 11.90 123.056
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23388 51.30116 12.49 122.95
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23317 51.30185 14.07 122.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23240 51.30259 15.76 257.643
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23345 51.30301 14.34 391.389
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23461 51.30344 13.90 390.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22578 51.30079 16.87 362.025
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22620 51.30080 16.52 361.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22797 51.30080 15.69 356.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22990 51.30066 16.14 382.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23081 51.30138 15.94 410.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23157 51.30195 15.58 410.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23240 51.30259 15.76 448.561
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23192 51.30301 16.65 126.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22862 51.30324 19.12 402.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22957 51.30379 18.42 405.232
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23048 51.30442 16.68 406.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23140 51.30502 15.30 405.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23245 51.30567 13.12 404.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23346 51.30630 11.26 405.266
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23445 51.30693 10.20 405.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23540 51.30756 10.45 406.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23632 51.30816 9.11 406.384
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23731 51.30882 7.52 405.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23841 51.30947 8.92 403.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23250 51.30989 10.82 334.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23349 51.30960 10.78 335.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23468 51.30927 10.87 324.449
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23558 51.30866 10.83 312.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23632 51.30816 9.11 312.903
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24469 51.31348 4.52 227.414
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24368 51.31279 5.32 226.591
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24262 51.31210 5.57 224.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24158 51.31149 6.61 224.978
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24067 51.31089 6.97 225.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23952 51.31017 8.16 224.879
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23841 51.30947 8.92 224.964
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24157 51.30707 6.30 128.428
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24050 51.30791 5.22 129.456
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23947 51.30867 7.04 129.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23884 51.30916 8.38 129.776
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23841 51.30947 8.92 130.35
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22374 51.29654 13.66 115.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22305 51.29743 14.08 116.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22226 51.29841 14.96 116.646
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22161 51.29923 15.05 252.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22311 51.29972 15.45 387.77
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22063 51.28763 25.63 429.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22109 51.28839 25.98 413.13
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22229 51.28895 25.26 397.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.22323 51.28943 24.69 398.645
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09717 51.29496 9.99 250.94
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09696 51.29459 9.16 241.007
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09678 51.29444 8.86 231.074
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09576 51.29365 7.84 321.198
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09613 51.29347 8.00 321.194
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09656 51.29325 8.70 321.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09649 51.29319 8.51 411.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09656 51.29325 8.70 411.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09675 51.29339 9.02 411.08
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09694 51.29355 9.06 411.069
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09737 51.29388 9.15 411.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09758 51.29404 9.36 411.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09678 51.29444 8.86 231.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09667 51.29436 8.67 231.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09657 51.29428 8.42 231.072
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09609 51.29391 8.31 231.076
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09594 51.29380 7.95 231.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09576 51.29365 7.84 231.151
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09568 51.29359 7.79 231.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00047 51.25008 24.62 363.29
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00149 51.25011 24.21 361.785
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00194 51.25012 24.07 360.599
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00305 51.25013 23.70 360.921
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00461 51.25014 29.36 344.57
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01596 51.25237 37.15 314.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.01615 51.25224 38.85 314.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08704 51.29098 10.20 309.439
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08731 51.29077 10.60 301.656
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08750 51.29050 10.98 293.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08784 51.29066 11.38 117.972
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08763 51.29091 10.84 122.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08736 51.29114 10.34 127.678
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08726 51.29108 10.30 305.419
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08751 51.29086 10.70 311.004
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08784 51.29066 11.38 316.589
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08750 51.29050 10.98 136.131
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08718 51.29070 10.54 131.216
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08692 51.29092 10.14 126.3
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08672 51.29082 10.06 305.185
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08698 51.29060 10.54 310.028
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08728 51.29040 10.96 314.871
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08728 51.29040 10.96 152.32
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08687 51.29054 10.57 139.836
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.08659 51.29077 9.91 127.353
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09584 51.35336 15.85 140.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09532 51.35363 13.34 140.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09550 51.35379 13.02 317.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09581 51.35361 14.59 296.123
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09584 51.35336 15.85 274.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09282 51.29186 8.15 404.015
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09413 51.29266 7.11 407.409
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09458 51.29300 7.35 410.803
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09423 51.29225 7.10 410.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09451 51.29246 7.02 411.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09496 51.29282 7.23 412.109
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09505 51.29264 7.11 230.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09493 51.29254 7.03 231.174
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09471 51.29237 7.05 231.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09416 51.29192 7.16 233.544
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09404 51.29181 7.12 230.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09352 51.29147 7.01 226.913
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24051 51.28248 27.95 287.106
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24089 51.28171 29.97 287.619
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24125 51.28102 30.28 287.684
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24157 51.28036 31.14 288.041
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24203 51.27952 30.00 288.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18209 51.26939 23.75 420.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18274 51.27012 22.54 416.86
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18348 51.27073 22.02 416.143
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18422 51.27151 20.42 419.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17001 51.27544 10.50 318.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17106 51.27486 8.13 318.494
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18570 51.28390 7.00 349.676
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18652 51.28380 5.92 283.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18509 51.28314 6.90 217.701
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18353 51.28235 5.87 218.63
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18306 51.28294 7.14 296.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18353 51.28235 5.87 255.035
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18223 51.28182 5.56 213.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18087 51.28125 6.63 214.838
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17943 51.28060 7.81 222.427
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17852 51.27994 6.23 227.606
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17768 51.27939 6.59 180.361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17671 51.28001 7.06 133.445
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17633 51.28027 7.40 132.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18983 51.28415 5.44 190.099
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18870 51.28403 5.38 189.446
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18760 51.28392 6.03 189.265
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18652 51.28380 5.92 189.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18805 51.28471 6.99 300.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18870 51.28403 5.38 300.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15808 51.28112 34.65 403.808
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15932 51.28187 34.06 406.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.16034 51.28259 33.88 408.424
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15522 51.28450 30.00 393.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15574 51.28472 29.72 393.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15906 51.28817 35.12 206.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15812 51.28787 36.35 209.476
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15729 51.28754 36.60 258.807
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15806 51.28686 34.19 271.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15745 51.28627 33.04 238.288
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15673 51.28551 28.39 239.396
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15591 51.28464 29.70 239.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11751 51.29525 4.91 326.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11918 51.29456 9.30 318.157
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12009 51.29388 8.99 310.552
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12104 51.29319 10.84 311.184
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12200 51.29250 10.39 311.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12297 51.29183 15.53 311.171
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12398 51.29109 23.28 310.816
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12494 51.29040 31.80 312.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12543 51.29008 37.36 312.668
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12628 51.28947 40.56 311.261
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12723 51.28879 42.96 313.412
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12835 51.28810 43.40 316.347
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12955 51.28740 44.37 316.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13047 51.28683 44.16 315.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13108 51.28647 44.61 316.31
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13218 51.28581 44.48 315.989
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13338 51.28508 41.12 316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13439 51.28447 37.08 316.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13621 51.28336 21.08 316.043
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13689 51.28296 26.77 316.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13812 51.28220 39.20 315.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.13904 51.28162 40.93 315.649
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14024 51.28091 43.29 316.207
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14142 51.28019 42.83 301.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14188 51.27929 40.22 287.206
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14237 51.27828 42.93 286.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14265 51.27767 44.40 286.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14334 51.27625 47.00 287.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14379 51.27532 45.55 300.745
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14499 51.27456 37.80 314.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14613 51.27383 33.96 314.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14724 51.27313 31.32 314.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14832 51.27245 29.63 314.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.14940 51.27176 27.85 314.422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.15028 51.27120 25.76 314.359
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10570 51.29883 8.84 349.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10738 51.29863 6.15 349.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00603 51.25425 28.08 123.411
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00573 51.25453 27.22 126.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00501 51.25507 23.72 129.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00422 51.25566 22.66 129.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.00338 51.25631 21.72 129.308
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09352 51.29147 7.01 417.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09451 51.29246 7.02 417.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09462 51.29169 7.66 140.905
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09416 51.29192 7.16 140.917
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09406 51.29197 7.14 141.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09350 51.29225 7.03 139.622
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.09341 51.29231 7.01 138.078
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23681 51.27868 21.54 245.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.23625 51.27789 21.49 245.777
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10385 51.30384 32.19 417.003
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10449 51.30446 34.98 426.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10470 51.30501 38.19 412.295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10534 51.30522 44.22 355.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10610 51.30486 46.79 345.406
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10653 51.30489 47.20 292.818
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10617 51.30472 46.47 192.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10582 51.30477 45.75 188.581
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10482 51.30442 37.20 216.299
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.10385 51.30384 32.19 223.492
OBJECT_STATIC e000n50_e001n51_2974544dcables00001.ac 1.01486 51.25311 26.61 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00004.ac 1.02420 51.31470 42.20 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00008.ac 1.04322 51.26191 31.75 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00009.ac 1.05023 51.27164 18.12 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00010.ac 1.05381 51.30179 63.71 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00011.ac 1.03982 51.31288 62.63 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00012.ac 1.03647 51.33067 49.22 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00015.ac 1.06295 51.25665 68.28 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00016.ac 1.06033 51.27563 17.61 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00017.ac 1.06278 51.30171 57.12 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00018.ac 1.06680 51.30433 60.72 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00022.ac 1.10150 51.25614 59.14 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00024.ac 1.09698 51.29743 20.57 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00025.ac 1.10519 51.30453 39.70 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00027.ac 1.10245 51.35464 13.62 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00029.ac 1.11905 51.25702 55.20 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00030.ac 1.13748 51.28077 34.42 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00031.ac 1.13115 51.29278 23.03 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00032.ac 1.12662 51.31140 46.44 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00036.ac 1.16567 51.26527 21.46 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00037.ac 1.15813 51.27668 28.20 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00038.ac 1.15374 51.29273 18.80 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00043.ac 1.18713 51.26219 27.51 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00044.ac 1.18483 51.27610 15.24 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00050.ac 1.21521 51.25895 26.63 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00051.ac 1.21626 51.27635 18.84 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00052.ac 1.22527 51.29514 20.54 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00053.ac 1.22883 51.32076 2.00 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00054.ac 1.20530 51.32523 14.72 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00057.ac 1.23966 51.25903 28.82 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00058.ac 1.24052 51.27752 17.57 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00059.ac 1.24015 51.29512 17.47 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00060.ac 1.23930 51.31246 9.38 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00061.ac 1.24437 51.33957 15.12 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00062.ac 1.23909 51.34911 9.93 90
OBJECT_STATIC e000n50_e001n51_2974544dcables00063.ac 1.24202 51.36074 10.90 90
# END pylonsDetails_e000n50_e001n51_2974544
# platforms_e000n50_e001n51_2974544
# do not edit below this line
# Last Written Thu Dec  5 20:14:02 2019
#
OBJECT_STATIC e000n50_e001n51_2974544platforms0000.ac 1.01434 51.25899 0.00 0
OBJECT_STATIC e000n50_e001n51_2974544platforms0105.ac 1.04303 51.34887 0.00 0
OBJECT_STATIC e000n50_e001n51_2974544platforms0201.ac 1.07171 51.27697 0.00 0
OBJECT_STATIC e000n50_e001n51_2974544platforms0206.ac 1.07171 51.36685 0.00 0
OBJECT_STATIC e000n50_e001n51_2974544platforms0400.ac 1.12908 51.25899 0.00 0
OBJECT_STATIC e000n50_e001n51_2974544platforms0402.ac 1.12908 51.29494 0.00 0
OBJECT_STATIC e000n50_e001n51_2974544platforms0406.ac 1.12908 51.36685 0.00 0
# END platforms_e000n50_e001n51_2974544
# piers_e000n50_e001n51_2974544
# do not edit below this line
# Last Written Thu Dec  5 20:14:02 2019
#
OBJECT_STATIC e000n50_e001n51_2974544piers0406.ac 1.12908 51.36685 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.11975 51.37315 -0.06 161.684
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 1.12053 51.37335 -0.06 341.067
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.12062 51.37294 -0.06 17.0905
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.12062 51.37294 -0.06 17.0905
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.12284 51.37424 -0.74 268.312
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 1.12362 51.37396 -0.74 90.4287
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.12381 51.37423 -0.74 272.446
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.12395 51.37395 -0.74 93.3926
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.12499 51.37415 -0.74 278.828
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.12434 51.37393 -0.74 95.5726
# END piers_e000n50_e001n51_2974544
# pylonsDetails_e000n50_e001n51_2974545
# do not edit below this line
# Last Written Thu Dec  5 21:28:42 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24867 51.35987 14.77 165.273
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24924 51.25733 33.90 134.906
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24965 51.25811 32.98 252.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24987 51.29172 15.10 236.091
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24885 51.34005 17.89 190.156
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24942 51.31234 3.54 139.62
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24915 51.31468 2.67 222.173
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.24971 51.32936 2.33 207.919
OBJECT_STATIC e000n50_e001n51_2974545dcables00007.ac 1.24936 51.35976 15.44 90
# END pylonsDetails_e000n50_e001n51_2974545
