OBJECT_SHARED Models/Misc/trigpoint.ac 1.250561 51.98195 7.33 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.275292 51.959373 0 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.311815 51.957918 3.13 180
OBJECT_SHARED Models/Misc/trigpoint.ac 1.400489 51.995937 0.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml 1.3554967 51.961584 -57.27 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 1.390183 51.979317 -0.08 9.22
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.387683 51.997567 0 250.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.391133 51.97265 -0.64 355.82
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 1.392983 51.988733 0 207.8
OBJECT_SHARED Models/Military/Bloodhound.xml 1.41608566 51.997796061 17.53 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416310966 51.998035515 17.2 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416592598 51.998478089 16.19 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416665018 51.99771349 13.58 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416750848 51.99798267 14.49 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.416842043 51.9982535 15.49 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.417477727 51.999188181 15.1 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.417853236 51.999036255 12.34 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.417941749 51.999303776 12.96 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.418322623 51.999165062 9.82 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.418346763 51.998887632 8.42 0
OBJECT_SHARED Models/Military/Bloodhound.xml 1.418759823 51.998998274 7.52 0
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml 1.28725 51.94886 0 5
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml 1.30344 51.9457 -0.06 0
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 1.2789833 51.95435 -0.02 152.63
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 1.3661504 51.9360214 -2.17 52.97
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.26161 51.8897 -0.02 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.30127 51.94073 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 1.39059 51.98027 -0.03 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.2703376 51.9507692 0 4.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.2838461 51.9515939 -0.02 93.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.320068 51.9269801 -0.5 65.44
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.3290629 51.9257899 -1.06 194.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.3953033 51.9383752 -2.72 143.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 1.4432911 51.9420045 -3.87 82.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.2976333 51.95125 -0.04 201.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.30455 51.9481333 -0.06 290.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3081833 51.9411333 -0.02 206.77
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3085667 51.9359833 -0.04 268.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3089667 51.9285333 -0.28 212.78
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3212286 51.9227755 -0.9 23.74
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3366895 51.9230217 -1.62 90.94
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 1.3507729 51.9238735 -2.13 97.71
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 1.45095 51.9356667 -4.01 102.55
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 1.3139789 51.924165 -0.5 219.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 1.2950396 51.9535322 -0.03 184.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 1.3495451 51.9273717 -1.92 110.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 1.4846201 51.8937181 -2.19 142.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 1.4795125 51.8968103 -2.49 164.15
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac 1.28724 51.948565 0 45
OBJECT_STATIC sealand.ac 1.4744 51.89302 1.79 0

# pylonsDetails_e000n50_e001n51_2974585
# do not edit below this line
# Last Written Fri Dec  6 16:29:30 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25812 51.93969 -0.61 174.291
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25668 51.93978 -1.22 261.997
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25810 51.93962 -0.49 349.702
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31313 51.96700 11.00 136.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31279 51.96720 12.23 138.967
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31158 51.96779 14.23 142.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31034 51.96835 13.58 142.936
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30900 51.96900 10.20 141.14
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30793 51.96954 7.88 141.468
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30663 51.97016 2.38 142.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30538 51.97077 3.76 141.883
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30418 51.97135 1.33 141.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30281 51.97205 -2.17 140.663
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30138 51.97277 -4.01 140.504
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30006 51.97345 -1.25 140.062
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29886 51.97407 -1.51 141.046
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29761 51.97467 -0.93 140.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29624 51.97538 -2.27 140.09
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29510 51.97597 0.64 140.65
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29391 51.97656 -0.54 140.983
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29272 51.97716 4.49 140.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29130 51.97789 6.70 141.075
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29028 51.97838 5.02 128.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28956 51.97933 3.57 114.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28881 51.98035 2.26 115.732
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28798 51.98136 -1.26 116.794
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28739 51.98210 -1.10 117.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28677 51.98282 -0.70 116.862
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28635 51.98335 0.98 116.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28582 51.98401 1.98 114.683
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28544 51.98457 1.26 113.225
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28486 51.98541 0.85 265.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28615 51.98667 5.68 415.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28748 51.98779 11.38 414.931
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28850 51.98873 16.41 415.686
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28946 51.98958 17.57 415.344
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29039 51.99042 14.93 415.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29160 51.99150 10.47 443.734
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29111 51.99223 6.21 127.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28934 51.99304 10.09 143.256
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28745 51.99392 14.48 143.373
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28609 51.99454 20.41 143.092
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28475 51.99518 16.19 142.907
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28405 51.99550 13.45 143.571
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28218 51.99634 7.55 122.04
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28200 51.99694 9.03 99.7418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28181 51.99768 11.52 98.8364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28159 51.99862 8.88 96.6519
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28147 51.99948 8.43 95.3538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25668 51.93978 -1.22 183.333
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25550 51.93974 -1.40 183.337
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25477 51.93971 -2.30 182.597
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25306 51.93968 -2.62 179.192
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25077 51.93976 -3.00 183.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25668 51.97133 20.02 290.864
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25716 51.97056 15.79 322.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25847 51.97046 10.71 352.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25967 51.97035 6.37 351.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26085 51.97025 4.15 351.801
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26199 51.97015 2.68 350.959
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26338 51.97000 2.44 350.877
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26439 51.96990 0.97 345.74
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26546 51.96966 -0.30 338.39
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26656 51.96937 -0.46 335.927
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26764 51.96906 -1.52 315.847
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26817 51.96841 -0.09 297.001
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26874 51.96773 0.27 296.071
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26931 51.96696 2.06 295.6
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26998 51.96614 0.34 295.824
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27052 51.96543 0.47 292.375
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27099 51.96460 0.78 289.466
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27140 51.96389 2.69 289.735
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27190 51.96303 7.50 290.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27231 51.96238 7.71 289.009
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27267 51.96165 9.26 288.307
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.27324 51.96067 16.54 289.784
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25679 51.97715 13.58 383.748
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25755 51.97736 11.64 384.556
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25835 51.97759 8.69 385.214
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.26006 51.97809 3.24 434.315
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25913 51.97895 6.54 123.566
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25586 51.97170 20.79 117.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25575 51.97183 19.42 116.506
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25540 51.97229 14.39 115.474
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25392 51.97740 15.80 264.7
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25381 51.97672 11.80 263.704
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25366 51.97599 7.95 276.682
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25426 51.97501 3.91 291.022
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25469 51.97432 2.49 291.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25524 51.97345 4.34 290.976
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25574 51.97263 12.94 290.773
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25616 51.97196 19.23 290.933
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25540 51.97229 14.39 122.447
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25461 51.97305 5.27 134.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25320 51.97362 3.16 170.423
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25207 51.97345 3.90 193.866
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25085 51.97326 4.25 193.545
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34817 51.97195 17.59 423.762
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34870 51.97262 16.43 423.523
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34926 51.97331 16.48 423.282
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34979 51.97396 16.80 423.812
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35032 51.97464 12.95 424.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35086 51.97532 11.49 423.727
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35139 51.97598 9.25 423.737
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35193 51.97666 8.54 423.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35247 51.97734 5.08 423.948
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35301 51.97802 4.86 423.749
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35353 51.97867 3.52 428.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35399 51.97961 3.91 433.364
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35444 51.98055 6.96 433.172
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35489 51.98145 5.20 436.158
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35490 51.98149 5.20 127.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35424 51.98153 6.22 177.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35353 51.98153 7.78 181.379
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35281 51.98151 9.20 182.518
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35207 51.98149 10.90 181.715
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35140 51.98148 12.62 185.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34992 51.98133 14.46 188.991
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34857 51.98120 15.11 188.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34709 51.98107 16.69 188.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34555 51.98092 17.32 176.542
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34415 51.98116 17.03 164.497
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34278 51.98140 15.97 164.467
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34137 51.98164 16.57 164.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33993 51.98189 16.92 164.436
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33882 51.98208 16.98 164.437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33771 51.98227 13.66 164.438
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33662 51.98246 12.05 139.634
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33600 51.98328 5.38 115.048
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33541 51.98406 3.19 127.302
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33433 51.98463 3.33 131.954
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33358 51.98531 2.38 125.203
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33295 51.98585 3.92 124.28
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33236 51.98641 7.25 123.653
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33172 51.98699 10.54 128.319
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33096 51.98750 14.63 127.881
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.33014 51.98826 20.11 122.381
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32936 51.98907 21.64 121.059
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32855 51.98990 21.43 121.058
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.32771 51.99076 20.09 121.057
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34555 51.98092 17.32 261.405
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34544 51.98047 16.45 259.654
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34529 51.98005 15.59 258.138
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34516 51.97967 14.81 257.285
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34500 51.97927 13.52 261.846
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34494 51.97831 13.46 267.218
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34485 51.97737 15.15 266.942
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34479 51.97660 18.66 251.775
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34412 51.97597 19.16 236.609
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38942 51.98883 2.00 253.408
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38928 51.98854 2.13 248.945
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38901 51.98819 1.70 199.573
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38790 51.98851 0.37 154.755
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38673 51.98885 0.30 154.952
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38560 51.98918 0.04 163.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38404 51.98930 0.17 172.621
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38238 51.98944 0.01 172.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.38068 51.98956 0.47 191.044
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37930 51.98909 0.63 209.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37789 51.98860 0.50 209.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37631 51.98806 -0.66 209.094
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37471 51.98751 1.68 208.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37308 51.98696 4.34 208.529
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37149 51.98643 0.45 208.513
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37007 51.98595 0.14 208.618
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36868 51.98548 1.44 208.525
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36727 51.98501 1.99 208.316
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36591 51.98456 2.62 208.176
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36452 51.98410 1.24 207.576
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36313 51.98366 1.22 201.804
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36138 51.98334 0.86 196.017
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35957 51.98303 0.22 194.87
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35785 51.98276 0.18 194.874
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35587 51.98242 2.37 199.065
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35504 51.98221 4.26 207.722
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35441 51.98196 5.94 234.388
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.35424 51.98153 6.22 255.919
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31564 51.99991 11.65 198.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31403 51.99958 21.31 198.17
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37290 51.97835 16.45 154.583
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37189 51.97865 15.55 154.469
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37082 51.97896 17.21 156.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.37038 51.97907 17.86 158.038
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36968 51.97925 18.75 130.98
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36966 51.97929 18.79 100.159
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36961 51.97962 19.25 97.0295
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36951 51.98004 19.93 113.191
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36865 51.98072 20.11 127.243
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36766 51.98155 19.49 276.11
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36821 51.98229 17.92 425.778
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.36870 51.98297 17.13 425.817
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34861 51.99479 10.61 159.019
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34703 51.99516 11.49 158.873
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34545 51.99554 11.27 159.491
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34481 51.99568 12.13 134.306
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34438 51.99650 10.36 109.1
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.34397 51.99719 11.14 109.844
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30961 51.98762 22.22 397.164
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31057 51.98807 23.39 411.613
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31095 51.98859 23.60 426.061
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30376 51.98288 19.39 443.832
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30392 51.98379 20.68 442.756
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30412 51.98462 21.70 441.714
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30431 51.98545 23.17 441.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30473 51.98732 23.52 442.115
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30489 51.98805 23.53 442.141
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28166 51.99949 8.31 277.651
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28185 51.99860 10.92 277.82
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28206 51.99768 11.42 277.961
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28234 51.99642 8.18 300.825
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28417 51.99559 13.15 322.975
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28484 51.99527 15.92 322.697
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28620 51.99464 20.31 322.768
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28756 51.99399 15.15 322.765
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28944 51.99312 10.60 323.365
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29134 51.99225 6.45 308.895
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29185 51.99155 11.16 265.858
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29054 51.99028 17.34 238.002
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28972 51.98946 17.33 237.779
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28884 51.98862 16.02 237.366
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28782 51.98762 11.32 238.05
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28661 51.98640 4.09 238.382
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28541 51.98520 0.85 266.696
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28625 51.98409 1.50 295.167
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28724 51.98279 -0.53 294.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28801 51.98174 -1.73 295.759
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28852 51.98113 -0.44 295.487
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28942 51.97986 4.46 294.244
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29046 51.97846 6.07 306.869
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29141 51.97795 7.11 320.287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29325 51.97705 3.84 321.301
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29404 51.97666 -0.46 319.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29518 51.97603 0.37 319.81
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29631 51.97547 -2.40 320.547
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29770 51.97475 -0.91 320.605
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29892 51.97414 -1.67 320.855
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30013 51.97352 -1.12 320.558
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30147 51.97285 -3.93 320.863
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30290 51.97213 -2.13 320.538
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30427 51.97142 1.22 321.179
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30547 51.97085 3.97 322.221
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30673 51.97024 2.58 321.925
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30801 51.96962 7.86 321.418
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30908 51.96908 10.10 324.5
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.31099 51.96835 15.04 327.949
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25540 51.97229 14.39 307.334
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25592 51.97186 19.60 301.572
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.25603 51.97172 20.88 295.809
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30376 51.98288 19.39 260.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30352 51.98197 16.65 260.699
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30376 51.98288 19.39 161.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30260 51.98312 19.91 161.187
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30135 51.98339 21.41 208.628
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30132 51.98330 21.32 207.511
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.30063 51.98347 21.93 159.48
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29998 51.98362 22.64 146.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29945 51.98397 23.64 135.616
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29891 51.98426 24.70 145.594
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29841 51.98442 24.93 151.962
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29793 51.98459 24.48 148.763
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29746 51.98478 23.88 183.499
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29701 51.98454 22.94 237.811
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29664 51.98368 22.20 235.49
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29597 51.98338 21.99 216.083
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.28982 51.99909 22.89 301.137
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29091 51.99798 23.48 292.761
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29127 51.99711 23.25 284.034
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29157 51.99633 20.56 283.835
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29192 51.99547 20.05 283.815
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29228 51.99456 20.67 293.278
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.29372 51.99318 14.11 302.911
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25958 51.94610 0.33 -50.0073
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25897 51.94649 1.46 -41.0872
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25826 51.94680 2.17 -31.4718
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25749 51.94705 2.23 -22.1449
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25679 51.94718 2.36 -14.1729
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25607 51.94727 3.34 -8.15422
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25520 51.94732 4.41 -4.20307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25433 51.94735 5.06 -1.6972
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25360 51.94735 2.92 4.09131
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25288 51.94729 1.74 12.4243
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25232 51.94718 2.10 19.4491
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25164 51.94701 2.92 23.3107
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25098 51.94683 2.17 24.6148
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25028 51.94663 1.48 25.0798
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25079 51.94670 1.95 204.685
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25158 51.94692 2.76 203.753
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25238 51.94713 1.95 198.35
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25323 51.94726 1.62 188.259
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25410 51.94728 4.38 179.869
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25497 51.94726 4.16 176.994
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25570 51.94723 3.50 173.894
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25656 51.94715 2.32 168.329
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25726 51.94704 1.85 160.424
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25792 51.94685 2.22 150.977
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25853 51.94660 1.68 142.446
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25918 51.94624 0.90 133.413
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25963 51.94589 0.07 127.669
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26007 51.94553 -0.27 126.957
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26059 51.94510 1.60 126.984
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26112 51.94467 1.75 123.559
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26148 51.94428 1.62 116.634
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26182 51.94379 1.00 111.245
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26212 51.94328 0.15 109.58
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26241 51.94277 0.73 109.746
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26271 51.94226 0.68 111.998
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26306 51.94177 -0.62 117.171
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26350 51.94130 -1.24 123.057
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26401 51.94087 -1.21 128.469
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26459 51.94046 -1.39 133.576
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26521 51.94009 -1.89 138.883
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26590 51.93975 -0.48 144.847
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26664 51.93947 1.83 150.338
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26728 51.93926 4.30 155.043
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26809 51.93905 5.54 160.307
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26878 51.93892 4.72 165.678
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.26964 51.93881 5.53 170.907
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27036 51.93876 6.04 174.898
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27109 51.93873 6.22 176.171
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27181 51.93870 5.88 176.199
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27268 51.93867 4.96 174.905
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27341 51.93862 4.60 173.658
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27427 51.93856 3.54 173.51
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27500 51.93851 2.33 174.069
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27572 51.93846 3.09 176.309
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27659 51.93844 5.00 180.096
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27746 51.93847 4.37 184.118
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27833 51.93852 4.13 187.256
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27920 51.93860 4.28 189.887
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.27991 51.93869 2.46 195.608
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28059 51.93884 2.37 201.84
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28139 51.93906 2.67 206.285
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28215 51.93932 2.85 213.008
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28285 51.93965 2.12 218.886
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28329 51.93988 1.71 222.026
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28382 51.94019 1.21 226.139
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28430 51.94053 1.42 230.877
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28465 51.94081 1.39 235.943
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28502 51.94120 1.05 240.268
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28537 51.94159 1.43 244.783
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28570 51.94209 1.32 249.853
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28597 51.94261 0.78 252.146
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28614 51.94295 0.13 253.725
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28633 51.94338 -0.38 256.952
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28647 51.94383 -0.26 259.584
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28662 51.94436 0.07 260.19
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28677 51.94489 0.44 260.298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.28678 51.94494 0.48 260.298
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.25362 51.94730 2.90 177.948
OBJECT_STATIC e000n50_e001n51_2974585dcables00004.ac 1.26413 51.94275 1.61 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00005.ac 1.26211 51.95571 8.66 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00006.ac 1.26017 51.97177 9.68 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00011.ac 1.28301 51.94186 1.95 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00013.ac 1.29772 51.97621 3.04 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00014.ac 1.29310 51.99121 12.20 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00020.ac 1.32228 51.97514 10.21 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00021.ac 1.32281 51.99160 12.99 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00027.ac 1.34724 51.97736 9.67 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00028.ac 1.35494 51.98998 6.16 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00034.ac 1.37028 51.98066 17.83 90
OBJECT_STATIC e000n50_e001n51_2974585dcables00035.ac 1.37767 51.98706 1.84 90
# END pylonsDetails_e000n50_e001n51_2974585
# platforms_e000n50_e001n51_2974585
# do not edit below this line
# Last Written Fri Dec  6 16:29:30 2019
#
OBJECT_STATIC e000n50_e001n51_2974585platforms0004.ac 1.26454 51.95589 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585platforms0103.ac 1.29362 51.93791 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585platforms0205.ac 1.32270 51.97386 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585platforms0305.ac 1.35178 51.97386 0.00 0
# END platforms_e000n50_e001n51_2974585
# piers_e000n50_e001n51_2974585
# do not edit below this line
# Last Written Fri Dec  6 16:29:31 2019
#
OBJECT_STATIC e000n50_e001n51_2974585piers0004.ac 1.26454 51.95589 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585piers0006.ac 1.26454 51.99184 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585piers0103.ac 1.29362 51.93791 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585piers0104.ac 1.29362 51.95589 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585piers0203.ac 1.32270 51.93791 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585piers0304.ac 1.35178 51.95589 0.00 0
OBJECT_STATIC e000n50_e001n51_2974585piers0406.ac 1.38086 51.99184 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.27367 51.99437 -0.00 28.4619
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 1.27394 51.99469 -0.00 27.02
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27279 51.99492 0.00 -141.919
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27676 51.95848 0.00 131.022
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.27637 51.95844 0.00 280.931
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27331 51.99476 -0.00 -143.859
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.26998 51.99528 0.00 341.728
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27064 51.99535 0.00 172.177
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27165 51.99524 0.00 -140.555
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27222 51.99505 0.00 -142.912
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 1.27396 51.99406 -0.00 298.957
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.27420 51.99434 -0.00 295.975
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.27487 51.99403 0.00 31.4996
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.27539 51.99382 0.00 32.3565
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.27593 51.99360 -0.00 33.0118
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.27606 51.95814 -0.00 278.744
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.34762 51.95718 -0.02 -37.9965
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.31811 51.93725 0.00 113.232
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27667 51.95753 -0.00 98.1776
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.27678 51.95736 -0.00 158.007
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 1.27596 51.95805 -0.00 219.057
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27701 51.95947 -0.00 111.358
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 1.27641 51.95940 -0.00 193.334
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 1.27632 51.95919 -0.00 137.209
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.27625 51.95902 -0.00 193.83
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 1.27620 51.95879 -0.00 182.173
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27616 51.95858 -0.00 133.742
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 1.27611 51.95846 -0.00 131.737
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.27624 51.95839 -0.00 101.806
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27682 51.95917 -0.00 111.676
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 1.27615 51.95911 -0.00 220.886
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 1.27670 51.95880 0.00 280.718
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27619 51.95887 0.00 233.05
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.27741 51.96063 -0.00 279.883
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27691 51.96067 -0.00 196.624
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27682 51.96058 -0.00 131.558
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.27676 51.96041 -0.00 191.55
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27671 51.96024 -0.00 131.561
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.27664 51.96003 -0.00 191.55
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27717 51.95980 -0.00 -66.5691
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27729 51.96007 -0.00 109.806
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.27735 51.96039 -0.00 112.991
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 1.27660 51.96029 -0.00 217.281
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 1.27694 51.96124 -2.00 254.857
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 1.27653 51.96128 -2.00 282.709
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27646 51.96143 -2.00 282.733
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.27636 51.96162 -2.00 342.73
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27644 51.96180 -2.00 14.8027
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.27665 51.96151 -2.00 254.442
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 1.27649 51.96131 -2.00 187.508
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.28404 51.94782 -0.00 2.58512
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.25297 51.94857 -0.00 277.235
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.28586 51.94819 -0.00 112.805
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.28589 51.94823 -0.00 116.085
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 1.28599 51.94838 -0.00 294.13
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.28545 51.94812 -0.00 51.9867
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.28586 51.94819 -0.00 112.805
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.28589 51.94823 -0.00 116.085
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.28599 51.94838 -0.00 294.13
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.28524 51.94828 -0.00 231.181
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.28596 51.94862 -0.00 233.631
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.28631 51.94847 -0.00 53.2935
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 1.28650 51.94807 -0.00 53.28
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.28589 51.94823 -0.00 116.085
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 1.28599 51.94838 -0.00 294.13
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.28586 51.94819 -0.00 112.805
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.28589 51.94823 -0.00 116.085
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.28599 51.94838 -0.00 294.13
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.28735 51.94885 -0.00 4.70899
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.28702 51.94885 -0.00 183.495
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.28702 51.94885 -0.00 183.495
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 1.28735 51.94885 -0.00 4.70899
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.28735 51.94885 -0.00 4.70899
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.25476 51.94790 -0.00 92.9274
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 1.25426 51.94824 -0.00 273.056
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 1.25379 51.94844 -0.00 316.057
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.25343 51.94821 -0.00 133.024
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.25379 51.94844 -0.00 316.057
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.25343 51.94821 -0.00 133.024
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.25371 51.94850 -0.00 90
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.25371 51.94850 -0.00 90
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.29088 51.94699 -0.00 -95
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.29076 51.94719 -0.00 84.9169
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.29193 51.94742 -0.00 -135.022
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.29179 51.94769 -0.00 214.478
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.29193 51.94742 -0.00 -135.022
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.29138 51.94741 -0.00 216.572
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.29145 51.94740 -0.00 216.6
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.29193 51.94742 -0.00 -135.022
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.29138 51.94741 -0.00 216.572
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.29145 51.94740 -0.00 216.6
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.29088 51.94699 -0.00 -95
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.29076 51.94719 -0.00 84.9169
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.25167 51.94835 -0.00 275.631
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 1.25161 51.94816 -0.00 96.7222
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 1.25167 51.94835 -0.00 275.631
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.25161 51.94816 -0.00 96.7222
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 1.28411 51.94663 -0.00 300.504
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.28321 51.94680 -0.00 299.765
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.28321 51.94680 -0.00 299.765
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.28321 51.94680 -0.00 299.765
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 1.28411 51.94663 -0.00 300.504
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.26100 51.94751 -0.00 93.5979
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.26100 51.94771 -0.00 273.214
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.26100 51.94751 -0.00 93.5979
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.26100 51.94771 -0.00 273.214
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 1.26100 51.94751 -0.00 93.5979
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 1.26100 51.94771 -0.00 273.214
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.27594 51.95814 -0.00 130.185
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 1.25177 51.96001 -0.00 294.413
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 1.25162 51.96013 -0.00 -43.2119
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.26745 51.95450 -0.00 22.7308
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.25196 51.96015 0.00 -7.02176
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 1.25201 51.96021 0.00 -42.9536
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.26993 51.95357 -0.00 111.778
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 1.26933 51.95376 -0.00 -45.1757
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.26947 51.95422 -0.00 -157.925
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.39119 51.98947 0.00 55.2414
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 1.26804 51.99618 -0.00 116.77
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 1.26820 51.99659 0.00 113.88
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.26774 51.99579 0.00 116.91
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 1.26876 51.99661 0.00 203.299
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 1.26919 51.99649 0.00 218.195
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 1.26882 51.99605 0.00 34.9834
# END piers_e000n50_e001n51_2974585
