# pylonsDetails_e000n50_e001n51_2974584
# do not edit below this line
# Last Written Thu Dec  5 21:09:33 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.11518 52.00032 11.41 107.593
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.12093 52.00100 6.92 404.888
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.18096 52.00003 14.74 411.391
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 1.17595 52.00011 16.14 141.191
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09150 52.00181 0.00 84.0582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09141 52.00127 -0.00 84.0582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09132 52.00074 0.00 84.0582
OBJECT_SHARED Models/StreetFurniture/RailPower.ac 1.09123 52.00020 1.80 84.0582
# END pylonsDetails_e000n50_e001n51_2974584
