# pylons_e000n50_e001n51_2974584
# do not edit below this line
# Last Written Thu Dec  5 21:08:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01775 51.91691 35.54 440.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01846 51.91945 34.97 438.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01926 51.92163 34.88 439.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01986 51.92400 37.53 441.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02043 51.92620 35.00 441.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02094 51.92838 34.37 441.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02154 51.93071 36.19 441.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02206 51.93285 38.91 441.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02263 51.93512 37.16 441.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02310 51.93701 37.91 441.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02387 51.93997 36.95 441.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02446 51.94242 35.17 441.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02509 51.94497 31.27 441.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02565 51.94737 20.10 440.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02620 51.94934 3.26 440.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02675 51.95154 3.52 441.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02723 51.95356 1.27 441.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02790 51.95617 1.00 440.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02854 51.95863 1.84 447.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02830 51.96109 18.25 95.8921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02773 51.96351 25.21 98.5839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02714 51.96585 36.59 98.7449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02664 51.96788 39.25 258.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02900 51.97019 38.39 417.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03116 51.97232 39.90 417.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03364 51.97476 40.10 417.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03574 51.97681 35.88 417.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03785 51.97889 33.34 416.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04007 51.98081 28.96 414.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04194 51.98245 25.54 420.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04338 51.98453 26.59 423.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04507 51.98638 32.51 420.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04729 51.98885 33.77 420.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04936 51.99104 39.26 420.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05176 51.99369 41.04 420.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05362 51.99572 42.24 420.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05517 51.99741 44.40 420.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05688 51.99927 41.66 420.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04952 51.94933 2.56 432.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04995 51.95016 0.50 408.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05480 51.95148 1.34 384.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05899 51.95265 -0.02 384.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06370 51.95393 1.18 384.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06748 51.95503 3.94 388.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07098 51.95633 4.25 399.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07640 51.96012 13.44 410.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07842 51.96175 20.41 413.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08098 51.96394 19.90 424.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08200 51.96628 27.70 434.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08312 51.96874 35.74 434.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08420 51.97113 26.58 434.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08574 51.97439 13.92 434.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08657 51.97631 15.31 447.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08572 51.97963 16.50 99.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08504 51.98221 18.57 267.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08620 51.98524 17.48 436.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08732 51.98809 18.00 436.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08837 51.99071 21.86 436.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08949 51.99356 24.95 436.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09069 51.99658 26.83 436.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09180 51.99947 34.03 439.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00159 51.90954 37.46 395.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00522 51.91113 36.96 395.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00909 51.91280 37.41 395.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01154 51.91387 35.02 395.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01423 51.91504 36.41 395.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01763 51.91660 35.66 396.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01956 51.91635 34.34 289.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02113 51.91364 34.36 290.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02270 51.91107 34.21 307.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02594 51.90960 31.61 323.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02991 51.90775 31.29 323.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03674 51.90463 29.95 340.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04059 51.90450 31.10 356.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04416 51.90437 31.50 356.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04792 51.90424 31.20 356.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05235 51.90411 33.72 357.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05697 51.90396 31.61 356.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06145 51.90380 29.93 356.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06569 51.90365 30.81 356.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06994 51.90351 26.73 356.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07459 51.90335 25.13 356.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07872 51.90318 24.52 331.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08156 51.90074 21.72 305.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08411 51.89851 21.56 305.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08678 51.89618 21.20 305.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08947 51.89386 20.28 305.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09213 51.89151 16.45 295.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09335 51.88892 18.11 286.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09441 51.88660 23.58 285.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09547 51.88429 21.55 285.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09671 51.88159 21.68 285.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09780 51.87917 16.50 286.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09894 51.87680 15.10 305.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10217 51.87534 13.27 323.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01375 51.90563 34.36 431.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01807 51.91341 35.09 430.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01902 51.91497 34.88 429.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01819 51.91730 34.52 431.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01962 51.91999 34.80 408.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02444 51.92138 33.85 385.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02842 51.92254 32.11 400.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03126 51.92521 36.25 416.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03372 51.92753 33.00 417.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03595 51.92970 35.02 412.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03861 51.93153 35.34 408.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04152 51.93355 36.91 408.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.24448 51.93905 2.71 179.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.24302 51.93905 2.66 187.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.24176 51.93883 3.55 182.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.24028 51.93901 -0.84 169.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23865 51.93921 -1.80 171.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23503 51.93947 0.18 172.956
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23379 51.93957 0.06 195.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23323 51.93930 0.71 218.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23213 51.93873 -2.08 219.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05505 51.97416 34.93 344.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05643 51.97393 34.09 345.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06058 51.97327 31.84 345.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06194 51.97305 30.03 345.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06330 51.97285 32.67 327.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06422 51.97215 34.25 308.86
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06507 51.97148 35.35 309.218
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06599 51.97081 35.79 309.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06689 51.97014 34.17 309.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06788 51.96940 35.63 308.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06877 51.96870 35.39 284.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06861 51.96804 33.25 261.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06844 51.96732 30.67 262.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06826 51.96647 28.43 239.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06721 51.96600 29.33 180.534
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06591 51.96657 29.45 144.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06475 51.96707 33.60 145.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15235 51.97820 12.07 387.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15322 51.97849 12.41 387.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15396 51.97871 11.17 386.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15572 51.97926 8.14 416.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15578 51.97998 8.06 448.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15578 51.98003 8.41 384.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15626 51.97977 8.20 318.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15720 51.97923 6.45 317.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15819 51.97868 5.79 318.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16338 51.97599 2.57 305.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16459 51.97394 4.15 297.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16546 51.97315 1.15 304.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16657 51.97218 -0.60 305.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16760 51.97127 1.89 304.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16894 51.97007 11.97 304.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17007 51.96906 20.03 326.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17408 51.96852 20.31 346.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17623 51.96818 16.83 345.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17839 51.96782 12.40 304.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17826 51.96720 11.81 263.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11748 51.99801 34.88 298.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11817 51.99724 32.53 298.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11901 51.99627 31.65 298.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11966 51.99555 30.38 298.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12074 51.99433 27.49 301.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12169 51.99344 26.94 303.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12425 51.99105 33.54 303.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12532 51.99007 31.78 303.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12633 51.98912 27.64 303.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12733 51.98816 25.30 320.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12746 51.98813 25.68 373.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12855 51.98888 28.09 406.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12945 51.98944 30.09 407.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12992 51.98977 31.49 408.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13042 51.99011 32.93 407.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05352 51.95204 2.17 407.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05604 51.95374 -1.69 405.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05709 51.95438 -2.42 317.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05616 51.95367 -1.87 229.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05361 51.95197 1.86 218.877
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05227 51.95148 2.52 303.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05352 51.95204 2.17 396.112
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00002.ac 1.01575 51.90952 34.37 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00003.ac 1.01824 51.92015 34.57 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00004.ac 1.02359 51.93904 29.50 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00005.ac 1.02710 51.95661 18.80 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00006.ac 1.02890 51.96908 38.25 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00009.ac 1.04568 51.90577 31.82 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00010.ac 1.03361 51.92745 34.62 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00011.ac 1.03873 51.93163 35.96 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00012.ac 1.05426 51.95185 0.07 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00013.ac 1.04587 51.97842 32.82 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00014.ac 1.05108 51.99291 22.20 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00016.ac 1.07546 51.89883 25.55 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00019.ac 1.07050 51.95947 13.84 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00020.ac 1.07358 51.97562 24.85 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00021.ac 1.08676 51.98667 17.74 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00022.ac 1.09861 51.88277 18.42 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00023.ac 1.09080 51.89268 18.37 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00028.ac 1.08991 51.99529 17.02 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00035.ac 1.12395 51.99307 30.09 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00041.ac 1.16429 51.97410 9.86 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00048.ac 1.17731 51.96769 14.32 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974584cables00060.ac 1.23830 51.93915 0.73 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 1.07874 51.94370 7.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 1.07861 51.94379 7.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.08008 51.94293 9.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 1.08020 51.94242 8.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.07980 51.94276 7.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.08009 51.94277 9.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.08010 51.94261 9.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 1.07987 51.94241 6.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.07981 51.94260 6.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.07978 51.94292 7.79 0
# END pylons_e000n50_e001n51_2974584
