# pylons_e000n50_e001n51_2974544
# do not edit below this line
# Last Written Thu Dec  5 20:12:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25275 51.33281 1.94 350.459
# END pylons_e000n50_e001n51_2974544
# pylons_e000n50_e001n51_2974537
# do not edit below this line
# Last Written Thu Dec  5 21:20:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30549 51.25231 12.97 403.675
# END pylons_e000n50_e001n51_2974537
# pylons_e000n50_e001n51_2974545
# do not edit below this line
# Last Written Thu Dec  5 21:27:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34549 51.30827 4.78 188.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34114 51.30786 2.39 188.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33679 51.30742 4.59 169.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33281 51.30888 2.85 149.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32878 51.31039 2.49 149.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32467 51.31193 2.55 149.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32064 51.31344 2.78 149.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31719 51.31472 1.28 149.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31279 51.31633 2.57 149.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30961 51.31751 2.40 149.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30505 51.31920 3.91 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30124 51.32061 2.83 149.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29786 51.32185 2.89 149.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29430 51.32318 3.15 149.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29072 51.32452 2.06 149.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28758 51.32569 2.49 149.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28443 51.32685 2.94 149.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28121 51.32803 4.28 149.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27792 51.32924 2.80 149.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27557 51.33010 1.82 149.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34624 51.30819 5.59 228.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34350 51.30629 4.15 216.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33909 51.30504 4.90 204.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33520 51.30389 2.80 204.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33073 51.30260 2.52 204.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32669 51.30143 1.25 205.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32247 51.30017 4.54 204.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31817 51.29898 2.61 233.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31772 51.29633 3.26 264.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31737 51.29373 1.59 264.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31702 51.29167 3.15 263.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31656 51.28895 2.73 263.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31615 51.28648 2.44 264.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31564 51.28350 2.38 264.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31522 51.28051 3.53 264.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31485 51.27803 1.52 278.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31633 51.27573 3.14 291.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31774 51.27354 3.56 292.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31906 51.27160 4.66 292.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32032 51.26966 2.89 292.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32168 51.26763 8.86 287.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32248 51.26535 9.99 282.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32320 51.26327 5.28 282.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34588 51.30821 5.83 224.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34372 51.30686 2.54 209.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33919 51.30619 4.18 171.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33647 51.30720 4.41 149.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33262 51.30866 3.36 148.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32855 51.31019 3.27 149.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32445 51.31168 4.24 149.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32040 51.31319 2.82 149.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31697 51.31447 1.41 149.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31256 51.31608 2.74 149.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30940 51.31727 2.84 149.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30484 51.31896 3.50 149.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30101 51.32038 2.66 149.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29764 51.32162 3.56 149.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29409 51.32293 2.83 149.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29050 51.32427 2.12 149.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28736 51.32544 2.05 149.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28421 51.32661 2.50 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28099 51.32779 4.00 149.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32320 51.26327 5.28 287.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32452 51.26065 5.71 287.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30549 51.25231 12.97 403.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30656 51.25295 13.12 403.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30834 51.25402 14.99 403.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30839 51.25405 14.93 402.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31156 51.25589 15.00 404.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31397 51.25742 8.89 404.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31520 51.25815 7.29 403.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31703 51.25922 9.76 403.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32008 51.26107 7.08 404.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32008 51.26107 7.08 351.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32452 51.26065 5.71 351.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.38899 51.36711 38.17 381.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.38967 51.36728 39.64 381.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.39278 51.36803 41.78 381.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.39563 51.36874 38.83 381.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.39883 51.36953 34.24 381.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.40264 51.37048 34.81 381.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.40619 51.37133 31.93 381.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.41044 51.37239 28.81 368.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.41262 51.37226 36.48 355.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.41582 51.37214 41.67 356.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32452 51.26065 5.71 285.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32576 51.25791 7.98 286.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32709 51.25518 9.26 300.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32994 51.25328 8.80 313.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33293 51.25133 5.93 314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32008 51.26107 7.08 408.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32320 51.26327 5.28 408.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28380 51.35727 23.95 362.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28730 51.35735 22.53 362.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29155 51.35746 23.84 362.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29641 51.35759 24.19 362.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30024 51.35770 18.68 362.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30487 51.35782 19.63 362.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30885 51.35793 19.01 362.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31241 51.35801 19.85 357.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31647 51.35770 20.87 374.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32026 51.35948 24.18 396.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32306 51.36080 29.86 396.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32592 51.36214 30.69 396.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32860 51.36339 33.07 396.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33150 51.36476 35.20 396.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33490 51.36635 32.98 396.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33823 51.36793 31.01 388.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34185 51.36872 29.75 379.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34620 51.36970 30.11 379.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34919 51.37037 29.50 379.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.35263 51.37114 28.56 379.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.35585 51.37187 24.89 379.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.35902 51.37257 18.74 379.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.36311 51.37349 18.87 356.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.36649 51.37238 16.32 332.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.36938 51.37144 17.12 332.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.37300 51.37026 20.09 332.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.37603 51.36929 26.72 332.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.37920 51.36825 32.42 332.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.38244 51.36720 36.25 332.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.38540 51.36623 34.33 359.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.38799 51.36706 35.61 399.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.38932 51.36812 38.69 411.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25275 51.33281 1.94 351.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25804 51.33229 3.51 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26264 51.33184 1.95 351.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26879 51.33126 1.07 351.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27325 51.33083 1.94 351.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27724 51.33045 2.76 340.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28196 51.32868 5.06 328.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28644 51.32699 2.19 329.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29088 51.32534 2.03 329.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29545 51.32363 2.62 329.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30002 51.32191 1.62 329.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30462 51.32018 1.72 329.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30874 51.31864 2.89 329.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31328 51.31694 2.13 329.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.31774 51.31527 1.29 329.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32214 51.31362 1.15 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.32657 51.31196 3.00 329.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33055 51.31045 1.23 329.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33496 51.30881 1.80 340.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33796 51.30854 3.44 367.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34083 51.30928 1.56 397.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34229 51.31045 1.41 408.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34338 51.31113 2.25 404.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27050 51.33169 2.34 307.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27093 51.33134 2.51 308.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27251 51.33015 1.90 334.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27557 51.33010 1.82 403.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27557 51.33033 1.72 111.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27357 51.33157 1.69 155.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27050 51.33169 2.34 160.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26712 51.33325 2.76 133.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26432 51.33589 7.66 274.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26620 51.33846 13.06 425.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26924 51.34261 19.50 425.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27112 51.34516 17.58 425.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27286 51.34753 24.79 425.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27609 51.35192 29.29 425.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27791 51.35438 20.72 425.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27997 51.35716 22.73 393.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28380 51.35727 23.95 362.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26669 51.33309 2.78 319.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26931 51.33169 1.18 309.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27055 51.33029 1.39 312.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27270 51.32937 2.01 333.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27527 51.32882 2.04 341.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27778 51.32831 2.46 350.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27998 51.32829 2.01 340.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28099 51.32779 4.00 239.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27976 51.32811 2.00 170.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27767 51.32801 2.59 173.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27509 51.32854 2.03 161.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27245 51.32908 2.61 156.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27017 51.32988 1.17 151.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26776 51.33071 1.17 128.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26724 51.33179 1.68 106.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26682 51.33272 2.91 104.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26669 51.33309 2.78 114.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26392 51.33548 6.28 148.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25837 51.33604 9.74 173.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25459 51.33617 9.16 176.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25041 51.33631 5.91 176.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.33799 51.34725 46.52 136.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.33495 51.34908 44.22 136.282
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00005.ac 1.26432 51.33531 10.28 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00006.ac 1.27460 51.34989 23.44 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00008.ac 1.30692 51.25317 13.98 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00011.ac 1.30141 51.32091 2.81 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00012.ac 1.29115 51.32471 3.34 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00013.ac 1.29441 51.35754 21.44 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00015.ac 1.32212 51.25852 9.04 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00016.ac 1.31827 51.27557 5.19 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00017.ac 1.32542 51.29370 2.90 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00018.ac 1.32140 51.31387 2.70 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00020.ac 1.31836 51.35859 22.53 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00021.ac 1.32354 51.36281 27.10 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00025.ac 1.33943 51.30751 3.62 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00027.ac 1.33647 51.34816 45.37 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00028.ac 1.35236 51.37071 23.66 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00035.ac 1.38106 51.36931 29.05 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974545cables00042.ac 1.40573 51.37056 35.24 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 1.34729 51.34886 45.18 0
# END pylons_e000n50_e001n51_2974545
