# pylons_e000n50_e001n51_2974536
# do not edit below this line
# Last Written Thu Dec  5 19:21:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25066 51.19106 88.76 424.305
# END pylons_e000n50_e001n51_2974536
# pylons_e000n50_e001n51_2974529
# do not edit below this line
# Last Written Thu Dec  5 21:11:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.26919 51.12518 120.14 382.786
# END pylons_e000n50_e001n51_2974529
# pylons_e000n50_e001n51_2974537
# do not edit below this line
# Last Written Thu Dec  5 21:20:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.26919 51.12518 120.14 382.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.27123 51.12571 116.59 382.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.27326 51.12622 112.22 391.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.27477 51.12707 105.65 401.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.27625 51.12791 103.67 402.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.27755 51.12869 102.19 383.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.27972 51.12875 96.25 362.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.28236 51.12884 81.57 363.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.28491 51.12893 78.21 363.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.28737 51.12903 70.28 377.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.28968 51.12990 52.38 391.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.29167 51.13066 50.95 391.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.29354 51.13137 47.77 391.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.29510 51.13196 40.27 376.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.29733 51.13201 46.31 362.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.29970 51.13208 42.08 362.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25066 51.19106 88.76 424.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25273 51.19385 89.20 424.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25431 51.19593 84.15 424.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25683 51.19927 73.80 425.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.25832 51.20134 78.03 424.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26015 51.20375 69.44 416.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26339 51.20613 64.79 409.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26576 51.20791 65.66 429.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26577 51.20997 62.29 90.5544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26570 51.21195 73.20 248.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26772 51.21329 70.57 406.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.26998 51.21477 67.28 390.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27407 51.21546 49.65 391.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.27701 51.21753 44.16 408.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28023 51.21982 38.41 408.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28320 51.22189 36.75 411.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28482 51.22331 39.77 414.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28723 51.22549 39.27 423.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28829 51.22756 29.98 433.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.28913 51.22956 25.80 434.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29015 51.23166 32.24 433.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29122 51.23389 39.01 433.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29229 51.23612 46.47 433.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29360 51.23904 46.48 433.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29460 51.24113 36.09 432.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29582 51.24336 22.00 429.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29733 51.24577 16.13 429.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.29888 51.24840 14.86 416.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.30135 51.24983 17.29 403.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.37254 51.18559 68.08 137.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.37172 51.18607 74.79 139.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.36798 51.18793 53.03 140.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.36664 51.18864 49.26 139.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.34661 51.22682 21.20 406.911
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.34842 51.22804 18.20 406.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.34940 51.22869 17.74 406.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.35036 51.22933 13.53 398.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.35181 51.22986 11.33 389.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.35322 51.23035 8.26 388.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.35468 51.23086 4.82 395.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.35606 51.23164 2.00 395.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.35778 51.23224 3.38 389.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.35922 51.23277 6.63 390.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36019 51.23312 8.22 390.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36230 51.23393 4.91 390.863
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36377 51.23447 0.96 374.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36553 51.23446 0.31 328.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36629 51.23352 0.27 296.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36712 51.23249 0.54 296.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36797 51.23141 0.85 308.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.36964 51.23057 3.21 338.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.37242 51.23044 2.61 368.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.37313 51.23062 2.69 362.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.37451 51.23036 1.44 343.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.37575 51.23012 -0.74 343.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.37696 51.22989 1.03 353.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.37873 51.22997 -0.00 363.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38220 51.23005 -0.61 362.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38420 51.23010 0.84 339.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38537 51.22940 1.00 315.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38799 51.22777 1.79 301.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38858 51.22665 1.32 305.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38930 51.22630 3.02 322.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33590 51.24941 3.08 314.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33855 51.24770 3.32 313.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34128 51.24581 2.56 313.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34390 51.24415 1.20 285.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34291 51.24176 1.96 255.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34193 51.23940 11.52 255.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34097 51.23706 15.86 255.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33975 51.23429 22.62 255.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33888 51.23207 30.31 271.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33997 51.22968 34.86 299.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.34261 51.22789 33.86 312.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39698 51.23579 2.42 239.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39668 51.23547 2.17 238.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39638 51.23518 1.90 235.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39562 51.23455 1.46 230.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39509 51.23418 1.50 226.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39443 51.23376 1.29 233.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39406 51.23333 0.85 235.915
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39366 51.23303 0.60 228.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39303 51.23261 0.43 230.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39271 51.23232 0.45 233.92
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39229 51.23197 0.63 232.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39190 51.23164 0.86 236.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.39006 51.22970 2.79 238.781
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38944 51.22907 3.11 237.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38894 51.22860 2.02 235.005
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.38830 51.22805 1.05 233.71
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00001.ac 1.27446 51.12697 108.20 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00004.ac 1.25374 51.19517 81.50 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00005.ac 1.26545 51.20737 63.84 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00006.ac 1.27715 51.21764 44.03 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00008.ac 1.28971 51.13042 68.26 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00013.ac 1.28572 51.22685 32.79 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00014.ac 1.29836 51.24310 29.72 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00027.ac 1.34954 51.22997 18.43 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00028.ac 1.35072 51.24074 15.31 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00032.ac 1.36959 51.18712 62.02 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00034.ac 1.37992 51.22940 1.24 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00035.ac 1.36632 51.23347 0.40 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00041.ac 1.39287 51.23247 0.44 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974537cables00042.ac 1.39501 51.23420 1.43 90
OBJECT_SHARED Models/Power/windturbine.xml 1.29382 51.15388 126.77 0
# END pylons_e000n50_e001n51_2974537
# pylons_e000n50_e001n51_2974545
# do not edit below this line
# Last Written Thu Dec  5 21:27:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.33590 51.24941 3.08 314.111
# END pylons_e000n50_e001n51_2974545
