# pylons_e000n50_e001n51_2974536
# do not edit below this line
# Last Written Thu Dec  5 19:21:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06299 51.25032 87.24 163.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09801 51.25186 55.24 423.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.21961 51.25007 36.15 138.467
# END pylons_e000n50_e001n51_2974536
# pylons_e000n50_e001n51_2974544
# do not edit below this line
# Last Written Thu Dec  5 20:12:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09823 51.29438 9.98 381.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10070 51.29498 5.47 370.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10510 51.29497 6.00 343.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11000 51.29295 10.26 330.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11508 51.29141 16.78 333.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12036 51.28974 22.11 333.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12508 51.28828 41.01 318.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12754 51.28585 47.90 302.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12961 51.28380 47.87 289.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13045 51.27985 35.52 277.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13117 51.27657 31.36 251.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12663 51.27369 29.36 226.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12339 51.27151 41.04 226.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11971 51.26915 43.83 225.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11530 51.26645 35.47 224.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11301 51.26499 39.92 229.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11027 51.26261 42.18 235.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10685 51.25939 42.77 236.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10433 51.25707 49.04 242.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10246 51.25397 50.63 249.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10059 51.25086 54.86 248.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10940 51.28907 25.12 277.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11011 51.28591 46.57 278.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11077 51.28333 49.86 278.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11142 51.28053 50.69 277.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11196 51.27793 48.96 277.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11284 51.27382 45.60 278.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11336 51.27167 47.91 261.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11178 51.26969 37.16 243.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10988 51.26728 36.10 243.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10847 51.26549 40.10 243.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10662 51.26326 46.33 242.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10496 51.26124 48.92 243.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10332 51.25909 50.57 244.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10159 51.25689 51.52 243.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09955 51.25437 51.55 243.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09761 51.25196 56.18 243.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06299 51.25032 87.24 163.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05978 51.25091 93.47 163.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05653 51.25149 94.98 172.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05267 51.25142 88.78 181.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04912 51.25138 86.23 180.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04434 51.25134 89.14 180.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04073 51.25130 83.72 181.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03696 51.25126 53.88 181.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03223 51.25120 65.06 181.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02911 51.25116 54.13 181.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02441 51.25111 48.90 181.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02041 51.25106 52.54 181.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01875 51.25101 49.10 183.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01606 51.25090 51.20 183.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01433 51.25083 48.45 183.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01054 51.25069 51.34 183.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00683 51.25058 47.88 182.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00205 51.25041 23.16 183.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09801 51.25186 55.24 423.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09989 51.25422 50.82 422.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10201 51.25678 50.15 423.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10372 51.25896 49.08 423.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10542 51.26111 48.18 423.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10702 51.26314 45.66 423.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10874 51.26529 41.25 423.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11017 51.26718 35.73 423.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11217 51.26955 36.35 422.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11380 51.27162 46.05 440.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11332 51.27383 47.14 97.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11243 51.27791 48.77 98.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11175 51.28074 50.51 98.0489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11119 51.28338 49.03 98.2328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11056 51.28593 45.72 98.4707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10983 51.28917 24.73 98.0295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10313 51.30474 34.88 154.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09931 51.30588 46.54 297.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09948 51.30649 48.62 440.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10035 51.30950 55.38 96.6083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09884 51.31167 48.69 103.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09864 51.31401 29.26 93.5068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09838 51.31641 40.54 271.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09847 51.31882 44.23 447.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09871 51.32152 30.51 448.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09879 51.32472 46.95 448.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09892 51.32716 49.58 447.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09909 51.32980 54.66 99.8099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09784 51.33174 57.77 110.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09643 51.33436 56.82 107.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09514 51.33695 59.25 100.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09492 51.33966 50.52 257.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09693 51.34210 38.36 421.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09911 51.34451 30.80 421.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10052 51.34629 29.12 433.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10086 51.34793 26.54 443.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10133 51.35056 19.08 111.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09787 51.35245 15.35 141.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09584 51.35336 15.85 144.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10000 51.29787 20.54 206.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09562 51.29647 23.95 216.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09314 51.29488 7.30 225.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09965 51.29804 23.48 198.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09546 51.29717 34.49 194.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09099 51.29663 27.78 208.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08915 51.29540 20.96 246.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08887 51.29301 10.02 266.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08868 51.29109 10.52 242.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08784 51.29066 11.38 219.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00440 51.33266 23.57 348.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00734 51.33228 42.52 352.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00997 51.33220 47.43 357.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01484 51.33208 40.14 357.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01941 51.33196 36.38 357.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02462 51.33181 31.23 357.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02931 51.33171 32.72 358.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03338 51.33162 29.79 343.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03715 51.33020 29.05 329.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04218 51.32835 49.64 329.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04706 51.32651 65.29 329.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05118 51.32501 77.98 329.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05516 51.32353 74.05 329.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05783 51.32253 72.62 329.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06193 51.32106 69.08 329.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06578 51.31961 65.78 329.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06980 51.31812 69.06 329.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07412 51.31651 65.61 329.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07877 51.31477 52.48 329.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08247 51.31339 64.89 329.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08527 51.31235 56.40 329.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08916 51.31092 38.40 329.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09444 51.30894 57.18 318.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09715 51.30670 53.22 307.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09854 51.30561 47.10 322.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10279 51.30440 36.67 312.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10421 51.30178 27.09 260.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10078 51.29894 21.96 245.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09991 51.29635 8.28 238.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09717 51.29496 9.99 218.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.21136 51.29377 17.23 320.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.21233 51.29327 19.52 320.62
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.21472 51.29205 23.31 319.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.21748 51.29045 23.92 317.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.21869 51.28977 25.28 317.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.21986 51.28910 25.63 317.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.22109 51.28839 25.98 317.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09804 51.29474 8.71 405.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09913 51.29543 7.56 400.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10116 51.29635 7.42 390.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10647 51.29788 5.32 405.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10873 51.30111 27.66 92.9506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10651 51.30357 42.38 119.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10350 51.30686 46.29 112.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10221 51.31007 54.97 270.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10356 51.31352 44.34 411.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10878 51.31511 37.95 379.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11429 51.31586 32.56 372.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11864 51.31645 33.15 372.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12386 51.31716 23.53 368.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12897 51.31740 19.25 364.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13392 51.31763 16.98 364.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13877 51.31786 17.95 364.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14322 51.31807 16.27 364.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14871 51.31833 18.30 382.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15195 51.32013 12.68 401.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15662 51.32275 14.70 401.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15956 51.32440 12.16 383.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16595 51.32481 9.40 365.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17099 51.32515 5.20 366.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17728 51.32560 12.89 366.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18249 51.32598 3.84 379.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18694 51.32778 3.31 393.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19060 51.32928 2.41 393.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19377 51.33064 1.49 393.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19729 51.33202 4.67 382.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20231 51.33275 1.76 372.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20782 51.33351 -0.42 371.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21316 51.33415 1.03 371.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21837 51.33486 1.54 372.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22402 51.33564 1.20 361.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22803 51.33520 1.72 351.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23329 51.33485 2.21 350.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23734 51.33427 2.24 349.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24287 51.33376 2.63 351.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24800 51.33331 2.04 351.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.09352 51.29147 7.01 173.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.09158 51.29161 8.30 199.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.08929 51.29011 9.13 196.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.08728 51.29040 10.96 166.842
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.09282 51.29186 8.15 183.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.09128 51.29180 8.48 204.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.08912 51.29041 9.49 200.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.08750 51.29050 10.98 174.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22544 51.33394 1.06 372.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22756 51.33423 2.66 372.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22885 51.33442 2.41 383.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22990 51.33485 1.26 392.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23092 51.33525 1.28 392.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23174 51.33558 1.77 105.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23045 51.33560 1.62 195.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22949 51.33522 1.05 211.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22852 51.33485 1.91 208.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22713 51.33442 2.65 205.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22544 51.33394 1.06 203.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22259 51.33320 1.24 202.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21875 51.33221 1.96 202.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21479 51.33118 2.01 202.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21167 51.33038 4.47 202.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20817 51.32948 10.45 202.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20557 51.32881 13.12 202.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20142 51.32776 15.40 202.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19870 51.32707 7.56 202.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19561 51.32622 12.65 203.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19173 51.32520 14.52 202.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18754 51.32414 13.04 197.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18433 51.32364 9.85 193.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18094 51.32314 8.50 194.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17758 51.32255 9.21 195.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17330 51.32185 14.05 194.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17024 51.32134 16.02 194.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16845 51.32106 17.93 194.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16691 51.32081 19.02 194.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16355 51.32024 22.32 194.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15992 51.31966 25.41 194.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15692 51.31917 27.83 194.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15336 51.31861 25.97 195.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15066 51.31810 23.58 195.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14620 51.31735 21.07 195.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14265 51.31673 25.96 195.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13896 51.31610 32.49 195.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13523 51.31542 37.22 196.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13244 51.31491 32.93 195.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12818 51.31421 40.41 206.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12522 51.31270 48.19 218.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12203 51.31110 48.99 218.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11848 51.30931 51.30 215.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11529 51.30809 48.34 210.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11310 51.30729 45.10 210.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10969 51.30606 51.83 210.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10653 51.30489 47.20 210.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.24667 51.33645 5.32 185.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.24283 51.33622 2.49 185.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23928 51.33601 2.00 185.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23559 51.33580 2.10 185.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.23174 51.33558 1.77 185.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10385 51.30384 32.19 285.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10470 51.30198 26.90 286.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10561 51.30002 15.28 286.317
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00001.ac 1.01153 51.25070 26.25 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00005.ac 1.01686 51.33219 35.50 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00008.ac 1.04047 51.25130 71.94 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00012.ac 1.04357 51.32712 53.52 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00015.ac 1.05976 51.25091 91.11 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00018.ac 1.07555 51.31599 53.74 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00019.ac 1.05988 51.32180 70.85 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00022.ac 1.10443 51.25858 51.34 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00023.ac 1.11182 51.27822 37.71 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00024.ac 1.10118 51.29638 25.94 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00025.ac 1.10390 51.31325 42.14 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00026.ac 1.09701 51.33341 48.80 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00027.ac 1.09858 51.34773 26.86 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00029.ac 1.11416 51.26572 37.69 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00030.ac 1.12323 51.27615 38.63 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00031.ac 1.12131 51.28863 32.34 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00032.ac 1.13091 51.31281 33.79 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00039.ac 1.15645 51.31974 20.26 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00040.ac 1.16695 51.32418 9.95 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00046.ac 1.17177 51.32159 15.04 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00047.ac 1.18780 51.32730 8.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00052.ac 1.21623 51.29108 21.61 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00054.ac 1.21600 51.33135 7.49 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974544cables00061.ac 1.24063 51.33463 3.18 90
# END pylons_e000n50_e001n51_2974544
# pylons_e000n50_e001n51_2974545
# do not edit below this line
# Last Written Thu Dec  5 21:27:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24667 51.33645 5.32 176.698
# END pylons_e000n50_e001n51_2974545
