# pylons_e000n50_e001n51_2974584
# do not edit below this line
# Last Written Thu Dec  5 21:08:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10508 51.87403 17.77 323.932
# END pylons_e000n50_e001n51_2974584
# pylons_e000n50_e001n51_2974576
# do not edit below this line
# Last Written Thu Dec  5 21:10:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00032 51.85939 30.83 327.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00274 51.85842 26.91 327.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00490 51.85757 25.84 327.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00689 51.85677 26.38 326.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00904 51.85588 23.86 326.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01235 51.85458 12.07 327.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01551 51.85331 19.42 327.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01625 51.85302 19.25 327.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01708 51.85268 20.79 327.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01921 51.85185 24.81 329.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02170 51.85098 22.04 330.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02407 51.85016 22.70 330.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02735 51.84903 28.36 331.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02928 51.84837 27.12 331.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03170 51.84755 28.04 331.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03421 51.84668 28.98 330.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03582 51.84612 28.20 331.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03834 51.84529 27.14 331.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04095 51.84443 24.57 332.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04327 51.84369 24.46 332.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04570 51.84289 20.54 348.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05087 51.84311 17.71 363.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05422 51.84325 16.19 363.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05626 51.84334 19.01 364.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05944 51.84348 25.70 363.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06229 51.84359 27.03 363.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06520 51.84370 28.26 341.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06775 51.84237 26.62 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07019 51.84104 27.82 319.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07238 51.83990 27.31 319.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07446 51.83877 26.20 314.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07641 51.83737 25.23 310.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07818 51.83604 26.84 309.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08004 51.83464 26.06 309.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08169 51.83340 25.87 310.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08345 51.83213 25.10 310.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08492 51.83103 23.86 309.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08703 51.82946 24.78 309.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08872 51.82817 23.61 309.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09043 51.82693 22.69 310.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09251 51.82538 21.85 310.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09474 51.82377 20.39 308.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09582 51.82289 21.02 308.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09746 51.82170 22.93 310.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09928 51.82033 23.32 317.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10156 51.81933 21.32 324.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10385 51.81833 17.61 324.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10633 51.81723 14.88 324.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10875 51.81617 16.79 324.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11109 51.81511 17.27 323.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11329 51.81405 17.62 324.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11571 51.81307 17.79 325.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11805 51.81200 18.37 324.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12038 51.81098 15.09 342.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12327 51.81102 12.85 361.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12609 51.81107 12.75 361.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12892 51.81111 11.47 361.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13187 51.81115 12.00 361.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13484 51.81117 9.93 360.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13813 51.81122 9.12 361.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10508 51.87403 17.77 323.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10805 51.87269 10.98 324.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11067 51.87154 10.24 324.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11490 51.86965 11.91 324.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11821 51.86819 10.95 324.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12191 51.86653 11.35 324.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12477 51.86527 7.56 324.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12765 51.86397 10.61 311.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12973 51.86167 6.21 299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13192 51.85919 5.29 299.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13391 51.85700 5.55 314.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13639 51.85612 4.49 330.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13944 51.85511 7.13 331.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14263 51.85403 6.37 331.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14619 51.85281 4.13 331.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14947 51.85170 2.72 331.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15294 51.85053 5.85 331.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15688 51.84922 4.69 320.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15942 51.84735 7.38 326.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16124 51.84700 5.82 342.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16346 51.84656 3.15 323.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16597 51.84433 1.93 305.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16838 51.84221 0.10 305.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17073 51.84014 1.69 297.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17198 51.83811 7.85 290.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17330 51.83595 8.28 290.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17458 51.83388 4.55 290.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17623 51.83121 6.75 291.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17779 51.82872 18.75 291.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17923 51.82640 15.20 290.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16715 51.84269 0.76 280.706
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16740 51.84188 0.24 280.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16763 51.84109 2.40 279.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16782 51.84035 4.94 279.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16804 51.83956 8.19 279.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16826 51.83878 11.12 279.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16847 51.83798 14.26 289.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16913 51.83725 15.06 300.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17051 51.83588 12.29 302.464
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17144 51.83499 12.47 294.806
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17183 51.83418 7.94 286.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17241 51.83302 6.64 287.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17286 51.83212 8.74 287.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17335 51.83114 10.59 287.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17428 51.82924 14.28 284.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17512 51.82692 19.54 340.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17616 51.82743 19.30 357.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17715 51.82684 17.86 316.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17817 51.82626 16.46 314.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17901 51.82569 14.02 312.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.19041 51.84895 23.03 162.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18929 51.84917 23.85 161.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18807 51.84943 23.30 160.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18688 51.84969 22.28 161.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18559 51.84996 23.82 161.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18436 51.85023 24.45 160.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18300 51.85053 23.47 170.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18162 51.85052 21.82 180.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17745 51.85048 23.14 181.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17602 51.85045 23.04 181.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17460 51.85044 22.00 180.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17320 51.85043 21.86 181.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17181 51.85041 20.23 185.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17055 51.85029 20.68 189.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16931 51.85016 21.25 189.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16823 51.85004 20.73 205.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16729 51.84953 17.84 221.186
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16636 51.84903 14.24 221.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16545 51.84853 11.25 221.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16452 51.84803 8.38 220.917
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16357 51.84752 5.43 220.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09530 51.77733 0.86 212.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09412 51.77687 0.96 212.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09294 51.77640 0.30 216.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09177 51.77578 -0.46 220.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08953 51.77460 0.95 220.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08725 51.77340 0.77 201.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08232 51.77329 1.84 181.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07553 51.77329 -0.78 180.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07207 51.77328 0.01 178.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06853 51.77341 -0.19 176.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06680 51.77349 0.07 176.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06582 51.77353 0.03 176.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06570 51.77353 0.03 176.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06495 51.77356 0.27 176.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06324 51.77362 0.24 176.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06144 51.77367 0.19 176.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05975 51.77374 -0.10 176.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05806 51.77380 -0.25 176.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05632 51.77386 0.30 177.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05461 51.77391 -0.09 156.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05328 51.77474 0.20 134.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05199 51.77557 0.00 134.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05071 51.77637 -0.00 134.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02653 51.79844 1.71 387.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02797 51.79890 1.33 370.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02963 51.79880 1.41 334.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03093 51.79799 0.44 314.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03404 51.79606 2.02 314.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03473 51.79561 3.46 345.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03737 51.79612 2.85 377.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04044 51.79671 2.44 376.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04211 51.79701 0.69 376.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04359 51.79730 0.92 377.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04510 51.79758 1.59 323.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04508 51.79488 10.41 269.674
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00003.ac 1.02808 51.79867 1.52 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00006.ac 1.01709 51.85297 20.21 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00007.ac 1.00261 51.85848 28.33 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00009.ac 1.05352 51.77511 0.11 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00010.ac 1.03737 51.79684 5.43 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00013.ac 1.04436 51.84563 22.59 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00016.ac 1.06932 51.77357 0.53 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00019.ac 1.08074 51.83412 25.35 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00020.ac 1.06695 51.84124 26.98 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00023.ac 1.08881 51.77531 0.69 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00025.ac 1.10775 51.81685 19.10 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00026.ac 1.09224 51.82558 22.59 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00028.ac 1.11165 51.87111 14.01 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00032.ac 1.12809 51.81149 13.74 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00034.ac 1.14005 51.85491 5.63 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00035.ac 1.12606 51.86259 8.32 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00040.ac 1.17131 51.83440 9.81 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00041.ac 1.15970 51.84546 10.98 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00047.ac 1.17675 51.82979 12.05 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974576cables00048.ac 1.18181 51.84974 23.14 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 1.11832 51.81342 15.57 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 1.11350 51.80969 15.54 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 1.11378 51.81554 16.84 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 1.10624 51.81398 17.77 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 1.11049 51.81183 16.46 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 1.00936 51.86055 22.55 0
# END pylons_e000n50_e001n51_2974576
