# pylons_e000n50_e001n51_2974528
# do not edit below this line
# Last Written Thu Dec  5 19:22:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00609 51.09979 66.37 391.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00904 51.10091 67.08 382.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01372 51.10169 63.36 374.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01753 51.10232 65.21 374.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02108 51.10289 73.50 378.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02393 51.10367 77.23 383.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02824 51.10480 73.28 382.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03263 51.10597 81.52 382.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03597 51.10686 89.70 382.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04045 51.10805 89.68 392.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04350 51.10975 91.16 401.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04736 51.11186 93.20 400.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05045 51.11355 100.12 401.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05358 51.11529 106.67 400.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05670 51.11693 123.23 375.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06029 51.11659 138.00 351.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06371 51.11625 144.83 350.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06651 51.11597 137.82 350.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07176 51.11540 133.09 350.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07599 51.11494 129.82 341.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07895 51.11398 122.64 332.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08336 51.11255 137.48 332.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08664 51.11147 126.68 332.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08968 51.11043 140.84 343.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09442 51.11025 123.52 356.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09914 51.11006 132.25 378.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10167 51.11137 97.34 407.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10369 51.11327 98.17 416.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10369 51.11327 98.17 442.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10397 51.11470 131.26 91.5726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10330 51.11702 162.34 100.291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10256 51.11958 169.00 100.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10190 51.12196 162.81 271.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10233 51.12397 155.30 442.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15104 51.09336 42.28 437.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15148 51.09458 44.52 438.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15185 51.09593 55.64 429.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15368 51.09785 79.28 395.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15903 51.09862 113.48 389.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16065 51.09971 117.32 417.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16132 51.10071 116.91 427.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16177 51.10138 114.39 397.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16369 51.10157 113.61 385.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16520 51.10245 112.26 404.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16667 51.10339 110.00 394.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16869 51.10396 108.05 384.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17073 51.10453 102.04 372.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17421 51.10459 119.28 361.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17589 51.10462 122.33 374.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17879 51.10555 111.85 387.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18178 51.10656 140.81 387.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18361 51.10715 149.46 386.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18557 51.10776 151.50 386.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18813 51.10860 146.09 387.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19049 51.10937 127.17 387.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19251 51.11003 115.97 387.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19459 51.11071 117.03 377.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19622 51.11084 122.48 367.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19797 51.11098 109.84 367.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20233 51.11131 117.04 366.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20424 51.11146 142.71 389.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20540 51.11241 141.16 412.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20788 51.11444 142.71 412.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20935 51.11565 144.13 412.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21075 51.11677 141.85 412.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21243 51.11813 141.27 412.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21360 51.11911 140.79 395.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21574 51.11958 141.07 379.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21810 51.12009 138.00 379.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22106 51.12077 137.04 365.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22337 51.12053 136.00 350.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22545 51.12028 135.09 359.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22816 51.12057 136.58 369.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23078 51.12085 138.97 369.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23284 51.12106 137.73 369.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23532 51.12132 135.06 369.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23681 51.12147 129.76 369.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23953 51.12176 127.92 369.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24246 51.12206 134.29 369.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24494 51.12232 132.66 369.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24718 51.12255 130.89 369.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24906 51.12273 133.54 369.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14903 51.08446 52.71 154.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14598 51.08538 53.28 172.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14158 51.08483 50.67 183.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13846 51.08497 59.43 174.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13714 51.08507 59.40 173.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13684 51.08509 59.00 166.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13540 51.08543 61.92 159.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13527 51.08546 62.09 159.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13458 51.08562 62.84 155.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13099 51.08682 63.66 149.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12736 51.08828 63.93 142.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12594 51.08910 64.74 151.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12278 51.08958 65.30 167.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12036 51.08991 64.25 138.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11897 51.09228 65.13 279.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11901 51.09403 64.19 448.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11910 51.09587 68.19 448.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11910 51.09589 68.27 447.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11923 51.09796 69.82 106.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11720 51.09975 70.59 125.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11463 51.10197 82.64 126.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11299 51.10338 85.59 126.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11018 51.10583 86.12 126.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10870 51.10708 97.00 126.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10697 51.10860 89.28 126.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10519 51.11010 93.25 118.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10452 51.11125 93.74 104.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10407 51.11302 95.83 99.1494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.00609 51.09979 66.37 191.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.00313 51.09941 60.91 196.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10407 51.11302 95.83 440.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10454 51.11485 132.54 440.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10510 51.11690 167.41 440.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10564 51.11889 169.40 440.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10633 51.12136 150.66 440.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10706 51.12419 129.40 427.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.00896 51.10067 66.27 364.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.01014 51.10072 65.11 364.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.01212 51.10082 63.48 364.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.01367 51.10090 63.00 364.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.01619 51.10103 65.60 364.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.01768 51.10110 66.68 364.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.01884 51.10115 67.80 370.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.02071 51.10150 68.43 375.823
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.02273 51.10185 71.07 375.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.02470 51.10220 72.30 375.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.02673 51.10257 70.70 376.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.02845 51.10290 73.74 376.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.03048 51.10326 80.00 375.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.03221 51.10355 80.87 375.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.03398 51.10386 83.73 375.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.03594 51.10421 84.25 375.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.03777 51.10454 82.36 376.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.03970 51.10489 80.72 354.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.04127 51.10440 78.99 332.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.04287 51.10384 77.22 331.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.04663 51.10260 86.61 332.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.04872 51.10191 87.25 332.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05027 51.10140 86.15 332.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05202 51.10083 85.01 332.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05384 51.10023 87.43 332.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05554 51.09967 88.59 332.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05747 51.09904 91.21 332.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.05907 51.09851 90.58 332.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06078 51.09795 91.45 332.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06238 51.09742 92.78 331.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06396 51.09689 94.88 328.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06566 51.09613 96.02 324.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06780 51.09515 94.86 324.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.06965 51.09431 93.84 324.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.07084 51.09376 93.11 331.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.07232 51.09342 84.92 340.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.07328 51.09320 90.20 339.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.07479 51.09283 93.36 339.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.07667 51.09242 94.60 340.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.07867 51.09196 93.40 340.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00091 51.10048 60.59 348.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00609 51.09979 66.37 348.174
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00006.ac 1.01616 51.10227 40.70 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00013.ac 1.04398 51.10354 84.22 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00014.ac 1.05037 51.11249 113.84 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00020.ac 1.06807 51.09550 90.47 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00021.ac 1.07347 51.11403 133.74 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00027.ac 1.10998 51.10599 91.30 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00028.ac 1.09811 51.11752 129.34 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00033.ac 1.13097 51.08737 57.99 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00034.ac 1.11667 51.09665 74.89 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00040.ac 1.14530 51.08492 51.98 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00041.ac 1.16263 51.09898 80.78 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00048.ac 1.18117 51.10660 131.68 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00049.ac 1.19523 51.10996 127.96 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00056.ac 1.21655 51.11608 130.59 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974528cables00063.ac 1.24110 51.12192 133.44 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.15681 51.09746 68.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 1.15512 51.09843 68.39 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 1.14118 51.11282 115.23 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 1.24905 51.10214 -289.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 1.24905 51.10214 85.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 1.24905 51.10214 94.72 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 1.24905 51.10214 -284.17 450
# END pylons_e000n50_e001n51_2974528
