# pylons_e000n50_e001n51_2974536
# do not edit below this line
# Last Written Thu Dec  5 19:21:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09856 51.24762 55.58 251.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09698 51.24469 74.14 250.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09533 51.24185 82.26 260.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09539 51.23873 90.64 270.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09544 51.23391 58.05 270.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09550 51.23184 70.51 270.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09551 51.22945 79.10 280.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09720 51.22669 88.84 291.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09885 51.22399 100.50 291.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10064 51.22123 107.67 291.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10221 51.21866 112.96 290.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10371 51.21606 125.53 283.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10428 51.21321 131.96 270.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10367 51.20981 124.65 258.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10216 51.20640 128.76 255.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10097 51.20344 134.35 255.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10001 51.20111 131.05 250.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09812 51.19849 127.42 246.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09561 51.19476 119.90 247.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09366 51.19187 124.50 247.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09253 51.19011 126.17 249.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09093 51.18724 131.61 250.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08908 51.18391 140.05 252.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08775 51.18107 139.33 251.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08624 51.17841 138.51 241.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08324 51.17586 137.20 243.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08168 51.17264 148.26 252.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08101 51.17132 149.14 236.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07800 51.16975 151.55 219.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07483 51.16812 141.90 219.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06972 51.16548 147.67 219.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06586 51.16352 151.14 218.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06138 51.16124 153.54 219.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05731 51.15913 162.10 221.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.05039 51.15511 167.53 222.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.04259 51.15054 180.51 223.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03938 51.14857 170.71 223.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.03300 51.14492 162.11 222.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02878 51.14241 133.94 222.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02527 51.14048 112.92 222.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.02158 51.13819 149.96 223.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01910 51.13673 127.71 222.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.01337 51.13345 102.64 222.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00930 51.13103 96.53 222.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00563 51.12893 87.42 225.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.00273 51.12689 74.21 229.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09584 51.24969 66.96 242.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09418 51.24768 73.85 213.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09091 51.24755 81.02 183.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08764 51.24741 84.94 183.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08409 51.24727 85.82 183.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08044 51.24713 89.08 173.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07707 51.24774 87.69 163.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07373 51.24836 84.73 163.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.07123 51.24881 84.69 163.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.06707 51.24957 83.96 163.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10289 51.12644 132.39 442.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10332 51.12842 116.27 442.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10395 51.13138 116.69 441.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10430 51.13288 128.21 442.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10472 51.13493 116.44 442.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10515 51.13699 104.61 99.7395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10302 51.13963 92.67 108.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10249 51.14144 94.87 115.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10012 51.14320 120.97 123.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09893 51.14465 124.21 117.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09668 51.14742 150.47 117.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09445 51.15011 142.72 117.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09140 51.15386 144.26 116.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09005 51.15554 149.70 116.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08857 51.15738 148.56 116.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08710 51.15919 141.75 109.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08614 51.16212 143.27 101.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08536 51.16462 149.64 100.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08476 51.16667 147.76 106.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08361 51.16844 148.07 112.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08236 51.17039 150.00 111.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08096 51.17255 149.39 271.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08199 51.17438 139.88 431.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08295 51.17636 124.41 432.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08413 51.17853 118.84 431.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08555 51.18130 110.84 436.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08641 51.18452 110.10 432.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.08881 51.18772 105.82 425.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09039 51.19007 104.91 426.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09219 51.19266 100.45 426.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09380 51.19496 97.99 426.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09539 51.19730 94.28 426.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09672 51.19920 102.16 426.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09863 51.20194 102.36 443.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09798 51.20429 92.16 99.8888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09760 51.20565 84.32 99.8426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09681 51.20852 92.68 99.8142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09625 51.21055 100.11 99.8836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09592 51.21175 100.00 99.9302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09529 51.21400 89.78 99.8909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09475 51.21594 89.73 101.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09397 51.21814 83.73 102.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09321 51.22016 85.32 269.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09385 51.22178 71.83 436.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09481 51.22430 62.61 443.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09474 51.22716 63.76 91.1855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09466 51.22918 68.30 91.0411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09462 51.23137 62.31 270.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09465 51.23336 56.28 90.0003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09460 51.23649 66.79 90.5694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09456 51.23940 90.42 269.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09460 51.24179 81.62 449.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09466 51.24371 70.24 449.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09460 51.24600 61.95 90.9254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09456 51.24754 71.80 257.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09619 51.24958 65.71 423.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.22838 51.24660 49.44 154.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.22512 51.24759 52.30 157.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.22325 51.24800 46.51 149.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.22216 51.24863 36.83 137.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.22072 51.24945 30.53 138.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10957 51.12640 160.37 413.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11229 51.12870 160.83 414.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11495 51.13110 160.86 418.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11728 51.13378 156.97 421.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.11935 51.13617 161.05 421.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12068 51.13769 161.84 421.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12244 51.13975 149.94 421.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12475 51.14244 142.38 421.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12685 51.14485 135.90 427.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12794 51.14723 142.41 434.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.12886 51.14940 143.75 434.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13004 51.15201 149.10 430.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13165 51.15446 147.45 427.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13335 51.15710 146.01 427.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13509 51.15972 142.55 402.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.13971 51.16066 141.85 377.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14371 51.16143 141.71 376.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.14808 51.16226 138.64 377.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15226 51.16308 100.73 377.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.15845 51.16427 125.05 377.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16100 51.16478 129.63 377.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.16722 51.16597 131.13 371.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17013 51.16615 134.08 366.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17532 51.16654 128.91 366.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.17949 51.16681 134.78 366.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18386 51.16714 131.60 366.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.18729 51.16737 132.29 366.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19152 51.16769 130.13 366.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.19643 51.16805 123.85 365.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20096 51.16831 133.78 368.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.20623 51.16904 131.29 375.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21252 51.17044 137.44 383.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.21705 51.17191 141.63 393.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22092 51.17393 138.32 400.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22418 51.17569 129.97 400.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.22779 51.17757 122.33 399.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23152 51.17948 125.32 399.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23451 51.18107 122.61 399.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.23844 51.18311 110.72 399.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24185 51.18486 106.29 399.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24530 51.18666 102.43 399.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.24863 51.18842 95.60 412.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16353 51.22836 77.69 411.448
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16477 51.22933 73.99 413.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16616 51.23062 71.56 426.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16656 51.23166 69.83 437.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16685 51.23255 71.60 437.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16717 51.23345 71.75 437.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16735 51.23393 72.19 432.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16797 51.23486 72.74 423.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16838 51.23529 72.89 418.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16893 51.23583 71.42 412.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.16977 51.23643 70.53 398.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17144 51.23699 65.85 388.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17307 51.23756 61.70 389.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17466 51.23815 57.97 389.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17627 51.23868 57.12 386.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17806 51.23922 54.68 377.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.17949 51.23936 50.95 367.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18113 51.23948 48.28 366.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18269 51.23960 47.66 366.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18407 51.23969 44.30 366.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18569 51.23980 40.65 366.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.18745 51.23993 37.95 367.049
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00001.ac 1.01250 51.13257 74.97 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00008.ac 1.02703 51.14145 123.43 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00009.ac 1.03959 51.14876 157.22 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00016.ac 1.05385 51.15712 164.81 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00017.ac 1.07143 51.17022 136.47 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00018.ac 1.08598 51.18291 110.47 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00021.ac 1.07354 51.24872 86.52 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00022.ac 1.10753 51.13480 126.76 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00023.ac 1.09313 51.15266 135.72 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00024.ac 1.08474 51.17027 143.42 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00025.ac 1.09092 51.18785 117.17 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00026.ac 1.09952 51.20535 109.34 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00027.ac 1.09875 51.22329 94.12 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00028.ac 1.09132 51.24185 72.94 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00029.ac 1.12090 51.13797 148.87 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00030.ac 1.13528 51.15314 142.50 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00038.ac 1.15952 51.16399 121.22 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00041.ac 1.16535 51.23091 73.76 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00042.ac 1.17012 51.23551 67.30 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00045.ac 1.18814 51.16743 129.32 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00049.ac 1.18026 51.23875 49.83 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00052.ac 1.21624 51.17390 131.98 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00056.ac 1.22399 51.24833 41.42 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e001n51_2974536cables00060.ac 1.24109 51.18527 107.04 90
# END pylons_e000n50_e001n51_2974536
# pylons_e000n50_e001n51_2974528
# do not edit below this line
# Last Written Thu Dec  5 19:22:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 1.10289 51.12644 132.39 441.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.10957 51.12640 160.37 414.372
# END pylons_e000n50_e001n51_2974528
# pylons_e000n50_e001n51_2974544
# do not edit below this line
# Last Written Thu Dec  5 20:12:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09856 51.24762 55.58 248.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 1.09584 51.24969 66.96 244.063
# END pylons_e000n50_e001n51_2974544
